reactiveclass Checker(5) {
    statevars {
        int seen1;
        int violation;
    }

    Checker() {
        seen1 = 0;
        violation = 0;
    }

    msgsrv elected0(int v) {
        violation = 1;
    }

    msgsrv elected1(int v) {
        seen1 = 1;
    }
}

reactiveclass Node1(5) {
    knownrebecs {
        Checker chk;
    }
    statevars {
        int elected;
    }

    Node1() {
        elected = 0;
    }

    msgsrv in(int v) {
        if (v == 1) {
            elected = 1;
            chk.elected1(1);
        }
    }
}

reactiveclass Router(5) {
    knownrebecs {
        Node1 n1;
    }

    Router() {
    }

    msgsrv routeTo1(int v) {
        n1.in(v);
    }
}

reactiveclass Node0(5) {
    knownrebecs {
        Router r;
        Checker chk;
    }
    statevars {
        int elected;
    }

    Node0() {
        elected = 0;
    }

    msgsrv in(int v) {
        if (v > 0) {
            r.routeTo1(v);
        } else if (v == 0) {
            elected = 1;
            chk.elected0(1);
        }
    }
}

reactiveclass Source(5) {
    knownrebecs {
        Node0 n0;
        Node1 n1;
    }

    Source() {
        self.start();
    }

    msgsrv start() {
        n0.in(1);
        n1.in(0);
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.tick();
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

main {
    Checker chk():();
    Node1 i1(chk):();
    Router r(i1):();
    Node0 i0(r, chk):();
    Source src(i0, i1):();
    KeepAlive ka():();
}