/*******************************
 * Auto-generated UCLID5 model *
 ******************************/
module main {
    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // Used for incrementing a tag through an action
    define tag_schedule(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t)+1 } else { pi1(t)+i, 0 };
    
    // Used for incrementing a tag along a connection
    define tag_delay(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t) } else { pi1(t)+i, 0 };
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /********************
     * Trace Definition *
     *******************/
    const START : integer = 0; // The start index of the trace.
    const END : integer = 7; // The end index of the trace (without padding)
    const END_TRACE : integer = 14; // The end index of the trace with padding
    
    group indices : integer = {
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
    };
    
    // Define step and event types.
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t, trigger_t, sched_t, payload_t };
    
    // Create a bounded trace with length 7
    // Potentially unbounded trace, we bound this later.
    type trace_t  = [integer]event_t;
    // Declare start time.
    var start_time : timestamp_t;
    
    // Declare trace.
    var trace : trace_t;
    /*****************
     * Helper Macros *
     ****************/
    // Helper macro that returns an element based on index.
    define get(tr : trace_t, i : step_t) : event_t =
    if (i >= START && i <= END_TRACE) then tr[i] else
    { {false, false, false, false, false, false, false}, inf(), { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { false, false, false, false, false, false, false, false, false, false }, {false, false }, {0, 0} };
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t        = elem(i)._1;
    define g        (i : step_t) : tag_t        = elem(i)._2;
    define s        (i : step_t) : state_t      = elem(i)._3;
    define t        (i : step_t) : trigger_t    = elem(i)._4;
    define d        (i : step_t) : sched_t      = elem(i)._5;
    define pl       (i : step_t) : payload_t    = elem(i)._6;
    define isNULL   (i : step_t) : boolean      = rxn(i) == {false, false, false, false, false, false, false};
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reactions
    type rxn_t = {
        boolean,	// reaction_1 of TrainDoor.c(level: 0)
        boolean,	// reaction_1 of TrainDoor.t(level: 0)
        boolean,	// reaction_1 of TrainDoor.d(level: 0)
        boolean,	// reaction_2 of TrainDoor.d(level: 1)
        boolean,	// reaction_1 of TrainDoor.chk(level: 2)
        boolean,	// reaction_1 of TrainDoor.ka(level: 0)
        boolean	// reaction_2 of TrainDoor.ka(level: 1)
    };
    // Reaction projection macros
    define TrainDoor_c_reaction_1(n : rxn_t) : boolean = n._1;
    define TrainDoor_t_reaction_1(n : rxn_t) : boolean = n._2;
    define TrainDoor_d_reaction_1(n : rxn_t) : boolean = n._3;
    define TrainDoor_d_reaction_2(n : rxn_t) : boolean = n._4;
    define TrainDoor_chk_reaction_1(n : rxn_t) : boolean = n._5;
    define TrainDoor_ka_reaction_1(n : rxn_t) : boolean = n._6;
    define TrainDoor_ka_reaction_2(n : rxn_t) : boolean = n._7;
    
    // State variables and triggers
    type state_t = {
        integer,	// StateVariableInstance TrainDoor.chk.doorClosed
        integer,	// StateVariableInstance TrainDoor.chk.violation
        integer,	// StateVariableInstance TrainDoor.ka.phase
        integer,	// org.lflang.generator.ActionInstance@7cb8437d
        integer,	// org.lflang.generator.ActionInstance@3e5d4f6b
        integer,	// PortInstance TrainDoor.c.moveCmd
        integer,	// PortInstance TrainDoor.c.closeCmd
        integer,	// PortInstance TrainDoor.t.in
        integer,	// PortInstance TrainDoor.t.moved
        integer,	// PortInstance TrainDoor.d.in
        integer,	// PortInstance TrainDoor.d.closed
        integer,	// PortInstance TrainDoor.chk.trainEvt
        integer	// PortInstance TrainDoor.chk.doorEvt
    };
    // State variable projection macros
    define TrainDoor_chk_doorClosed(s : state_t) : integer = s._1;
    define TrainDoor_chk_violation(s : state_t) : integer = s._2;
    define TrainDoor_ka_phase(s : state_t) : integer = s._3;
    define TrainDoor_d_closeDone(s : state_t) : integer = s._4;
    define TrainDoor_ka_tick(s : state_t) : integer = s._5;
    define TrainDoor_c_moveCmd(s : state_t) : integer = s._6;
    define TrainDoor_c_closeCmd(s : state_t) : integer = s._7;
    define TrainDoor_t_in(s : state_t) : integer = s._8;
    define TrainDoor_t_moved(s : state_t) : integer = s._9;
    define TrainDoor_d_in(s : state_t) : integer = s._10;
    define TrainDoor_d_closed(s : state_t) : integer = s._11;
    define TrainDoor_chk_trainEvt(s : state_t) : integer = s._12;
    define TrainDoor_chk_doorEvt(s : state_t) : integer = s._13;
    
    // A boolean tuple indicating whether triggers are present.
    type trigger_t = {
        boolean,	// org.lflang.generator.ActionInstance@7cb8437d
        boolean,	// org.lflang.generator.ActionInstance@3e5d4f6b
        boolean,	// PortInstance TrainDoor.c.moveCmd
        boolean,	// PortInstance TrainDoor.c.closeCmd
        boolean,	// PortInstance TrainDoor.t.in
        boolean,	// PortInstance TrainDoor.t.moved
        boolean,	// PortInstance TrainDoor.d.in
        boolean,	// PortInstance TrainDoor.d.closed
        boolean,	// PortInstance TrainDoor.chk.trainEvt
        boolean	// PortInstance TrainDoor.chk.doorEvt
    };
    // Trigger presence projection macros
    define TrainDoor_d_closeDone_is_present(t : trigger_t) : boolean = t._1;
    define TrainDoor_ka_tick_is_present(t : trigger_t) : boolean = t._2;
    define TrainDoor_c_moveCmd_is_present(t : trigger_t) : boolean = t._3;
    define TrainDoor_c_closeCmd_is_present(t : trigger_t) : boolean = t._4;
    define TrainDoor_t_in_is_present(t : trigger_t) : boolean = t._5;
    define TrainDoor_t_moved_is_present(t : trigger_t) : boolean = t._6;
    define TrainDoor_d_in_is_present(t : trigger_t) : boolean = t._7;
    define TrainDoor_d_closed_is_present(t : trigger_t) : boolean = t._8;
    define TrainDoor_chk_trainEvt_is_present(t : trigger_t) : boolean = t._9;
    define TrainDoor_chk_doorEvt_is_present(t : trigger_t) : boolean = t._10;
    // A boolean tuple indicating whether actions are scheduled by reactions
    // at the instant when they are triggered.
    type sched_t = {
        boolean,	// org.lflang.generator.ActionInstance@7cb8437d
        boolean	// org.lflang.generator.ActionInstance@3e5d4f6b
    };
    // Projection macros for action schedule flag
    define TrainDoor_d_closeDone_scheduled(d : sched_t) : boolean = d._1;
    define TrainDoor_ka_tick_scheduled(d : sched_t) : boolean = d._2;
    // A integer tuple indicating the integer payloads scheduled by reactions
    // at the instant when they are triggered.
    type payload_t = {
        integer,	// org.lflang.generator.ActionInstance@7cb8437d
        integer	// org.lflang.generator.ActionInstance@3e5d4f6b
    };
    // Projection macros for scheduled payloads
    define TrainDoor_d_closeDone_scheduled_payload(payload : payload_t) : integer = payload._1;
    define TrainDoor_ka_tick_scheduled_payload(payload : payload_t) : integer = payload._2;
    /*********************
     * Reactor Semantics *
     *********************/
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
        || (tag_same(e1._2, e2._2) && ( false
        || (TrainDoor_t_reaction_1(e1._1) && TrainDoor_chk_reaction_1(e2._1))
        || (TrainDoor_d_reaction_2(e1._1) && TrainDoor_chk_reaction_1(e2._1))
        || (TrainDoor_d_reaction_1(e1._1) && TrainDoor_d_reaction_2(e2._1))
        || (TrainDoor_ka_reaction_1(e1._1) && TrainDoor_ka_reaction_2(e2._1))
    ))
    ;
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> (hb(elem(i), elem(j)) ==> i < j)));
    
    // Tags should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi2(g(i)) >= 0);
    
    // Begin the frame at the start time specified.
    define start_frame(i : step_t) : boolean =
        (tag_same(g(i), {start_time, 0}) || tag_later(g(i), {start_time, 0}));
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> start_frame(i));
    
    // NULL events should appear in the suffix, except for START.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END_TRACE) ==> (
        !isNULL(j)) ==> 
            (finite_forall (i : integer) in indices :: (i > START && i < j) ==> (!isNULL(i))));
    //// Axioms for the event-based semantics
    // the same event can only trigger once in a logical instant
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j)))));
    // Only one reaction gets triggered at a time.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (
        isNULL(i)
        || rxn(i) == {true, false, false, false, false, false, false}
        || rxn(i) == {false, true, false, false, false, false, false}
        || rxn(i) == {false, false, true, false, false, false, false}
        || rxn(i) == {false, false, false, true, false, false, false}
        || rxn(i) == {false, false, false, false, true, false, false}
        || rxn(i) == {false, false, false, false, false, true, false}
        || rxn(i) == {false, false, false, false, false, false, true}
    ));
    /***************
     * Connections *
     ***************/
    // TrainDoor_c_moveCmd -> TrainDoor_t_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If TrainDoor_c_moveCmd is present, then TrainDoor_t_in will be present.
    // with the same value after some fixed delay of 1000000000 nanoseconds.
    (TrainDoor_c_moveCmd_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && TrainDoor_t_in_is_present(t(j))
        && TrainDoor_t_in(s(j)) == TrainDoor_c_moveCmd(s(i))
    && g(j) == tag_delay(g(i), 1000000000)
    )
    )) // Closes (TrainDoor_c_moveCmd_is_present(t(i)) ==> ((.
    // If TrainDoor_t_in is present, there exists an TrainDoor_c_moveCmd in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (TrainDoor_t_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoor_c_moveCmd_is_present(t(j))
        && TrainDoor_c_moveCmd(s(j)) == TrainDoor_t_in(s(i))
        && g(i) == tag_delay(g(j), 1000000000)
    )) // Closes the one-to-one relationship.
    ));
    // If TrainDoor_t_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoor_t_in_is_present(t(i)) ==> (
            TrainDoor_t_in(s(i)) == 0
        ))
    ));
    // TrainDoor_c_closeCmd -> TrainDoor_d_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If TrainDoor_c_closeCmd is present, then TrainDoor_d_in will be present.
    // with the same value after some fixed delay of 1000000000 nanoseconds.
    (TrainDoor_c_closeCmd_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && TrainDoor_d_in_is_present(t(j))
        && TrainDoor_d_in(s(j)) == TrainDoor_c_closeCmd(s(i))
    && g(j) == tag_delay(g(i), 1000000000)
    )
    )) // Closes (TrainDoor_c_closeCmd_is_present(t(i)) ==> ((.
    // If TrainDoor_d_in is present, there exists an TrainDoor_c_closeCmd in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (TrainDoor_d_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoor_c_closeCmd_is_present(t(j))
        && TrainDoor_c_closeCmd(s(j)) == TrainDoor_d_in(s(i))
        && g(i) == tag_delay(g(j), 1000000000)
    )) // Closes the one-to-one relationship.
    ));
    // If TrainDoor_d_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoor_d_in_is_present(t(i)) ==> (
            TrainDoor_d_in(s(i)) == 0
        ))
    ));
    // TrainDoor_t_moved -> TrainDoor_chk_trainEvt
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If TrainDoor_t_moved is present, then TrainDoor_chk_trainEvt will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (TrainDoor_t_moved_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && TrainDoor_chk_trainEvt_is_present(t(j))
        && TrainDoor_chk_trainEvt(s(j)) == TrainDoor_t_moved(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (TrainDoor_t_moved_is_present(t(i)) ==> ((.
    // If TrainDoor_chk_trainEvt is present, there exists an TrainDoor_t_moved in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (TrainDoor_chk_trainEvt_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoor_t_moved_is_present(t(j))
        && TrainDoor_t_moved(s(j)) == TrainDoor_chk_trainEvt(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If TrainDoor_chk_trainEvt is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoor_chk_trainEvt_is_present(t(i)) ==> (
            TrainDoor_chk_trainEvt(s(i)) == 0
        ))
    ));
    // TrainDoor_d_closed -> TrainDoor_chk_doorEvt
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If TrainDoor_d_closed is present, then TrainDoor_chk_doorEvt will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (TrainDoor_d_closed_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && TrainDoor_chk_doorEvt_is_present(t(j))
        && TrainDoor_chk_doorEvt(s(j)) == TrainDoor_d_closed(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (TrainDoor_d_closed_is_present(t(i)) ==> ((.
    // If TrainDoor_chk_doorEvt is present, there exists an TrainDoor_d_closed in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (TrainDoor_chk_doorEvt_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoor_d_closed_is_present(t(j))
        && TrainDoor_d_closed(s(j)) == TrainDoor_chk_doorEvt(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If TrainDoor_chk_doorEvt is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoor_chk_doorEvt_is_present(t(i)) ==> (
            TrainDoor_chk_doorEvt(s(i)) == 0
        ))
    ));
    /***********
     * Actions *
     ***********/
    // If TrainDoor_d_closeDone is present, these reactions could schedule it: TrainDoor_d_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // TrainDoor_d_reaction_1
    || (TrainDoor_d_closeDone_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoor_d_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 1000000000)
        && TrainDoor_d_closeDone_scheduled(d(j))
        && TrainDoor_d_closeDone(s(i)) == TrainDoor_d_closeDone_scheduled_payload(pl(j))
    ))
    ));
    // If TrainDoor_d_closeDone  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoor_d_closeDone_is_present(t(i)) ==> (
            TrainDoor_d_closeDone(s(i)) == 0
        ))
    ));
    // If TrainDoor_ka_tick is present, these reactions could schedule it: TrainDoor_ka_reaction_1, TrainDoor_ka_reaction_2, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // TrainDoor_ka_reaction_1
    || (TrainDoor_ka_tick_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoor_ka_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 100000000000)
        && TrainDoor_ka_tick_scheduled(d(j))
        && TrainDoor_ka_tick(s(i)) == TrainDoor_ka_tick_scheduled_payload(pl(j))
    ))// TrainDoor_ka_reaction_2
    || (TrainDoor_ka_tick_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoor_ka_reaction_2(rxn(j))
        && g(i) == tag_schedule(g(j), 100000000000)
        && TrainDoor_ka_tick_scheduled(d(j))
        && TrainDoor_ka_tick(s(i)) == TrainDoor_ka_tick_scheduled_payload(pl(j))
    ))
    ));
    // If TrainDoor_ka_tick  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoor_ka_tick_is_present(t(i)) ==> (
            TrainDoor_ka_tick(s(i)) == 0
        ))
    ));
    /********************************
     * Reactions and Their Triggers *
     ********************************/
    // If startup is within frame (and all variables have default values),
    // TrainDoor_c_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && TrainDoor_c_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && TrainDoor_c_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // TrainDoor_t_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoor_t_in_is_present(t(i)))
    ) <==> (TrainDoor_t_reaction_1(rxn(i)))));
    // TrainDoor_d_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoor_d_in_is_present(t(i)))
    ) <==> (TrainDoor_d_reaction_1(rxn(i)))));
    // TrainDoor_d_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoor_d_closeDone_is_present(t(i)))
    ) <==> (TrainDoor_d_reaction_2(rxn(i)))));
    // TrainDoor_chk_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoor_chk_trainEvt_is_present(t(i)))
    || (TrainDoor_chk_doorEvt_is_present(t(i)))
    ) <==> (TrainDoor_chk_reaction_1(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // TrainDoor_ka_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && TrainDoor_ka_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && TrainDoor_ka_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // TrainDoor_ka_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoor_ka_tick_is_present(t(i)))
    ) <==> (TrainDoor_ka_reaction_2(rxn(i)))));
    /*********************
     * Initial Condition *
     *********************/
    define initial_condition() : boolean
    = start_time == 0
        && isNULL(0)
        && g(0) == {0, 0}
        && TrainDoor_chk_doorClosed(s(0)) == 0
        && TrainDoor_chk_violation(s(0)) == 0
        && TrainDoor_ka_phase(s(0)) == 0
        && TrainDoor_d_closeDone(s(0)) == 0
        && TrainDoor_ka_tick(s(0)) == 0
        && TrainDoor_c_moveCmd(s(0)) == 0
        && TrainDoor_c_closeCmd(s(0)) == 0
        && TrainDoor_t_in(s(0)) == 0
        && TrainDoor_t_moved(s(0)) == 0
        && TrainDoor_d_in(s(0)) == 0
        && TrainDoor_d_closed(s(0)) == 0
        && TrainDoor_chk_trainEvt(s(0)) == 0
        && TrainDoor_chk_doorEvt(s(0)) == 0
        && !TrainDoor_d_closeDone_is_present(t(0))
        && !TrainDoor_ka_tick_is_present(t(0))
        && !TrainDoor_c_moveCmd_is_present(t(0))
        && !TrainDoor_c_closeCmd_is_present(t(0))
        && !TrainDoor_t_in_is_present(t(0))
        && !TrainDoor_t_moved_is_present(t(0))
        && !TrainDoor_d_in_is_present(t(0))
        && !TrainDoor_d_closed_is_present(t(0))
        && !TrainDoor_chk_trainEvt_is_present(t(0))
        && !TrainDoor_chk_doorEvt_is_present(t(0))
        && !TrainDoor_d_closeDone_scheduled(d(0))
        && !TrainDoor_ka_tick_scheduled(d(0))
    ;
    /*************
     * Reactions *
     *************/
    // Reaction body of reaction_1 of TrainDoor.c(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoor_c_reaction_1(rxn(i)))
            ==> (((true ==> (((TrainDoor_c_moveCmd(s(i)) == 1) && (TrainDoor_c_moveCmd_is_present(t(i))))
    ))
            && (true ==> (((TrainDoor_c_closeCmd(s(i)) == 1) && (TrainDoor_c_closeCmd_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && TrainDoor_c_closeCmd(s(i)) == 0
    && TrainDoor_c_closeCmd_is_present(t(i)) == false)
    ))
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && TrainDoor_c_moveCmd(s(i)) == 0
    && TrainDoor_c_moveCmd_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoor_chk_doorClosed(s(i)) == TrainDoor_chk_doorClosed(s(i-1))
    ))
    && (true ==> (
    TrainDoor_chk_violation(s(i)) == TrainDoor_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoor_ka_phase(s(i)) == TrainDoor_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoor_t_moved(s(i)) == 0
    && TrainDoor_t_moved_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_d_closed(s(i)) == 0
    && TrainDoor_d_closed_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoor_d_closeDone_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoor_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of TrainDoor.t(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoor_t_reaction_1(rxn(i)))
            ==> ((((TrainDoor_t_in(s(i)) == 1) ==> (((TrainDoor_t_moved(s(i)) == 1) && (TrainDoor_t_moved_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((TrainDoor_t_in(s(i)) == 1))) ==> (
    ( true
    && TrainDoor_t_moved(s(i)) == 0
    && TrainDoor_t_moved_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoor_chk_doorClosed(s(i)) == TrainDoor_chk_doorClosed(s(i-1))
    ))
    && (true ==> (
    TrainDoor_chk_violation(s(i)) == TrainDoor_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoor_ka_phase(s(i)) == TrainDoor_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_moveCmd(s(i)) == 0
    && TrainDoor_c_moveCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_closeCmd(s(i)) == 0
    && TrainDoor_c_closeCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_d_closed(s(i)) == 0
    && TrainDoor_d_closed_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoor_d_closeDone_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoor_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of TrainDoor.d(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoor_d_reaction_1(rxn(i)))
            ==> ((((TrainDoor_d_in(s(i)) == 1) ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        TrainDoor_d_closeDone_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (1000000000+0)))
        && TrainDoor_d_closeDone(s(j)) == 0
    )) // Closes finite_exists
    && TrainDoor_d_closeDone_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((TrainDoor_d_in(s(i)) == 1))) ==> (
    TrainDoor_d_closeDone_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoor_chk_doorClosed(s(i)) == TrainDoor_chk_doorClosed(s(i-1))
    ))
    && (true ==> (
    TrainDoor_chk_violation(s(i)) == TrainDoor_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoor_ka_phase(s(i)) == TrainDoor_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_moveCmd(s(i)) == 0
    && TrainDoor_c_moveCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_closeCmd(s(i)) == 0
    && TrainDoor_c_closeCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_t_moved(s(i)) == 0
    && TrainDoor_t_moved_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_d_closed(s(i)) == 0
    && TrainDoor_d_closed_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoor_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of TrainDoor.d(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoor_d_reaction_2(rxn(i)))
            ==> (((true ==> (((TrainDoor_d_closed(s(i)) == 1) && (TrainDoor_d_closed_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && TrainDoor_d_closed(s(i)) == 0
    && TrainDoor_d_closed_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoor_chk_doorClosed(s(i)) == TrainDoor_chk_doorClosed(s(i-1))
    ))
    && (true ==> (
    TrainDoor_chk_violation(s(i)) == TrainDoor_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoor_ka_phase(s(i)) == TrainDoor_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_moveCmd(s(i)) == 0
    && TrainDoor_c_moveCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_closeCmd(s(i)) == 0
    && TrainDoor_c_closeCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_t_moved(s(i)) == 0
    && TrainDoor_t_moved_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoor_d_closeDone_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoor_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of TrainDoor.chk(level: 2)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoor_chk_reaction_1(rxn(i)))
            ==> ((((TrainDoor_chk_trainEvt_is_present(t(i)) && (TrainDoor_chk_doorClosed(s(i)) == 0)) ==> ((TrainDoor_chk_violation(s(i)) == 1)
    ))
            && (TrainDoor_chk_doorEvt_is_present(t(i)) ==> ((TrainDoor_chk_doorClosed(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((TrainDoor_chk_trainEvt_is_present(t(i)) && (TrainDoor_chk_doorClosed(s(i)) == 0)))) ==> (
    TrainDoor_chk_violation(s(i)) == TrainDoor_chk_violation(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(TrainDoor_chk_doorEvt_is_present(t(i)))) ==> (
    TrainDoor_chk_doorClosed(s(i)) == TrainDoor_chk_doorClosed(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoor_ka_phase(s(i)) == TrainDoor_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_moveCmd(s(i)) == 0
    && TrainDoor_c_moveCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_closeCmd(s(i)) == 0
    && TrainDoor_c_closeCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_t_moved(s(i)) == 0
    && TrainDoor_t_moved_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_d_closed(s(i)) == 0
    && TrainDoor_d_closed_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoor_d_closeDone_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoor_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of TrainDoor.ka(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoor_ka_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        TrainDoor_ka_tick_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (100000000000+0)))
        && TrainDoor_ka_tick(s(j)) == 0
    )) // Closes finite_exists
    && TrainDoor_ka_tick_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    TrainDoor_ka_tick_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoor_chk_doorClosed(s(i)) == TrainDoor_chk_doorClosed(s(i-1))
    ))
    && (true ==> (
    TrainDoor_chk_violation(s(i)) == TrainDoor_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoor_ka_phase(s(i)) == TrainDoor_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_moveCmd(s(i)) == 0
    && TrainDoor_c_moveCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_closeCmd(s(i)) == 0
    && TrainDoor_c_closeCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_t_moved(s(i)) == 0
    && TrainDoor_t_moved_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_d_closed(s(i)) == 0
    && TrainDoor_d_closed_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoor_d_closeDone_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of TrainDoor.ka(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoor_ka_reaction_2(rxn(i)))
            ==> ((((TrainDoor_ka_phase(s(i)) == 0) ==> ((TrainDoor_ka_phase(s(i)) == 1)
    ))
            && (!((TrainDoor_ka_phase(s(i)) == 0)) ==> ((TrainDoor_ka_phase(s(i)) == 0)
    ))
            && (true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        TrainDoor_ka_tick_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (100000000000+0)))
        && TrainDoor_ka_tick(s(j)) == 0
    )) // Closes finite_exists
    && TrainDoor_ka_tick_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    TrainDoor_ka_tick_scheduled(d(i)) == false
    ))
    // Unused state variables and ports are reset by default.
    && ((!(((TrainDoor_ka_phase(s(i)) == 0) || !((TrainDoor_ka_phase(s(i)) == 0))))) ==> (
    TrainDoor_ka_phase(s(i)) == TrainDoor_ka_phase(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoor_chk_doorClosed(s(i)) == TrainDoor_chk_doorClosed(s(i-1))
    ))
    && (true ==> (
    TrainDoor_chk_violation(s(i)) == TrainDoor_chk_violation(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_moveCmd(s(i)) == 0
    && TrainDoor_c_moveCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_c_closeCmd(s(i)) == 0
    && TrainDoor_c_closeCmd_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_t_moved(s(i)) == 0
    && TrainDoor_t_moved_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoor_d_closed(s(i)) == 0
    && TrainDoor_d_closed_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoor_d_closeDone_scheduled(d(i)) == false
    ))
    ))));
    /************
     * Property *
     ************/
    // The FOL property translated from user-defined MTL property:
    // G[0, 3 sec](TrainDoor_chk_violation == 0)
    define p(i : step_t) : boolean =
        (((finite_forall (j0 : integer) in indices :: (j0 >= i && j0 <= END && !isNULL(j0) && (
        // Time Predicate
        (pi1(g(j0)) >= (pi1(g(i)) + 0)) && (pi1(g(j0)) <= (pi1(g(i)) + 3000000000))
        )) ==> (((TrainDoor_chk_violation(s(j0)) == 0))))));
    // BMC
    property bmc_TrainDoor_NoViolation : initial_condition() ==> p(0);
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex_json;
    }
}
