/*******************************
 * Auto-generated UCLID5 model *
 ******************************/
module main {
    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // Used for incrementing a tag through an action
    define tag_schedule(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t)+1 } else { pi1(t)+i, 0 };
    
    // Used for incrementing a tag along a connection
    define tag_delay(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t) } else { pi1(t)+i, 0 };
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /********************
     * Trace Definition *
     *******************/
    const START : integer = 0; // The start index of the trace.
    const END : integer = 7; // The end index of the trace (without padding)
    const END_TRACE : integer = 15; // The end index of the trace with padding
    
    group indices : integer = {
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
    };
    
    // Define step and event types.
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t, trigger_t, sched_t, payload_t };
    
    // Create a bounded trace with length 7
    // Potentially unbounded trace, we bound this later.
    type trace_t  = [integer]event_t;
    // Declare start time.
    var start_time : timestamp_t;
    
    // Declare trace.
    var trace : trace_t;
    /*****************
     * Helper Macros *
     ****************/
    // Helper macro that returns an element based on index.
    define get(tr : trace_t, i : step_t) : event_t =
    if (i >= START && i <= END_TRACE) then tr[i] else
    { {false, false, false, false, false, false, false, false}, inf(), { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { false, false, false, false, false, false, false, false, false, false }, {false }, {0} };
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t        = elem(i)._1;
    define g        (i : step_t) : tag_t        = elem(i)._2;
    define s        (i : step_t) : state_t      = elem(i)._3;
    define t        (i : step_t) : trigger_t    = elem(i)._4;
    define d        (i : step_t) : sched_t      = elem(i)._5;
    define pl       (i : step_t) : payload_t    = elem(i)._6;
    define isNULL   (i : step_t) : boolean      = rxn(i) == {false, false, false, false, false, false, false, false};
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reactions
    type rxn_t = {
        boolean,	// reaction_1 of Ring.s(level: 0)
        boolean,	// reaction_2 of Ring.s(level: 1)
        boolean,	// reaction_1 of Ring.n1(level: 0)
        boolean,	// reaction_1 of Ring.n2(level: 0)
        boolean,	// reaction_1 of Ring.chk(level: 0)
        boolean,	// reaction_2 of Ring.chk(level: 2)
        boolean,	// reaction_3 of Ring.chk(level: 3)
        boolean	// reaction_1 of Ring.ka(level: 0)
    };
    // Reaction projection macros
    define Ring_s_reaction_1(n : rxn_t) : boolean = n._1;
    define Ring_s_reaction_2(n : rxn_t) : boolean = n._2;
    define Ring_n1_reaction_1(n : rxn_t) : boolean = n._3;
    define Ring_n2_reaction_1(n : rxn_t) : boolean = n._4;
    define Ring_chk_reaction_1(n : rxn_t) : boolean = n._5;
    define Ring_chk_reaction_2(n : rxn_t) : boolean = n._6;
    define Ring_chk_reaction_3(n : rxn_t) : boolean = n._7;
    define Ring_ka_reaction_1(n : rxn_t) : boolean = n._8;
    
    // State variables and triggers
    type state_t = {
        integer,	// StateVariableInstance Ring.chk.sawDone
        integer,	// StateVariableInstance Ring.chk.violation
        integer,	// StateVariableInstance Ring.ka.phase
        integer,	// org.lflang.generator.ActionInstance@30e6a763
        integer,	// PortInstance Ring.s.in
        integer,	// PortInstance Ring.s.out
        integer,	// PortInstance Ring.s.circleDone
        integer,	// PortInstance Ring.n1.in
        integer,	// PortInstance Ring.n1.out
        integer,	// PortInstance Ring.n2.in
        integer,	// PortInstance Ring.n2.out
        integer,	// PortInstance Ring.chk.done
        integer	// org.lflang.generator.TimerInstance@3d6a6bee
    };
    // State variable projection macros
    define Ring_chk_sawDone(s : state_t) : integer = s._1;
    define Ring_chk_violation(s : state_t) : integer = s._2;
    define Ring_ka_phase(s : state_t) : integer = s._3;
    define Ring_chk_decide(s : state_t) : integer = s._4;
    define Ring_s_in(s : state_t) : integer = s._5;
    define Ring_s_out(s : state_t) : integer = s._6;
    define Ring_s_circleDone(s : state_t) : integer = s._7;
    define Ring_n1_in(s : state_t) : integer = s._8;
    define Ring_n1_out(s : state_t) : integer = s._9;
    define Ring_n2_in(s : state_t) : integer = s._10;
    define Ring_n2_out(s : state_t) : integer = s._11;
    define Ring_chk_done(s : state_t) : integer = s._12;
    define Ring_ka_t(s : state_t) : integer = s._13;
    
    // A boolean tuple indicating whether triggers are present.
    type trigger_t = {
        boolean,	// org.lflang.generator.ActionInstance@30e6a763
        boolean,	// PortInstance Ring.s.in
        boolean,	// PortInstance Ring.s.out
        boolean,	// PortInstance Ring.s.circleDone
        boolean,	// PortInstance Ring.n1.in
        boolean,	// PortInstance Ring.n1.out
        boolean,	// PortInstance Ring.n2.in
        boolean,	// PortInstance Ring.n2.out
        boolean,	// PortInstance Ring.chk.done
        boolean	// org.lflang.generator.TimerInstance@3d6a6bee
    };
    // Trigger presence projection macros
    define Ring_chk_decide_is_present(t : trigger_t) : boolean = t._1;
    define Ring_s_in_is_present(t : trigger_t) : boolean = t._2;
    define Ring_s_out_is_present(t : trigger_t) : boolean = t._3;
    define Ring_s_circleDone_is_present(t : trigger_t) : boolean = t._4;
    define Ring_n1_in_is_present(t : trigger_t) : boolean = t._5;
    define Ring_n1_out_is_present(t : trigger_t) : boolean = t._6;
    define Ring_n2_in_is_present(t : trigger_t) : boolean = t._7;
    define Ring_n2_out_is_present(t : trigger_t) : boolean = t._8;
    define Ring_chk_done_is_present(t : trigger_t) : boolean = t._9;
    define Ring_ka_t_is_present(t : trigger_t) : boolean = t._10;
    // A boolean tuple indicating whether actions are scheduled by reactions
    // at the instant when they are triggered.
    type sched_t = {
        boolean	// org.lflang.generator.ActionInstance@30e6a763
    };
    // Projection macros for action schedule flag
    define Ring_chk_decide_scheduled(d : sched_t) : boolean = d._1;
    // A integer tuple indicating the integer payloads scheduled by reactions
    // at the instant when they are triggered.
    type payload_t = {
        integer	// org.lflang.generator.ActionInstance@30e6a763
    };
    // Projection macros for scheduled payloads
    define Ring_chk_decide_scheduled_payload(payload : payload_t) : integer = payload._1;
    /*********************
     * Reactor Semantics *
     *********************/
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
        || (tag_same(e1._2, e2._2) && ( false
        || (Ring_s_reaction_2(e1._1) && Ring_chk_reaction_2(e2._1))
        || (Ring_s_reaction_1(e1._1) && Ring_s_reaction_2(e2._1))
        || (Ring_chk_reaction_1(e1._1) && Ring_chk_reaction_2(e2._1))
        || (Ring_chk_reaction_1(e1._1) && Ring_chk_reaction_3(e2._1))
        || (Ring_chk_reaction_2(e1._1) && Ring_chk_reaction_3(e2._1))
    ))
    ;
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> (hb(elem(i), elem(j)) ==> i < j)));
    
    // Tags should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi2(g(i)) >= 0);
    
    // Begin the frame at the start time specified.
    define start_frame(i : step_t) : boolean =
        (tag_same(g(i), {start_time, 0}) || tag_later(g(i), {start_time, 0}));
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> start_frame(i));
    
    // NULL events should appear in the suffix, except for START.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END_TRACE) ==> (
        !isNULL(j)) ==> 
            (finite_forall (i : integer) in indices :: (i > START && i < j) ==> (!isNULL(i))));
    //// Axioms for the event-based semantics
    // the same event can only trigger once in a logical instant
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j)))));
    // Only one reaction gets triggered at a time.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (
        isNULL(i)
        || rxn(i) == {true, false, false, false, false, false, false, false}
        || rxn(i) == {false, true, false, false, false, false, false, false}
        || rxn(i) == {false, false, true, false, false, false, false, false}
        || rxn(i) == {false, false, false, true, false, false, false, false}
        || rxn(i) == {false, false, false, false, true, false, false, false}
        || rxn(i) == {false, false, false, false, false, true, false, false}
        || rxn(i) == {false, false, false, false, false, false, true, false}
        || rxn(i) == {false, false, false, false, false, false, false, true}
    ));
    /***************
     * Connections *
     ***************/
    // Ring_s_out -> Ring_n1_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Ring_s_out is present, then Ring_n1_in will be present.
    // with the same value after some fixed delay of 10000000 nanoseconds.
    (Ring_s_out_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Ring_n1_in_is_present(t(j))
        && Ring_n1_in(s(j)) == Ring_s_out(s(i))
    && g(j) == tag_delay(g(i), 10000000)
    )
    )) // Closes (Ring_s_out_is_present(t(i)) ==> ((.
    // If Ring_n1_in is present, there exists an Ring_s_out in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Ring_n1_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Ring_s_out_is_present(t(j))
        && Ring_s_out(s(j)) == Ring_n1_in(s(i))
        && g(i) == tag_delay(g(j), 10000000)
    )) // Closes the one-to-one relationship.
    ));
    // If Ring_n1_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Ring_n1_in_is_present(t(i)) ==> (
            Ring_n1_in(s(i)) == 0
        ))
    ));
    // Ring_s_circleDone -> Ring_chk_done
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Ring_s_circleDone is present, then Ring_chk_done will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Ring_s_circleDone_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Ring_chk_done_is_present(t(j))
        && Ring_chk_done(s(j)) == Ring_s_circleDone(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Ring_s_circleDone_is_present(t(i)) ==> ((.
    // If Ring_chk_done is present, there exists an Ring_s_circleDone in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Ring_chk_done_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Ring_s_circleDone_is_present(t(j))
        && Ring_s_circleDone(s(j)) == Ring_chk_done(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Ring_chk_done is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Ring_chk_done_is_present(t(i)) ==> (
            Ring_chk_done(s(i)) == 0
        ))
    ));
    // Ring_n1_out -> Ring_n2_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Ring_n1_out is present, then Ring_n2_in will be present.
    // with the same value after some fixed delay of 10000000 nanoseconds.
    (Ring_n1_out_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Ring_n2_in_is_present(t(j))
        && Ring_n2_in(s(j)) == Ring_n1_out(s(i))
    && g(j) == tag_delay(g(i), 10000000)
    )
    )) // Closes (Ring_n1_out_is_present(t(i)) ==> ((.
    // If Ring_n2_in is present, there exists an Ring_n1_out in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Ring_n2_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Ring_n1_out_is_present(t(j))
        && Ring_n1_out(s(j)) == Ring_n2_in(s(i))
        && g(i) == tag_delay(g(j), 10000000)
    )) // Closes the one-to-one relationship.
    ));
    // If Ring_n2_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Ring_n2_in_is_present(t(i)) ==> (
            Ring_n2_in(s(i)) == 0
        ))
    ));
    // Ring_n2_out -> Ring_s_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Ring_n2_out is present, then Ring_s_in will be present.
    // with the same value after some fixed delay of 10000000 nanoseconds.
    (Ring_n2_out_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Ring_s_in_is_present(t(j))
        && Ring_s_in(s(j)) == Ring_n2_out(s(i))
    && g(j) == tag_delay(g(i), 10000000)
    )
    )) // Closes (Ring_n2_out_is_present(t(i)) ==> ((.
    // If Ring_s_in is present, there exists an Ring_n2_out in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Ring_s_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Ring_n2_out_is_present(t(j))
        && Ring_n2_out(s(j)) == Ring_s_in(s(i))
        && g(i) == tag_delay(g(j), 10000000)
    )) // Closes the one-to-one relationship.
    ));
    // If Ring_s_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Ring_s_in_is_present(t(i)) ==> (
            Ring_s_in(s(i)) == 0
        ))
    ));
    /***********
     * Actions *
     ***********/
    // If Ring_chk_decide is present, these reactions could schedule it: Ring_chk_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // Ring_chk_reaction_1
    || (Ring_chk_decide_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Ring_chk_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 31000000)
        && Ring_chk_decide_scheduled(d(j))
        && Ring_chk_decide(s(i)) == Ring_chk_decide_scheduled_payload(pl(j))
    ))
    ));
    // If Ring_chk_decide  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Ring_chk_decide_is_present(t(i)) ==> (
            Ring_chk_decide(s(i)) == 0
        ))
    ));
    /**********
     * Timers *
     **********/
    //// Axioms for Ring.ka.t
    // Ring.ka.t: an initial firing at (100000000, 0)
    axiom(
        ((pi1(g(END)) >= 100000000) ==> (
            finite_exists (j : integer) in indices :: (j > START && j <= END)
                && Ring_ka_t_is_present(t(j))
                && tag_same(g(j), {100000000, 0})
         ))
         && ((pi1(g(END)) < 100000000) ==> (
            finite_forall (i : integer) in indices :: (i > START && i <= END)
                ==> (!isNULL(i))
         ))
    );
    // Ring.ka.t: schedule subsequent firings every 100000000 ns
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            Ring_ka_t_is_present(t(i)) ==> (
                (
                    finite_exists (j : integer) in indices :: (j >= START && j > i)
                        && Ring_ka_t_is_present(t(j))
                        && (g(j) == tag_schedule(g(i), 100000000))
                )
            )
        )
    );
    // Ring.ka.t: all firings must be evenly spaced out.
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            Ring_ka_t_is_present(t(i)) ==> (
                // Timestamp must be offset + n * period.
                (
                    exists (n : integer) :: (
                        n >= 0 &&
                        pi1(g(i)) == 100000000 + n * 100000000
                    )
                )
                // Microstep must be 0.
                && (pi2(g(i)) == 0)
            )
        )
    );
    /********************************
     * Reactions and Their Triggers *
     ********************************/
    // If startup is within frame (and all variables have default values),
    // Ring_s_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && Ring_s_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && Ring_s_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // Ring_s_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Ring_s_in_is_present(t(i)))
    ) <==> (Ring_s_reaction_2(rxn(i)))));
    // Ring_n1_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Ring_n1_in_is_present(t(i)))
    ) <==> (Ring_n1_reaction_1(rxn(i)))));
    // Ring_n2_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Ring_n2_in_is_present(t(i)))
    ) <==> (Ring_n2_reaction_1(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // Ring_chk_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && Ring_chk_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && Ring_chk_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // Ring_chk_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Ring_chk_done_is_present(t(i)))
    ) <==> (Ring_chk_reaction_2(rxn(i)))));
    // Ring_chk_reaction_3 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Ring_chk_decide_is_present(t(i)))
    ) <==> (Ring_chk_reaction_3(rxn(i)))));
    // Ring_ka_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Ring_ka_t_is_present(t(i)))
    ) <==> (Ring_ka_reaction_1(rxn(i)))));
    /*********************
     * Initial Condition *
     *********************/
    define initial_condition() : boolean
    = start_time == 0
        && isNULL(0)
        && g(0) == {0, 0}
        && Ring_chk_sawDone(s(0)) == 0
        && Ring_chk_violation(s(0)) == 0
        && Ring_ka_phase(s(0)) == 0
        && Ring_chk_decide(s(0)) == 0
        && Ring_s_in(s(0)) == 0
        && Ring_s_out(s(0)) == 0
        && Ring_s_circleDone(s(0)) == 0
        && Ring_n1_in(s(0)) == 0
        && Ring_n1_out(s(0)) == 0
        && Ring_n2_in(s(0)) == 0
        && Ring_n2_out(s(0)) == 0
        && Ring_chk_done(s(0)) == 0
        && Ring_ka_t(s(0)) == 0
        && !Ring_chk_decide_is_present(t(0))
        && !Ring_s_in_is_present(t(0))
        && !Ring_s_out_is_present(t(0))
        && !Ring_s_circleDone_is_present(t(0))
        && !Ring_n1_in_is_present(t(0))
        && !Ring_n1_out_is_present(t(0))
        && !Ring_n2_in_is_present(t(0))
        && !Ring_n2_out_is_present(t(0))
        && !Ring_chk_done_is_present(t(0))
        && !Ring_ka_t_is_present(t(0))
        && !Ring_chk_decide_scheduled(d(0))
    ;
    /*************
     * Reactions *
     *************/
    // Reaction body of reaction_1 of Ring.s(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Ring_s_reaction_1(rxn(i)))
            ==> (((true ==> (((Ring_s_out(s(i)) == 0) && (Ring_s_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Ring_s_out(s(i)) == 0
    && Ring_s_out_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Ring_chk_sawDone(s(i)) == Ring_chk_sawDone(s(i-1))
    ))
    && (true ==> (
    Ring_chk_violation(s(i)) == Ring_chk_violation(s(i-1))
    ))
    && (true ==> (
    Ring_ka_phase(s(i)) == Ring_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Ring_s_circleDone(s(i)) == 0
    && Ring_s_circleDone_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n1_out(s(i)) == 0
    && Ring_n1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n2_out(s(i)) == 0
    && Ring_n2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    Ring_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of Ring.s(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Ring_s_reaction_2(rxn(i)))
            ==> ((((Ring_s_in(s(i)) == 2) ==> (((Ring_s_circleDone(s(i)) == 1) && (Ring_s_circleDone_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((Ring_s_in(s(i)) == 2))) ==> (
    ( true
    && Ring_s_circleDone(s(i)) == 0
    && Ring_s_circleDone_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Ring_chk_sawDone(s(i)) == Ring_chk_sawDone(s(i-1))
    ))
    && (true ==> (
    Ring_chk_violation(s(i)) == Ring_chk_violation(s(i-1))
    ))
    && (true ==> (
    Ring_ka_phase(s(i)) == Ring_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Ring_s_out(s(i)) == 0
    && Ring_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n1_out(s(i)) == 0
    && Ring_n1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n2_out(s(i)) == 0
    && Ring_n2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    Ring_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Ring.n1(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Ring_n1_reaction_1(rxn(i)))
            ==> (((true ==> (((Ring_n1_out(s(i)) == 1) && (Ring_n1_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Ring_n1_out(s(i)) == 0
    && Ring_n1_out_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Ring_chk_sawDone(s(i)) == Ring_chk_sawDone(s(i-1))
    ))
    && (true ==> (
    Ring_chk_violation(s(i)) == Ring_chk_violation(s(i-1))
    ))
    && (true ==> (
    Ring_ka_phase(s(i)) == Ring_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Ring_s_out(s(i)) == 0
    && Ring_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_s_circleDone(s(i)) == 0
    && Ring_s_circleDone_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n2_out(s(i)) == 0
    && Ring_n2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    Ring_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Ring.n2(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Ring_n2_reaction_1(rxn(i)))
            ==> (((true ==> (((Ring_n2_out(s(i)) == 2) && (Ring_n2_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Ring_n2_out(s(i)) == 0
    && Ring_n2_out_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Ring_chk_sawDone(s(i)) == Ring_chk_sawDone(s(i-1))
    ))
    && (true ==> (
    Ring_chk_violation(s(i)) == Ring_chk_violation(s(i-1))
    ))
    && (true ==> (
    Ring_ka_phase(s(i)) == Ring_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Ring_s_out(s(i)) == 0
    && Ring_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_s_circleDone(s(i)) == 0
    && Ring_s_circleDone_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n1_out(s(i)) == 0
    && Ring_n1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    Ring_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Ring.chk(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Ring_chk_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        Ring_chk_decide_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (31000000+0)))
        && Ring_chk_decide(s(j)) == 0
    )) // Closes finite_exists
    && Ring_chk_decide_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    Ring_chk_decide_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Ring_chk_sawDone(s(i)) == Ring_chk_sawDone(s(i-1))
    ))
    && (true ==> (
    Ring_chk_violation(s(i)) == Ring_chk_violation(s(i-1))
    ))
    && (true ==> (
    Ring_ka_phase(s(i)) == Ring_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Ring_s_out(s(i)) == 0
    && Ring_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_s_circleDone(s(i)) == 0
    && Ring_s_circleDone_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n1_out(s(i)) == 0
    && Ring_n1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n2_out(s(i)) == 0
    && Ring_n2_out_is_present(t(i)) == false)
    ))
    ))));
    // Reaction body of reaction_2 of Ring.chk(level: 2)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Ring_chk_reaction_2(rxn(i)))
            ==> ((((Ring_chk_done(s(i)) == 1) ==> ((Ring_chk_sawDone(s(i)) == 1)
    ))
            && (!((Ring_chk_done(s(i)) == 1)) ==> ((Ring_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((Ring_chk_done(s(i)) == 1))) ==> (
    Ring_chk_sawDone(s(i)) == Ring_chk_sawDone(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(!((Ring_chk_done(s(i)) == 1)))) ==> (
    Ring_chk_violation(s(i)) == Ring_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Ring_ka_phase(s(i)) == Ring_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Ring_s_out(s(i)) == 0
    && Ring_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_s_circleDone(s(i)) == 0
    && Ring_s_circleDone_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n1_out(s(i)) == 0
    && Ring_n1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n2_out(s(i)) == 0
    && Ring_n2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    Ring_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_3 of Ring.chk(level: 3)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Ring_chk_reaction_3(rxn(i)))
            ==> ((((Ring_chk_sawDone(s(i)) == 0) ==> ((Ring_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((Ring_chk_sawDone(s(i)) == 0))) ==> (
    Ring_chk_violation(s(i)) == Ring_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Ring_chk_sawDone(s(i)) == Ring_chk_sawDone(s(i-1))
    ))
    && (true ==> (
    Ring_ka_phase(s(i)) == Ring_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Ring_s_out(s(i)) == 0
    && Ring_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_s_circleDone(s(i)) == 0
    && Ring_s_circleDone_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n1_out(s(i)) == 0
    && Ring_n1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n2_out(s(i)) == 0
    && Ring_n2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    Ring_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Ring.ka(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Ring_ka_reaction_1(rxn(i)))
            ==> ((((Ring_ka_phase(s(i)) == 0) ==> ((Ring_ka_phase(s(i)) == 1)
    ))
            && (!((Ring_ka_phase(s(i)) == 0)) ==> ((Ring_ka_phase(s(i)) == 0)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((Ring_ka_phase(s(i)) == 0) || !((Ring_ka_phase(s(i)) == 0))))) ==> (
    Ring_ka_phase(s(i)) == Ring_ka_phase(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Ring_chk_sawDone(s(i)) == Ring_chk_sawDone(s(i-1))
    ))
    && (true ==> (
    Ring_chk_violation(s(i)) == Ring_chk_violation(s(i-1))
    ))
    && (true ==> (
    ( true
    && Ring_s_out(s(i)) == 0
    && Ring_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_s_circleDone(s(i)) == 0
    && Ring_s_circleDone_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n1_out(s(i)) == 0
    && Ring_n1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Ring_n2_out(s(i)) == 0
    && Ring_n2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    Ring_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    /************
     * Property *
     ************/
    // The FOL property translated from user-defined MTL property:
    // G[0, 32 msec](Ring_chk_violation == 0)
    define p(i : step_t) : boolean =
        (((finite_forall (j0 : integer) in indices :: (j0 >= i && j0 <= END && !isNULL(j0) && (
        // Time Predicate
        (pi1(g(j0)) >= (pi1(g(i)) + 0)) && (pi1(g(j0)) <= (pi1(g(i)) + 32000000))
        )) ==> (((Ring_chk_violation(s(j0)) == 0))))));
    // BMC
    property bmc_Ring_NoViolation : initial_condition() ==> p(0);
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex_json;
    }
}
