reactiveclass Checker(5) {
    statevars {
        int violation;
    }

    Checker() {
        violation = 0;
    }

    @priority(1)
    msgsrv errorIn() {
        self.latch() after(1);
    }

    @priority(2)
    msgsrv latch() {
        violation = 1;
    }
}

reactiveclass Client(5) {
    knownrebecs {
        Server s;
    }

    Client() {
        self.start();
    }

    @priority(1)
    msgsrv start() {
        s.in(0) after(10);
    }

    @priority(2)
    msgsrv in(int v) {
    }
}

reactiveclass Server(5) {
    knownrebecs {
        Checker chk;
    }

    Server() {
    }

    @priority(1)
    msgsrv in(int v) {
        if (v == 0) {
            self.err() after(10);
        }
    }

    @priority(2)
    msgsrv err() {
        chk.errorIn();
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.kick();
    }

    @priority(1)
    msgsrv kick() {
        self.tick() after(100);
    }

    @priority(2)
    msgsrv tick() {
        phase = 1 - phase;
        self.tick() after(100);
    }
}

main {
    @priority(1) Server s(chk):();
    @priority(2) Checker chk():();
    Client c(s):();
    KeepAlive ka():();
}