/*******************************
 * Auto-generated UCLID5 model *
 ******************************/
module main {
    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // Used for incrementing a tag through an action
    define tag_schedule(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t)+1 } else { pi1(t)+i, 0 };
    
    // Used for incrementing a tag along a connection
    define tag_delay(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t) } else { pi1(t)+i, 0 };
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /********************
     * Trace Definition *
     *******************/
    const START : integer = 0; // The start index of the trace.
    const END : integer = 14; // The end index of the trace (without padding)
    const END_TRACE : integer = 25; // The end index of the trace with padding
    
    group indices : integer = {
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
    };
    
    // Define step and event types.
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t, trigger_t, sched_t, payload_t };
    
    // Create a bounded trace with length 14
    // Potentially unbounded trace, we bound this later.
    type trace_t  = [integer]event_t;
    // Declare start time.
    var start_time : timestamp_t;
    
    // Declare trace.
    var trace : trace_t;
    /*****************
     * Helper Macros *
     ****************/
    // Helper macro that returns an element based on index.
    define get(tr : trace_t, i : step_t) : event_t =
    if (i >= START && i <= END_TRACE) then tr[i] else
    { {false, false, false, false, false, false, false, false, false, false, false}, inf(), { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { false, false, false, false, false, false, false, false, false, false, false, false }, {false, false, false }, {0, 0, 0} };
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t        = elem(i)._1;
    define g        (i : step_t) : tag_t        = elem(i)._2;
    define s        (i : step_t) : state_t      = elem(i)._3;
    define t        (i : step_t) : trigger_t    = elem(i)._4;
    define d        (i : step_t) : sched_t      = elem(i)._5;
    define pl       (i : step_t) : payload_t    = elem(i)._6;
    define isNULL   (i : step_t) : boolean      = rxn(i) == {false, false, false, false, false, false, false, false, false, false, false};
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reactions
    type rxn_t = {
        boolean,	// reaction_1 of Election.i0(level: 0)
        boolean,	// reaction_2 of Election.i0(level: 1)
        boolean,	// reaction_3 of Election.i0(level: 2)
        boolean,	// reaction_1 of Election.i1(level: 0)
        boolean,	// reaction_2 of Election.i1(level: 1)
        boolean,	// reaction_3 of Election.i1(level: 2)
        boolean,	// reaction_1 of Election.chk(level: 0)
        boolean,	// reaction_2 of Election.chk(level: 3)
        boolean,	// reaction_3 of Election.chk(level: 4)
        boolean,	// reaction_4 of Election.chk(level: 5)
        boolean	// reaction_1 of Election.ka(level: 0)
    };
    // Reaction projection macros
    define Election_i0_reaction_1(n : rxn_t) : boolean = n._1;
    define Election_i0_reaction_2(n : rxn_t) : boolean = n._2;
    define Election_i0_reaction_3(n : rxn_t) : boolean = n._3;
    define Election_i1_reaction_1(n : rxn_t) : boolean = n._4;
    define Election_i1_reaction_2(n : rxn_t) : boolean = n._5;
    define Election_i1_reaction_3(n : rxn_t) : boolean = n._6;
    define Election_chk_reaction_1(n : rxn_t) : boolean = n._7;
    define Election_chk_reaction_2(n : rxn_t) : boolean = n._8;
    define Election_chk_reaction_3(n : rxn_t) : boolean = n._9;
    define Election_chk_reaction_4(n : rxn_t) : boolean = n._10;
    define Election_ka_reaction_1(n : rxn_t) : boolean = n._11;
    
    // State variables and triggers
    type state_t = {
        integer,	// StateVariableInstance Election.i0.elected
        integer,	// StateVariableInstance Election.i1.elected
        integer,	// StateVariableInstance Election.chk.seen1
        integer,	// StateVariableInstance Election.chk.violation
        integer,	// StateVariableInstance Election.ka.phase
        integer,	// org.lflang.generator.ActionInstance@624a24f6
        integer,	// org.lflang.generator.ActionInstance@6b0615ae
        integer,	// org.lflang.generator.ActionInstance@240f6c41
        integer,	// PortInstance Election.i0.in
        integer,	// PortInstance Election.i0.out
        integer,	// PortInstance Election.i0.electedOut
        integer,	// PortInstance Election.i1.in
        integer,	// PortInstance Election.i1.out
        integer,	// PortInstance Election.i1.electedOut
        integer,	// PortInstance Election.chk.e0
        integer,	// PortInstance Election.chk.e1
        integer	// org.lflang.generator.TimerInstance@117bcfdc
    };
    // State variable projection macros
    define Election_i0_elected(s : state_t) : integer = s._1;
    define Election_i1_elected(s : state_t) : integer = s._2;
    define Election_chk_seen1(s : state_t) : integer = s._3;
    define Election_chk_violation(s : state_t) : integer = s._4;
    define Election_ka_phase(s : state_t) : integer = s._5;
    define Election_i0_a(s : state_t) : integer = s._6;
    define Election_i1_a(s : state_t) : integer = s._7;
    define Election_chk_decide(s : state_t) : integer = s._8;
    define Election_i0_in(s : state_t) : integer = s._9;
    define Election_i0_out(s : state_t) : integer = s._10;
    define Election_i0_electedOut(s : state_t) : integer = s._11;
    define Election_i1_in(s : state_t) : integer = s._12;
    define Election_i1_out(s : state_t) : integer = s._13;
    define Election_i1_electedOut(s : state_t) : integer = s._14;
    define Election_chk_e0(s : state_t) : integer = s._15;
    define Election_chk_e1(s : state_t) : integer = s._16;
    define Election_ka_t(s : state_t) : integer = s._17;
    
    // A boolean tuple indicating whether triggers are present.
    type trigger_t = {
        boolean,	// org.lflang.generator.ActionInstance@624a24f6
        boolean,	// org.lflang.generator.ActionInstance@6b0615ae
        boolean,	// org.lflang.generator.ActionInstance@240f6c41
        boolean,	// PortInstance Election.i0.in
        boolean,	// PortInstance Election.i0.out
        boolean,	// PortInstance Election.i0.electedOut
        boolean,	// PortInstance Election.i1.in
        boolean,	// PortInstance Election.i1.out
        boolean,	// PortInstance Election.i1.electedOut
        boolean,	// PortInstance Election.chk.e0
        boolean,	// PortInstance Election.chk.e1
        boolean	// org.lflang.generator.TimerInstance@117bcfdc
    };
    // Trigger presence projection macros
    define Election_i0_a_is_present(t : trigger_t) : boolean = t._1;
    define Election_i1_a_is_present(t : trigger_t) : boolean = t._2;
    define Election_chk_decide_is_present(t : trigger_t) : boolean = t._3;
    define Election_i0_in_is_present(t : trigger_t) : boolean = t._4;
    define Election_i0_out_is_present(t : trigger_t) : boolean = t._5;
    define Election_i0_electedOut_is_present(t : trigger_t) : boolean = t._6;
    define Election_i1_in_is_present(t : trigger_t) : boolean = t._7;
    define Election_i1_out_is_present(t : trigger_t) : boolean = t._8;
    define Election_i1_electedOut_is_present(t : trigger_t) : boolean = t._9;
    define Election_chk_e0_is_present(t : trigger_t) : boolean = t._10;
    define Election_chk_e1_is_present(t : trigger_t) : boolean = t._11;
    define Election_ka_t_is_present(t : trigger_t) : boolean = t._12;
    // A boolean tuple indicating whether actions are scheduled by reactions
    // at the instant when they are triggered.
    type sched_t = {
        boolean,	// org.lflang.generator.ActionInstance@624a24f6
        boolean,	// org.lflang.generator.ActionInstance@6b0615ae
        boolean	// org.lflang.generator.ActionInstance@240f6c41
    };
    // Projection macros for action schedule flag
    define Election_i0_a_scheduled(d : sched_t) : boolean = d._1;
    define Election_i1_a_scheduled(d : sched_t) : boolean = d._2;
    define Election_chk_decide_scheduled(d : sched_t) : boolean = d._3;
    // A integer tuple indicating the integer payloads scheduled by reactions
    // at the instant when they are triggered.
    type payload_t = {
        integer,	// org.lflang.generator.ActionInstance@624a24f6
        integer,	// org.lflang.generator.ActionInstance@6b0615ae
        integer	// org.lflang.generator.ActionInstance@240f6c41
    };
    // Projection macros for scheduled payloads
    define Election_i0_a_scheduled_payload(payload : payload_t) : integer = payload._1;
    define Election_i1_a_scheduled_payload(payload : payload_t) : integer = payload._2;
    define Election_chk_decide_scheduled_payload(payload : payload_t) : integer = payload._3;
    /*********************
     * Reactor Semantics *
     *********************/
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
        || (tag_same(e1._2, e2._2) && ( false
        || (Election_i0_reaction_1(e1._1) && Election_i1_reaction_3(e2._1))
        || (Election_i0_reaction_2(e1._1) && Election_i1_reaction_3(e2._1))
        || (Election_i0_reaction_3(e1._1) && Election_chk_reaction_2(e2._1))
        || (Election_i1_reaction_1(e1._1) && Election_i0_reaction_3(e2._1))
        || (Election_i1_reaction_2(e1._1) && Election_i0_reaction_3(e2._1))
        || (Election_i1_reaction_2(e1._1) && Election_chk_reaction_3(e2._1))
        || (Election_i1_reaction_3(e1._1) && Election_chk_reaction_3(e2._1))
        || (Election_i0_reaction_1(e1._1) && Election_i0_reaction_2(e2._1))
        || (Election_i0_reaction_1(e1._1) && Election_i0_reaction_3(e2._1))
        || (Election_i0_reaction_2(e1._1) && Election_i0_reaction_3(e2._1))
        || (Election_i1_reaction_1(e1._1) && Election_i1_reaction_2(e2._1))
        || (Election_i1_reaction_1(e1._1) && Election_i1_reaction_3(e2._1))
        || (Election_i1_reaction_2(e1._1) && Election_i1_reaction_3(e2._1))
        || (Election_chk_reaction_1(e1._1) && Election_chk_reaction_2(e2._1))
        || (Election_chk_reaction_1(e1._1) && Election_chk_reaction_3(e2._1))
        || (Election_chk_reaction_1(e1._1) && Election_chk_reaction_4(e2._1))
        || (Election_chk_reaction_2(e1._1) && Election_chk_reaction_3(e2._1))
        || (Election_chk_reaction_2(e1._1) && Election_chk_reaction_4(e2._1))
        || (Election_chk_reaction_3(e1._1) && Election_chk_reaction_4(e2._1))
    ))
    ;
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> (hb(elem(i), elem(j)) ==> i < j)));
    
    // Tags should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi2(g(i)) >= 0);
    
    // Begin the frame at the start time specified.
    define start_frame(i : step_t) : boolean =
        (tag_same(g(i), {start_time, 0}) || tag_later(g(i), {start_time, 0}));
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> start_frame(i));
    
    // NULL events should appear in the suffix, except for START.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END_TRACE) ==> (
        !isNULL(j)) ==> 
            (finite_forall (i : integer) in indices :: (i > START && i < j) ==> (!isNULL(i))));
    //// Axioms for the event-based semantics
    // the same event can only trigger once in a logical instant
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j)))));
    // Only one reaction gets triggered at a time.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (
        isNULL(i)
        || rxn(i) == {true, false, false, false, false, false, false, false, false, false, false}
        || rxn(i) == {false, true, false, false, false, false, false, false, false, false, false}
        || rxn(i) == {false, false, true, false, false, false, false, false, false, false, false}
        || rxn(i) == {false, false, false, true, false, false, false, false, false, false, false}
        || rxn(i) == {false, false, false, false, true, false, false, false, false, false, false}
        || rxn(i) == {false, false, false, false, false, true, false, false, false, false, false}
        || rxn(i) == {false, false, false, false, false, false, true, false, false, false, false}
        || rxn(i) == {false, false, false, false, false, false, false, true, false, false, false}
        || rxn(i) == {false, false, false, false, false, false, false, false, true, false, false}
        || rxn(i) == {false, false, false, false, false, false, false, false, false, true, false}
        || rxn(i) == {false, false, false, false, false, false, false, false, false, false, true}
    ));
    /***************
     * Connections *
     ***************/
    // Election_i0_out -> Election_i1_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Election_i0_out is present, then Election_i1_in will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Election_i0_out_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Election_i1_in_is_present(t(j))
        && Election_i1_in(s(j)) == Election_i0_out(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Election_i0_out_is_present(t(i)) ==> ((.
    // If Election_i1_in is present, there exists an Election_i0_out in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Election_i1_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Election_i0_out_is_present(t(j))
        && Election_i0_out(s(j)) == Election_i1_in(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Election_i1_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Election_i1_in_is_present(t(i)) ==> (
            Election_i1_in(s(i)) == 0
        ))
    ));
    // Election_i0_electedOut -> Election_chk_e0
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Election_i0_electedOut is present, then Election_chk_e0 will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Election_i0_electedOut_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Election_chk_e0_is_present(t(j))
        && Election_chk_e0(s(j)) == Election_i0_electedOut(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Election_i0_electedOut_is_present(t(i)) ==> ((.
    // If Election_chk_e0 is present, there exists an Election_i0_electedOut in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Election_chk_e0_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Election_i0_electedOut_is_present(t(j))
        && Election_i0_electedOut(s(j)) == Election_chk_e0(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Election_chk_e0 is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Election_chk_e0_is_present(t(i)) ==> (
            Election_chk_e0(s(i)) == 0
        ))
    ));
    // Election_i1_out -> Election_i0_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Election_i1_out is present, then Election_i0_in will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Election_i1_out_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Election_i0_in_is_present(t(j))
        && Election_i0_in(s(j)) == Election_i1_out(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Election_i1_out_is_present(t(i)) ==> ((.
    // If Election_i0_in is present, there exists an Election_i1_out in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Election_i0_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Election_i1_out_is_present(t(j))
        && Election_i1_out(s(j)) == Election_i0_in(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Election_i0_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Election_i0_in_is_present(t(i)) ==> (
            Election_i0_in(s(i)) == 0
        ))
    ));
    // Election_i1_electedOut -> Election_chk_e1
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Election_i1_electedOut is present, then Election_chk_e1 will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Election_i1_electedOut_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Election_chk_e1_is_present(t(j))
        && Election_chk_e1(s(j)) == Election_i1_electedOut(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Election_i1_electedOut_is_present(t(i)) ==> ((.
    // If Election_chk_e1 is present, there exists an Election_i1_electedOut in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Election_chk_e1_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Election_i1_electedOut_is_present(t(j))
        && Election_i1_electedOut(s(j)) == Election_chk_e1(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Election_chk_e1 is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Election_chk_e1_is_present(t(i)) ==> (
            Election_chk_e1(s(i)) == 0
        ))
    ));
    /***********
     * Actions *
     ***********/
    // If Election_i0_a is present, these reactions could schedule it: Election_i0_reaction_3, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // Election_i0_reaction_3
    || (Election_i0_a_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Election_i0_reaction_3(rxn(j))
        && g(i) == tag_schedule(g(j), 10000000)
        && Election_i0_a_scheduled(d(j))
        && Election_i0_a(s(i)) == Election_i0_a_scheduled_payload(pl(j))
    ))
    ));
    // If Election_i0_a  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Election_i0_a_is_present(t(i)) ==> (
            Election_i0_a(s(i)) == 0
        ))
    ));
    // If Election_i1_a is present, these reactions could schedule it: Election_i1_reaction_3, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // Election_i1_reaction_3
    || (Election_i1_a_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Election_i1_reaction_3(rxn(j))
        && g(i) == tag_schedule(g(j), 10000000)
        && Election_i1_a_scheduled(d(j))
        && Election_i1_a(s(i)) == Election_i1_a_scheduled_payload(pl(j))
    ))
    ));
    // If Election_i1_a  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Election_i1_a_is_present(t(i)) ==> (
            Election_i1_a(s(i)) == 0
        ))
    ));
    // If Election_chk_decide is present, these reactions could schedule it: Election_chk_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // Election_chk_reaction_1
    || (Election_chk_decide_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Election_chk_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 11000000)
        && Election_chk_decide_scheduled(d(j))
        && Election_chk_decide(s(i)) == Election_chk_decide_scheduled_payload(pl(j))
    ))
    ));
    // If Election_chk_decide  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Election_chk_decide_is_present(t(i)) ==> (
            Election_chk_decide(s(i)) == 0
        ))
    ));
    /**********
     * Timers *
     **********/
    //// Axioms for Election.ka.t
    // Election.ka.t: an initial firing at (100000000, 0)
    axiom(
        ((pi1(g(END)) >= 100000000) ==> (
            finite_exists (j : integer) in indices :: (j > START && j <= END)
                && Election_ka_t_is_present(t(j))
                && tag_same(g(j), {100000000, 0})
         ))
         && ((pi1(g(END)) < 100000000) ==> (
            finite_forall (i : integer) in indices :: (i > START && i <= END)
                ==> (!isNULL(i))
         ))
    );
    // Election.ka.t: schedule subsequent firings every 100000000 ns
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            Election_ka_t_is_present(t(i)) ==> (
                (
                    finite_exists (j : integer) in indices :: (j >= START && j > i)
                        && Election_ka_t_is_present(t(j))
                        && (g(j) == tag_schedule(g(i), 100000000))
                )
            )
        )
    );
    // Election.ka.t: all firings must be evenly spaced out.
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            Election_ka_t_is_present(t(i)) ==> (
                // Timestamp must be offset + n * period.
                (
                    exists (n : integer) :: (
                        n >= 0 &&
                        pi1(g(i)) == 100000000 + n * 100000000
                    )
                )
                // Microstep must be 0.
                && (pi2(g(i)) == 0)
            )
        )
    );
    /********************************
     * Reactions and Their Triggers *
     ********************************/
    // If startup is within frame (and all variables have default values),
    // Election_i0_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && Election_i0_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && Election_i0_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // Election_i0_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Election_i0_a_is_present(t(i)))
    ) <==> (Election_i0_reaction_2(rxn(i)))));
    // Election_i0_reaction_3 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Election_i0_in_is_present(t(i)))
    ) <==> (Election_i0_reaction_3(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // Election_i1_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && Election_i1_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && Election_i1_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // Election_i1_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Election_i1_a_is_present(t(i)))
    ) <==> (Election_i1_reaction_2(rxn(i)))));
    // Election_i1_reaction_3 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Election_i1_in_is_present(t(i)))
    ) <==> (Election_i1_reaction_3(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // Election_chk_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && Election_chk_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && Election_chk_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // Election_chk_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Election_chk_e0_is_present(t(i)))
    ) <==> (Election_chk_reaction_2(rxn(i)))));
    // Election_chk_reaction_3 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Election_chk_e1_is_present(t(i)))
    ) <==> (Election_chk_reaction_3(rxn(i)))));
    // Election_chk_reaction_4 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Election_chk_decide_is_present(t(i)))
    ) <==> (Election_chk_reaction_4(rxn(i)))));
    // Election_ka_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Election_ka_t_is_present(t(i)))
    ) <==> (Election_ka_reaction_1(rxn(i)))));
    /*********************
     * Initial Condition *
     *********************/
    define initial_condition() : boolean
    = start_time == 0
        && isNULL(0)
        && g(0) == {0, 0}
        && Election_i0_elected(s(0)) == 0
        && Election_i1_elected(s(0)) == 0
        && Election_chk_seen1(s(0)) == 0
        && Election_chk_violation(s(0)) == 0
        && Election_ka_phase(s(0)) == 0
        && Election_i0_a(s(0)) == 0
        && Election_i1_a(s(0)) == 0
        && Election_chk_decide(s(0)) == 0
        && Election_i0_in(s(0)) == 0
        && Election_i0_out(s(0)) == 0
        && Election_i0_electedOut(s(0)) == 0
        && Election_i1_in(s(0)) == 0
        && Election_i1_out(s(0)) == 0
        && Election_i1_electedOut(s(0)) == 0
        && Election_chk_e0(s(0)) == 0
        && Election_chk_e1(s(0)) == 0
        && Election_ka_t(s(0)) == 0
        && !Election_i0_a_is_present(t(0))
        && !Election_i1_a_is_present(t(0))
        && !Election_chk_decide_is_present(t(0))
        && !Election_i0_in_is_present(t(0))
        && !Election_i0_out_is_present(t(0))
        && !Election_i0_electedOut_is_present(t(0))
        && !Election_i1_in_is_present(t(0))
        && !Election_i1_out_is_present(t(0))
        && !Election_i1_electedOut_is_present(t(0))
        && !Election_chk_e0_is_present(t(0))
        && !Election_chk_e1_is_present(t(0))
        && !Election_ka_t_is_present(t(0))
        && !Election_i0_a_scheduled(d(0))
        && !Election_i1_a_scheduled(d(0))
        && !Election_chk_decide_scheduled(d(0))
    ;
    /*************
     * Reactions *
     *************/
    // Reaction body of reaction_1 of Election.i0(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_i0_reaction_1(rxn(i)))
            ==> (((true ==> (((Election_i0_out(s(i)) == 0) && (Election_i0_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    && (true ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    && (true ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    && (true ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of Election.i0(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_i0_reaction_2(rxn(i)))
            ==> (((true ==> (((Election_i0_out(s(i)) == Election_i0_a(s(i))) && (Election_i0_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    && (true ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    && (true ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    && (true ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_3 of Election.i0(level: 2)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_i0_reaction_3(rxn(i)))
            ==> ((((Election_i0_in(s(i)) > 0) ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        Election_i0_a_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (10000000+0)))
    )) // Closes finite_exists
    && Election_i0_a_scheduled(d(i))
    && Election_i0_a_scheduled_payload(pl(i)) == Election_i0_in(s(i))
    )
    ))
            && ((!((Election_i0_in(s(i)) > 0)) && (Election_i0_in(s(i)) == 0)) ==> ((Election_i0_elected(s(i)) == 1)
    ))
            && ((!((Election_i0_in(s(i)) > 0)) && (Election_i0_in(s(i)) == 0)) ==> (((Election_i0_electedOut(s(i)) == 1) && (Election_i0_electedOut_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((!((Election_i0_in(s(i)) > 0)) && (Election_i0_in(s(i)) == 0)))) ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!((!((Election_i0_in(s(i)) > 0)) && (Election_i0_in(s(i)) == 0)))) ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    // Unused state variables and ports are reset by default.
    && ((!((Election_i0_in(s(i)) > 0))) ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    && (true ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    && (true ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Election.i1(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_i1_reaction_1(rxn(i)))
            ==> (((true ==> (((Election_i1_out(s(i)) == 1) && (Election_i1_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    && (true ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    && (true ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    && (true ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of Election.i1(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_i1_reaction_2(rxn(i)))
            ==> (((true ==> (((Election_i1_out(s(i)) == Election_i1_a(s(i))) && (Election_i1_out_is_present(t(i))))
    ))
            && ((Election_i1_a(s(i)) == 1) ==> ((Election_i1_elected(s(i)) == 1)
    ))
            && ((Election_i1_a(s(i)) == 1) ==> (((Election_i1_electedOut(s(i)) == 1) && (Election_i1_electedOut_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    // Unused state variables and ports are reset by default.
    && ((!((Election_i1_a(s(i)) == 1))) ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!((Election_i1_a(s(i)) == 1))) ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    && (true ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    && (true ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_3 of Election.i1(level: 2)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_i1_reaction_3(rxn(i)))
            ==> ((((Election_i1_in(s(i)) > 1) ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        Election_i1_a_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (10000000+0)))
    )) // Closes finite_exists
    && Election_i1_a_scheduled(d(i))
    && Election_i1_a_scheduled_payload(pl(i)) == Election_i1_in(s(i))
    )
    ))
            && ((!((Election_i1_in(s(i)) > 1)) && (Election_i1_in(s(i)) == 1)) ==> ((Election_i1_elected(s(i)) == 1)
    ))
            && ((!((Election_i1_in(s(i)) > 1)) && (Election_i1_in(s(i)) == 1)) ==> (((Election_i1_electedOut(s(i)) == 1) && (Election_i1_electedOut_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((Election_i1_in(s(i)) > 1))) ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    // Unused state variables and ports are reset by default.
    && ((!((!((Election_i1_in(s(i)) > 1)) && (Election_i1_in(s(i)) == 1)))) ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!((!((Election_i1_in(s(i)) > 1)) && (Election_i1_in(s(i)) == 1)))) ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    && (true ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    && (true ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Election.chk(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_chk_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        Election_chk_decide_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (11000000+0)))
        && Election_chk_decide(s(j)) == 0
    )) // Closes finite_exists
    && Election_chk_decide_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    && (true ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    && (true ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    && (true ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of Election.chk(level: 3)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_chk_reaction_2(rxn(i)))
            ==> (((true ==> ((Election_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    && (true ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    && (true ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_3 of Election.chk(level: 4)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_chk_reaction_3(rxn(i)))
            ==> (((true ==> ((Election_chk_seen1(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    && (true ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    && (true ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_4 of Election.chk(level: 5)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_chk_reaction_4(rxn(i)))
            ==> ((((Election_chk_seen1(s(i)) == 0) ==> ((Election_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((Election_chk_seen1(s(i)) == 0))) ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    && (true ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    && (true ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Election.ka(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Election_ka_reaction_1(rxn(i)))
            ==> ((((Election_ka_phase(s(i)) == 0) ==> ((Election_ka_phase(s(i)) == 1)
    ))
            && (!((Election_ka_phase(s(i)) == 0)) ==> ((Election_ka_phase(s(i)) == 0)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((Election_ka_phase(s(i)) == 0) || !((Election_ka_phase(s(i)) == 0))))) ==> (
    Election_ka_phase(s(i)) == Election_ka_phase(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Election_i0_elected(s(i)) == Election_i0_elected(s(i-1))
    ))
    && (true ==> (
    Election_i1_elected(s(i)) == Election_i1_elected(s(i-1))
    ))
    && (true ==> (
    Election_chk_seen1(s(i)) == Election_chk_seen1(s(i-1))
    ))
    && (true ==> (
    Election_chk_violation(s(i)) == Election_chk_violation(s(i-1))
    ))
    && (true ==> (
    ( true
    && Election_i0_out(s(i)) == 0
    && Election_i0_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i0_electedOut(s(i)) == 0
    && Election_i0_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_out(s(i)) == 0
    && Election_i1_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Election_i1_electedOut(s(i)) == 0
    && Election_i1_electedOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    Election_i0_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_i1_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Election_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    /************
     * Property *
     ************/
    // The FOL property translated from user-defined MTL property:
    // G[0, 12 msec](Election_chk_violation == 0)
    define p(i : step_t) : boolean =
        (((finite_forall (j0 : integer) in indices :: (j0 >= i && j0 <= END && !isNULL(j0) && (
        // Time Predicate
        (pi1(g(j0)) >= (pi1(g(i)) + 0)) && (pi1(g(j0)) <= (pi1(g(i)) + 12000000))
        )) ==> (((Election_chk_violation(s(j0)) == 0))))));
    // BMC
    property bmc_Election_NoViolation : initial_condition() ==> p(0);
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex_json;
    }
}
