target C

reactor TemperatureSource {
    output temp:int

    reaction(startup) -> temp {=
        lf_set(temp, 18);
    =}
}

reactor ThermostatCore {
    input temperature:int
    output heatOn:int

    state thermoState:int = 0   // 0 = COOLING, 1 = HEATING

    reaction(temperature) -> heatOn {=
        if (temperature->value <= 18) {
            self->thermoState = 1;
            lf_set(heatOn, 1);
        } else if (temperature->value >= 22) {
            self->thermoState = 0;
            lf_set(heatOn, 0);
        }
    =}
}

reactor Checker {
    input heatIn:int

    state violation:int = 0

    reaction(heatIn) {=
        if (heatIn->value != 1) {
            self->violation = 1;
        }
    =}
}

reactor KeepAlive {
    timer t(100 msec, 100 msec)
    state phase:int = 0

    reaction(t) {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
    =}
}

@property(
    name="Thermostat_NoViolation",
    tactic="bmc",
    spec="G[0, 12 msec](Thermostat_chk_violation == 0)",
    expect=true
)
main reactor Thermostat {
    src = new TemperatureSource()
    t = new ThermostatCore()
    chk = new Checker()
    ka = new KeepAlive()

    src.temp -> t.temperature
    t.heatOn -> chk.heatIn
}
