target C;

reactor Controller {
    output out1:int;
    output out2:int;
    output out3:int;

    reaction(startup) -> out1, out2, out3 {=
        lf_set(out1, 1);
        lf_set(out2, 2);
        lf_set(out3, 3);
    =}
}

reactor Train {
    input in:int;
    output out:int;

    state received:int = 0;

    reaction(in) -> out {=
        self->received = in->value;
        lf_set(out, self->received);
    =}
}

reactor Door {
    input in:int;
    output out:int;

    state received:int = 0;

    reaction(in) -> out {=
        self->received = in->value;
        lf_set(out, self->received);
    =}
}

reactor Sum2 {
    input a:int;
    input b:int;
    output out:int;

    reaction(a, b) -> out {=
        lf_set(out, a->value + b->value);
    =}
}

reactor SumFinal {
    input partial:int;
    input c:int;
    output out:int;

    reaction(partial, c) -> out {=
        lf_set(out, partial->value + c->value);
    =}
}

reactor Checker {
    input sumIn:int;

    state violation:int = 0;

    reaction(sumIn) {=
        if (sumIn->value != 6) {
            self->violation = 1;
        }
    =}
}

reactor KeepAlive {
    timer t(100 sec, 100 sec);
    state phase:int = 0;

    reaction(t) {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
    =}
}

@property(
    name="TrainDoorFeedback_NoViolation",
    tactic="bmc",
    spec="G[0, 3 sec](TrainDoorFeedback_chk_violation == 0)",
    expect=true
)
main reactor TrainDoorFeedback {
    c = new Controller();
    t = new Train();
    d = new Door();
    d2 = new Door();
    s12 = new Sum2();
    s123 = new SumFinal();
    chk = new Checker();
    ka = new KeepAlive();

    c.out1 -> t.in after 1 sec;
    c.out2 -> d.in after 1 sec;
    c.out3 -> d2.in after 1 sec;

    t.out -> s12.a;
    d.out -> s12.b;
    s12.out -> s123.partial;
    d2.out -> s123.c;

    s123.out -> chk.sumIn;
}
