target C;

reactor Client {
    input in:int;
    output out:int;

    reaction(startup) -> out {=
        lf_set(out, 0);
    =}
}

reactor Server {
    input in:int;
    output errorOut:int;

    logical action err(10 msec);

    reaction(in) -> err {=
        if (in->value == 0) {
            lf_schedule(err, 0);
        }
    =}

    reaction(err) -> errorOut {=
        lf_set(errorOut, 1);
    =}
}

reactor Checker {
    input errorIn:int;

    logical action latch(1 nsec);
    state violation:int = 0;

    reaction(errorIn) -> latch {=
        lf_schedule(latch, 0);
    =}

    reaction(latch) {=
        self->violation = 1;
    =}
}

reactor KeepAlive {
    timer t(100 msec, 100 msec);
    state phase:int = 0;

    reaction(t) {=
        self->phase = 1 - self->phase;
    =}
}

@property(
    name="UnsafeSend_NoViolation",
    tactic="bmc",
    spec="G[0, 25 msec](UnsafeSend_chk_violation == 0)",
    expect=false
)
main reactor UnsafeSend {
    c = new Client();
    s = new Server();
    chk = new Checker();
    ka = new KeepAlive();

    c.out -> s.in after 10 msec;
    s.errorOut -> chk.errorIn;
}
