# ReLico

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
benchmarks/: Arithmetic_test.rebeca  Node_and_Switch.rebeca  Sender_and_Receiver.rebeca  env_example.rebeca  hybrid.rebeca  if_else_example.rebeca  node_and_switch_with_after.rebeca  node_and_switch_with_internal_after.rebeca  node_sw.rebeca  phils.rebeca  pingpong.rebeca  sensornetwork.rebeca  tcsma.rebeca  while_example.rebeca  worker_sink.rebeca
examples/hardware/smarthome/: README.md  generated_smarthome.lf  run_scenario.sh  serial_bridge.py  smart_home.lf  smarthome.lf  smarthome.property  smarthome.rebeca
examples/hardware/smarthome/firmware/: platformio.ini
examples/hardware/smarthome/sample_data/: sensor_data.jsonl
scripts/: docker_smoke_test.sh
src/benchmarks/: Node_and_Switch_with_after.rebeca  Sender_and_Receiver.rebeca  Sender_and_Receiver_with_after.rebeca
verifier-benchmarks/: README.md
verifier-benchmarks/LF/benchmarks/src/: AircraftDoor.lf  Alarm.lf  CheckpointBarrier2.lf  Election.lf  Factorial.lf  Fibonacci.lf  Minimal.lf  PingPong.lf  Pipe.lf  ProcessMsg.lf  Ring.lf  RoadsideUnit.lf  SafeSend.lf  Subway.lf  Thermostat.lf  TrafficLight.lf  TrainDoor.lf  TrainDoor2.lf  TrainDoorFeedback.lf  UnsafeSend.lf  WideBarrier24.lf
verifier-benchmarks/LF/results/: final_results.csv  final_results.txt  result-2026-04-22-21-42-43.csv  result-2026-04-22-21-42-43.txt  result-2026-04-23-20-18-32.csv  result-2026-04-23-20-18-32.txt
verifier-benchmarks/LF/scripts/: run-benchmarks
verifier-benchmarks/LF/src/: AircraftDoor.lf  Alarm.lf  RoadsideUnit.lf  Thermostat.lf  TrainDoorFeedback.lf  UnsafeSend.lf
verifier-benchmarks/TR/: sample_results.csv
verifier-benchmarks/TR/AircraftDoor/: AircraftDoor_exact.rebeca
verifier-benchmarks/TR/Alarm/: Alarm_exact.rebeca
verifier-benchmarks/TR/Election/: Election.rebeca
verifier-benchmarks/TR/Factorial/: Factorial.property  Factorial.rebeca
verifier-benchmarks/TR/Fibonacci/: Fibonacci.property  Fibonacci.rebeca
verifier-benchmarks/TR/Minimal/: Minimal.property  Minimal.rebeca
verifier-benchmarks/TR/PingPong/: PingPong.rebeca
verifier-benchmarks/TR/Pipe/: Pipe.rebeca
verifier-benchmarks/TR/ProcessMsg/: ProcessMsg.rebeca
verifier-benchmarks/TR/Ring/: Ring.rebeca
verifier-benchmarks/TR/RoadsideUnit/: RoadsideUnit.rebeca
verifier-benchmarks/TR/SafeSend/: SafeSend.rebeca
verifier-benchmarks/TR/Subway/: Subway.rebeca
verifier-benchmarks/TR/Thermostat/: Thermostat.rebeca
verifier-benchmarks/TR/TrafficLight/: TrafficLight.rebeca
verifier-benchmarks/TR/TrainDoor/: TrainDoor.rebeca
verifier-benchmarks/TR/TrainDoor2/: TrainDoor2.rebeca
verifier-benchmarks/TR/TrainDoorFeedback/: TrainDoorFeedback.rebeca
verifier-benchmarks/TR/UnsafeSend/: UnsafeSend.rebeca
verifier-benchmarks/TR/src/AircraftDoor/: AircraftDoor.property  AircraftDoor.rebeca
verifier-benchmarks/TR/src/Alarm/: Alarm.rebeca
verifier-benchmarks/TR/src/CheckpointBarrier2/: CheckpointBarrier2.property  CheckpointBarrier2.rebeca
verifier-benchmarks/TR/src/Election/: Election.property  Election.rebeca
verifier-benchmarks/TR/src/Factorial/: Factorial.property  Factorial.rebeca
verifier-benchmarks/TR/src/Fibonacci/: Fibonacci.property  Fibonacci.rebeca
verifier-benchmarks/TR/src/Minimal/: Minimal.property  Minimal.rebeca
verifier-benchmarks/TR/src/PingPong/: PingPong.property  PingPong.rebeca
verifier-benchmarks/TR/src/Pipe/: Pipe.rebeca
verifier-benchmarks/TR/src/ProcessMsg/: ProcessMsg.rebeca
verifier-benchmarks/TR/src/Ring/: Ring.property  Ring.rebeca
verifier-benchmarks/TR/src/RoadsideUnit/: RoadsideUnit.property  RoadsideUnit.rebeca
verifier-benchmarks/TR/src/SafeSend/: SafeSend.property  SafeSend.rebeca
verifier-benchmarks/TR/src/Subway/: Subway.rebeca  subway.property
verifier-benchmarks/TR/src/Thermostat/: Thermostat.property  Thermostat.rebeca
verifier-benchmarks/TR/src/TrafficLight/: TrafficLight.property  TrafficLight.rebeca
verifier-benchmarks/TR/src/TrainDoor/: TrainDoor.rebeca
verifier-benchmarks/TR/src/TrainDoor2/: TrainDoor2.property  TrainDoor2.rebeca
verifier-benchmarks/TR/src/TrainDoorFeedback/: TrainDoorFeedback.rebeca
verifier-benchmarks/TR/src/UnsafeSend/: UnsafeSend.property  UnsafeSend.rebeca
verifier-benchmarks/TR/src/WideBarrier24/: WideBarrier24.property  WideBarrier24.rebeca
verifier-benchmarks/scripts/: check_env.sh  run_lf_smoke.sh  run_smoke.sh  run_tr_smoke.sh
verifier-benchmarks/src/AircraftDoor/: AircraftDoor.rebeca
verifier-benchmarks/src/Alarm/: Alarm.property  Alarm.rebeca
verifier-benchmarks/src/Fibonacci/: Fibonacci.rebeca
verifier-benchmarks/src/Minimal/: Minimal.rebeca
verifier-benchmarks/src/Pipe/: Pipe.property
verifier-benchmarks/src/ProcessMsg/: ProcessMsg.property
verifier-benchmarks/src/Ring/: Ring.rebeca
verifier-benchmarks/src/SafeSend/: SafeSend.rebeca
verifier-benchmarks/src/Subway/: Subway.rebeca
verifier-benchmarks/src/TrainDoor/: TrainDoor.property
verifier-benchmarks/src/TrainDoorFeedback/: TrainDoorFeedback.property
verifier-benchmarks/src/UnsafeSend/: UnsafeSend.rebeca
verifier-benchmarks/tools/: batch_rmc.py
(+66 files in other folders)
