reactiveclass Checker(5) {
    statevars {
        int sawLow;
        int heatOnSeen;
        int violation;
    }

    Checker() {
        sawLow = 0;
        heatOnSeen = 0;
        violation = 0;
        self.decide() after(11);
    }

    msgsrv tempIn(int v) {
        if (v <= 18) {
            sawLow = 1;
        }
    }

    msgsrv heatIn(int v) {
        if (v == 1) {
            heatOnSeen = 1;
        }
    }

    msgsrv decide() {
        if (sawLow == 0 || heatOnSeen == 0) {
            violation = 1;
        }
    }
}

reactiveclass ThermostatCore(5) {
    knownrebecs {
        Checker chk;
    }

    statevars {
        int thermoState;
    }

    ThermostatCore() {
        thermoState = 0;
    }

    msgsrv temperature(int v) {
        if (v <= 18) {
            thermoState = 1;
            chk.heatIn(1);
        } else if (v >= 22) {
            thermoState = 0;
            chk.heatIn(0);
        }
    }
}

reactiveclass TemperatureSource(5) {
    knownrebecs {
        ThermostatCore t;
        Checker chk;
    }

    TemperatureSource() {
        self.start();
    }

    msgsrv start() {
        t.temperature(18);
        chk.tempIn(18);
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.tick() after(100);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

main {
    Checker chk():();
    ThermostatCore t(chk):();
    TemperatureSource src(t, chk):();
    KeepAlive ka():();
}