reactiveclass Checker(2) {
    statevars {
        int violation;
    }

    Checker() {
        violation = 0;
    }

    msgsrv observeStopResult(int v) {
        if (v != 0) {
            violation = 1;
        }
    }
}

reactiveclass Controller(3) {
    knownrebecs {
        Checker chk;
    }
    statevars {
        int fault;
    }

    Controller() {
        fault = 0;
        self.start();
    }

    msgsrv start() {
        fault = 1;
        self.turnOff(0) after(1000);
    }

    msgsrv turnOff(int v) {
        if (v == 1) {
            fault = 0;
        }
        chk.observeStopResult(fault);
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.tick() after(2000);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(2000);
    }
}

main {
    Checker chk():();
    Controller c(chk):();
    KeepAlive ka():();
}