reactiveclass Scenario(5) {
    knownrebecs {
        Checker chk;
    }

    Scenario() {
        self.requestAfterWait() after(2);
    }

    msgsrv requestAfterWait() {
        self.finishPassing() after(10);
    }

    msgsrv finishPassing() {
        chk.doneIn();
    }
}

reactiveclass Checker(5) {
    statevars {
        int gotDone;
        int violation;
    }

    Checker() {
        gotDone = 0;
        violation = 0;
        self.decide() after(11);
    }

    msgsrv doneIn() {
        gotDone = 1;
    }

    msgsrv decide() {
        if (gotDone == 0) {
            violation = 1;
        }
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.tick() after(100);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

main {
    Checker chk():();
    Scenario s(chk):();
    KeepAlive ka():();
}