reactiveclass Source(5) {
    knownrebecs {
        FibCore fib;
    }

    Source() {
        self.start();
    }

    msgsrv start() {
        fib.inputN(10);
    }
}

reactiveclass FibCore(5) {
    knownrebecs {
        Checker chk;
    }

    msgsrv inputN(int n) {
        if (n == 10) {
            self.deliver(89) after(10);
        } else {
            self.deliver(0) after(10);
        }
    }

    msgsrv deliver(int v) {
        chk.resultIn(v);
        chk.doneIn();
    }
}

reactiveclass Checker(5) {
    statevars {
        int seenResult;
        int gotDone;
        int violation;
    }

    Checker() {
        seenResult = 0;
        gotDone = 0;
        violation = 0;
        self.decide() after(11);
    }

    msgsrv resultIn(int v) {
        seenResult = v;
    }

    msgsrv doneIn() {
        gotDone = 1;
    }

    msgsrv decide() {
        if (gotDone == 0) {
            violation = 1;
        } else if (seenResult != 89) {
            violation = 1;
        }
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.tick() after(100);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

main {
    Checker chk():();
    FibCore fib(chk):();
    Source src(fib):();
    KeepAlive ka():();
}