/*******************************
 * Auto-generated UCLID5 model *
 ******************************/
module main {
    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // Used for incrementing a tag through an action
    define tag_schedule(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t)+1 } else { pi1(t)+i, 0 };
    
    // Used for incrementing a tag along a connection
    define tag_delay(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t) } else { pi1(t)+i, 0 };
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /********************
     * Trace Definition *
     *******************/
    const START : integer = 0; // The start index of the trace.
    const END : integer = 9; // The end index of the trace (without padding)
    const END_TRACE : integer = 19; // The end index of the trace with padding
    
    group indices : integer = {
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
    };
    
    // Define step and event types.
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t, trigger_t, sched_t, payload_t };
    
    // Create a bounded trace with length 9
    // Potentially unbounded trace, we bound this later.
    type trace_t  = [integer]event_t;
    // Declare start time.
    var start_time : timestamp_t;
    
    // Declare trace.
    var trace : trace_t;
    /*****************
     * Helper Macros *
     ****************/
    // Helper macro that returns an element based on index.
    define get(tr : trace_t, i : step_t) : event_t =
    if (i >= START && i <= END_TRACE) then tr[i] else
    { {false, false, false, false, false, false, false, false, false, false}, inf(), { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { false, false, false, false, false, false, false, false, false, false, false, false }, {false, false, false }, {0, 0, 0} };
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t        = elem(i)._1;
    define g        (i : step_t) : tag_t        = elem(i)._2;
    define s        (i : step_t) : state_t      = elem(i)._3;
    define t        (i : step_t) : trigger_t    = elem(i)._4;
    define d        (i : step_t) : sched_t      = elem(i)._5;
    define pl       (i : step_t) : payload_t    = elem(i)._6;
    define isNULL   (i : step_t) : boolean      = rxn(i) == {false, false, false, false, false, false, false, false, false, false};
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reactions
    type rxn_t = {
        boolean,	// reaction_1 of PingPong.ping(level: 0)
        boolean,	// reaction_2 of PingPong.ping(level: 1)
        boolean,	// reaction_3 of PingPong.ping(level: 4)
        boolean,	// reaction_1 of PingPong.pong(level: 2, dominating: reaction_2 of PingPong.ping)
        boolean,	// reaction_2 of PingPong.pong(level: 3)
        boolean,	// reaction_1 of PingPong.chk(level: 0)
        boolean,	// reaction_2 of PingPong.chk(level: 3)
        boolean,	// reaction_3 of PingPong.chk(level: 5)
        boolean,	// reaction_4 of PingPong.chk(level: 6)
        boolean	// reaction_1 of PingPong.ka(level: 0)
    };
    // Reaction projection macros
    define PingPong_ping_reaction_1(n : rxn_t) : boolean = n._1;
    define PingPong_ping_reaction_2(n : rxn_t) : boolean = n._2;
    define PingPong_ping_reaction_3(n : rxn_t) : boolean = n._3;
    define PingPong_pong_reaction_1(n : rxn_t) : boolean = n._4;
    define PingPong_pong_reaction_2(n : rxn_t) : boolean = n._5;
    define PingPong_chk_reaction_1(n : rxn_t) : boolean = n._6;
    define PingPong_chk_reaction_2(n : rxn_t) : boolean = n._7;
    define PingPong_chk_reaction_3(n : rxn_t) : boolean = n._8;
    define PingPong_chk_reaction_4(n : rxn_t) : boolean = n._9;
    define PingPong_ka_reaction_1(n : rxn_t) : boolean = n._10;
    
    // State variables and triggers
    type state_t = {
        integer,	// StateVariableInstance PingPong.chk.sawPong
        integer,	// StateVariableInstance PingPong.chk.sawPing
        integer,	// StateVariableInstance PingPong.chk.violation
        integer,	// StateVariableInstance PingPong.ka.phase
        integer,	// org.lflang.generator.ActionInstance@4f453e63
        integer,	// org.lflang.generator.ActionInstance@771cbb1a
        integer,	// org.lflang.generator.ActionInstance@2015b2cd
        integer,	// PortInstance PingPong.ping.receive
        integer,	// PortInstance PingPong.ping.send
        integer,	// PortInstance PingPong.ping.seenEcho
        integer,	// PortInstance PingPong.pong.receive
        integer,	// PortInstance PingPong.pong.send
        integer,	// PortInstance PingPong.pong.seenPing
        integer,	// PortInstance PingPong.chk.pongSeen
        integer,	// PortInstance PingPong.chk.pingSeen
        integer	// org.lflang.generator.TimerInstance@5e746d37
    };
    // State variable projection macros
    define PingPong_chk_sawPong(s : state_t) : integer = s._1;
    define PingPong_chk_sawPing(s : state_t) : integer = s._2;
    define PingPong_chk_violation(s : state_t) : integer = s._3;
    define PingPong_ka_phase(s : state_t) : integer = s._4;
    define PingPong_ping_serve(s : state_t) : integer = s._5;
    define PingPong_pong_reply(s : state_t) : integer = s._6;
    define PingPong_chk_decide(s : state_t) : integer = s._7;
    define PingPong_ping_receive(s : state_t) : integer = s._8;
    define PingPong_ping_send(s : state_t) : integer = s._9;
    define PingPong_ping_seenEcho(s : state_t) : integer = s._10;
    define PingPong_pong_receive(s : state_t) : integer = s._11;
    define PingPong_pong_send(s : state_t) : integer = s._12;
    define PingPong_pong_seenPing(s : state_t) : integer = s._13;
    define PingPong_chk_pongSeen(s : state_t) : integer = s._14;
    define PingPong_chk_pingSeen(s : state_t) : integer = s._15;
    define PingPong_ka_t(s : state_t) : integer = s._16;
    
    // A boolean tuple indicating whether triggers are present.
    type trigger_t = {
        boolean,	// org.lflang.generator.ActionInstance@4f453e63
        boolean,	// org.lflang.generator.ActionInstance@771cbb1a
        boolean,	// org.lflang.generator.ActionInstance@2015b2cd
        boolean,	// PortInstance PingPong.ping.receive
        boolean,	// PortInstance PingPong.ping.send
        boolean,	// PortInstance PingPong.ping.seenEcho
        boolean,	// PortInstance PingPong.pong.receive
        boolean,	// PortInstance PingPong.pong.send
        boolean,	// PortInstance PingPong.pong.seenPing
        boolean,	// PortInstance PingPong.chk.pongSeen
        boolean,	// PortInstance PingPong.chk.pingSeen
        boolean	// org.lflang.generator.TimerInstance@5e746d37
    };
    // Trigger presence projection macros
    define PingPong_ping_serve_is_present(t : trigger_t) : boolean = t._1;
    define PingPong_pong_reply_is_present(t : trigger_t) : boolean = t._2;
    define PingPong_chk_decide_is_present(t : trigger_t) : boolean = t._3;
    define PingPong_ping_receive_is_present(t : trigger_t) : boolean = t._4;
    define PingPong_ping_send_is_present(t : trigger_t) : boolean = t._5;
    define PingPong_ping_seenEcho_is_present(t : trigger_t) : boolean = t._6;
    define PingPong_pong_receive_is_present(t : trigger_t) : boolean = t._7;
    define PingPong_pong_send_is_present(t : trigger_t) : boolean = t._8;
    define PingPong_pong_seenPing_is_present(t : trigger_t) : boolean = t._9;
    define PingPong_chk_pongSeen_is_present(t : trigger_t) : boolean = t._10;
    define PingPong_chk_pingSeen_is_present(t : trigger_t) : boolean = t._11;
    define PingPong_ka_t_is_present(t : trigger_t) : boolean = t._12;
    // A boolean tuple indicating whether actions are scheduled by reactions
    // at the instant when they are triggered.
    type sched_t = {
        boolean,	// org.lflang.generator.ActionInstance@4f453e63
        boolean,	// org.lflang.generator.ActionInstance@771cbb1a
        boolean	// org.lflang.generator.ActionInstance@2015b2cd
    };
    // Projection macros for action schedule flag
    define PingPong_ping_serve_scheduled(d : sched_t) : boolean = d._1;
    define PingPong_pong_reply_scheduled(d : sched_t) : boolean = d._2;
    define PingPong_chk_decide_scheduled(d : sched_t) : boolean = d._3;
    // A integer tuple indicating the integer payloads scheduled by reactions
    // at the instant when they are triggered.
    type payload_t = {
        integer,	// org.lflang.generator.ActionInstance@4f453e63
        integer,	// org.lflang.generator.ActionInstance@771cbb1a
        integer	// org.lflang.generator.ActionInstance@2015b2cd
    };
    // Projection macros for scheduled payloads
    define PingPong_ping_serve_scheduled_payload(payload : payload_t) : integer = payload._1;
    define PingPong_pong_reply_scheduled_payload(payload : payload_t) : integer = payload._2;
    define PingPong_chk_decide_scheduled_payload(payload : payload_t) : integer = payload._3;
    /*********************
     * Reactor Semantics *
     *********************/
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
        || (tag_same(e1._2, e2._2) && ( false
        || (PingPong_ping_reaction_2(e1._1) && PingPong_pong_reaction_1(e2._1))
        || (PingPong_ping_reaction_3(e1._1) && PingPong_chk_reaction_3(e2._1))
        || (PingPong_pong_reaction_1(e1._1) && PingPong_chk_reaction_2(e2._1))
        || (PingPong_pong_reaction_2(e1._1) && PingPong_ping_reaction_3(e2._1))
        || (PingPong_ping_reaction_1(e1._1) && PingPong_ping_reaction_2(e2._1))
        || (PingPong_ping_reaction_1(e1._1) && PingPong_ping_reaction_3(e2._1))
        || (PingPong_ping_reaction_2(e1._1) && PingPong_ping_reaction_3(e2._1))
        || (PingPong_pong_reaction_1(e1._1) && PingPong_pong_reaction_2(e2._1))
        || (PingPong_chk_reaction_1(e1._1) && PingPong_chk_reaction_2(e2._1))
        || (PingPong_chk_reaction_1(e1._1) && PingPong_chk_reaction_3(e2._1))
        || (PingPong_chk_reaction_1(e1._1) && PingPong_chk_reaction_4(e2._1))
        || (PingPong_chk_reaction_2(e1._1) && PingPong_chk_reaction_3(e2._1))
        || (PingPong_chk_reaction_2(e1._1) && PingPong_chk_reaction_4(e2._1))
        || (PingPong_chk_reaction_3(e1._1) && PingPong_chk_reaction_4(e2._1))
    ))
    ;
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> (hb(elem(i), elem(j)) ==> i < j)));
    
    // Tags should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi2(g(i)) >= 0);
    
    // Begin the frame at the start time specified.
    define start_frame(i : step_t) : boolean =
        (tag_same(g(i), {start_time, 0}) || tag_later(g(i), {start_time, 0}));
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> start_frame(i));
    
    // NULL events should appear in the suffix, except for START.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END_TRACE) ==> (
        !isNULL(j)) ==> 
            (finite_forall (i : integer) in indices :: (i > START && i < j) ==> (!isNULL(i))));
    //// Axioms for the event-based semantics
    // the same event can only trigger once in a logical instant
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j)))));
    // Only one reaction gets triggered at a time.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (
        isNULL(i)
        || rxn(i) == {true, false, false, false, false, false, false, false, false, false}
        || rxn(i) == {false, true, false, false, false, false, false, false, false, false}
        || rxn(i) == {false, false, true, false, false, false, false, false, false, false}
        || rxn(i) == {false, false, false, true, false, false, false, false, false, false}
        || rxn(i) == {false, false, false, false, true, false, false, false, false, false}
        || rxn(i) == {false, false, false, false, false, true, false, false, false, false}
        || rxn(i) == {false, false, false, false, false, false, true, false, false, false}
        || rxn(i) == {false, false, false, false, false, false, false, true, false, false}
        || rxn(i) == {false, false, false, false, false, false, false, false, true, false}
        || rxn(i) == {false, false, false, false, false, false, false, false, false, true}
    ));
    /***************
     * Connections *
     ***************/
    // PingPong_ping_send -> PingPong_pong_receive
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If PingPong_ping_send is present, then PingPong_pong_receive will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (PingPong_ping_send_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && PingPong_pong_receive_is_present(t(j))
        && PingPong_pong_receive(s(j)) == PingPong_ping_send(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (PingPong_ping_send_is_present(t(i)) ==> ((.
    // If PingPong_pong_receive is present, there exists an PingPong_ping_send in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (PingPong_pong_receive_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && PingPong_ping_send_is_present(t(j))
        && PingPong_ping_send(s(j)) == PingPong_pong_receive(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If PingPong_pong_receive is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!PingPong_pong_receive_is_present(t(i)) ==> (
            PingPong_pong_receive(s(i)) == 0
        ))
    ));
    // PingPong_ping_seenEcho -> PingPong_chk_pingSeen
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If PingPong_ping_seenEcho is present, then PingPong_chk_pingSeen will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (PingPong_ping_seenEcho_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && PingPong_chk_pingSeen_is_present(t(j))
        && PingPong_chk_pingSeen(s(j)) == PingPong_ping_seenEcho(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (PingPong_ping_seenEcho_is_present(t(i)) ==> ((.
    // If PingPong_chk_pingSeen is present, there exists an PingPong_ping_seenEcho in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (PingPong_chk_pingSeen_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && PingPong_ping_seenEcho_is_present(t(j))
        && PingPong_ping_seenEcho(s(j)) == PingPong_chk_pingSeen(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If PingPong_chk_pingSeen is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!PingPong_chk_pingSeen_is_present(t(i)) ==> (
            PingPong_chk_pingSeen(s(i)) == 0
        ))
    ));
    // PingPong_pong_send -> PingPong_ping_receive
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If PingPong_pong_send is present, then PingPong_ping_receive will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (PingPong_pong_send_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && PingPong_ping_receive_is_present(t(j))
        && PingPong_ping_receive(s(j)) == PingPong_pong_send(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (PingPong_pong_send_is_present(t(i)) ==> ((.
    // If PingPong_ping_receive is present, there exists an PingPong_pong_send in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (PingPong_ping_receive_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && PingPong_pong_send_is_present(t(j))
        && PingPong_pong_send(s(j)) == PingPong_ping_receive(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If PingPong_ping_receive is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!PingPong_ping_receive_is_present(t(i)) ==> (
            PingPong_ping_receive(s(i)) == 0
        ))
    ));
    // PingPong_pong_seenPing -> PingPong_chk_pongSeen
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If PingPong_pong_seenPing is present, then PingPong_chk_pongSeen will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (PingPong_pong_seenPing_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && PingPong_chk_pongSeen_is_present(t(j))
        && PingPong_chk_pongSeen(s(j)) == PingPong_pong_seenPing(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (PingPong_pong_seenPing_is_present(t(i)) ==> ((.
    // If PingPong_chk_pongSeen is present, there exists an PingPong_pong_seenPing in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (PingPong_chk_pongSeen_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && PingPong_pong_seenPing_is_present(t(j))
        && PingPong_pong_seenPing(s(j)) == PingPong_chk_pongSeen(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If PingPong_chk_pongSeen is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!PingPong_chk_pongSeen_is_present(t(i)) ==> (
            PingPong_chk_pongSeen(s(i)) == 0
        ))
    ));
    /***********
     * Actions *
     ***********/
    // If PingPong_ping_serve is present, these reactions could schedule it: PingPong_ping_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // PingPong_ping_reaction_1
    || (PingPong_ping_serve_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && PingPong_ping_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 10000000)
        && PingPong_ping_serve_scheduled(d(j))
        && PingPong_ping_serve(s(i)) == PingPong_ping_serve_scheduled_payload(pl(j))
    ))
    ));
    // If PingPong_ping_serve  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!PingPong_ping_serve_is_present(t(i)) ==> (
            PingPong_ping_serve(s(i)) == 0
        ))
    ));
    // If PingPong_pong_reply is present, these reactions could schedule it: PingPong_pong_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // PingPong_pong_reaction_1
    || (PingPong_pong_reply_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && PingPong_pong_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 10000000)
        && PingPong_pong_reply_scheduled(d(j))
        && PingPong_pong_reply(s(i)) == PingPong_pong_reply_scheduled_payload(pl(j))
    ))
    ));
    // If PingPong_pong_reply  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!PingPong_pong_reply_is_present(t(i)) ==> (
            PingPong_pong_reply(s(i)) == 0
        ))
    ));
    // If PingPong_chk_decide is present, these reactions could schedule it: PingPong_chk_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // PingPong_chk_reaction_1
    || (PingPong_chk_decide_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && PingPong_chk_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 21000000)
        && PingPong_chk_decide_scheduled(d(j))
        && PingPong_chk_decide(s(i)) == PingPong_chk_decide_scheduled_payload(pl(j))
    ))
    ));
    // If PingPong_chk_decide  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!PingPong_chk_decide_is_present(t(i)) ==> (
            PingPong_chk_decide(s(i)) == 0
        ))
    ));
    /**********
     * Timers *
     **********/
    //// Axioms for PingPong.ka.t
    // PingPong.ka.t: an initial firing at (100000000, 0)
    axiom(
        ((pi1(g(END)) >= 100000000) ==> (
            finite_exists (j : integer) in indices :: (j > START && j <= END)
                && PingPong_ka_t_is_present(t(j))
                && tag_same(g(j), {100000000, 0})
         ))
         && ((pi1(g(END)) < 100000000) ==> (
            finite_forall (i : integer) in indices :: (i > START && i <= END)
                ==> (!isNULL(i))
         ))
    );
    // PingPong.ka.t: schedule subsequent firings every 100000000 ns
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            PingPong_ka_t_is_present(t(i)) ==> (
                (
                    finite_exists (j : integer) in indices :: (j >= START && j > i)
                        && PingPong_ka_t_is_present(t(j))
                        && (g(j) == tag_schedule(g(i), 100000000))
                )
            )
        )
    );
    // PingPong.ka.t: all firings must be evenly spaced out.
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            PingPong_ka_t_is_present(t(i)) ==> (
                // Timestamp must be offset + n * period.
                (
                    exists (n : integer) :: (
                        n >= 0 &&
                        pi1(g(i)) == 100000000 + n * 100000000
                    )
                )
                // Microstep must be 0.
                && (pi2(g(i)) == 0)
            )
        )
    );
    /********************************
     * Reactions and Their Triggers *
     ********************************/
    // If startup is within frame (and all variables have default values),
    // PingPong_ping_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && PingPong_ping_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && PingPong_ping_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // PingPong_ping_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (PingPong_ping_serve_is_present(t(i)))
    ) <==> (PingPong_ping_reaction_2(rxn(i)))));
    // PingPong_ping_reaction_3 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (PingPong_ping_receive_is_present(t(i)))
    ) <==> (PingPong_ping_reaction_3(rxn(i)))));
    // PingPong_pong_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (PingPong_pong_receive_is_present(t(i)))
    ) <==> (PingPong_pong_reaction_1(rxn(i)))));
    // PingPong_pong_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (PingPong_pong_reply_is_present(t(i)))
    ) <==> (PingPong_pong_reaction_2(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // PingPong_chk_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && PingPong_chk_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && PingPong_chk_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // PingPong_chk_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (PingPong_chk_pongSeen_is_present(t(i)))
    ) <==> (PingPong_chk_reaction_2(rxn(i)))));
    // PingPong_chk_reaction_3 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (PingPong_chk_pingSeen_is_present(t(i)))
    ) <==> (PingPong_chk_reaction_3(rxn(i)))));
    // PingPong_chk_reaction_4 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (PingPong_chk_decide_is_present(t(i)))
    ) <==> (PingPong_chk_reaction_4(rxn(i)))));
    // PingPong_ka_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (PingPong_ka_t_is_present(t(i)))
    ) <==> (PingPong_ka_reaction_1(rxn(i)))));
    /*********************
     * Initial Condition *
     *********************/
    define initial_condition() : boolean
    = start_time == 0
        && isNULL(0)
        && g(0) == {0, 0}
        && PingPong_chk_sawPong(s(0)) == 0
        && PingPong_chk_sawPing(s(0)) == 0
        && PingPong_chk_violation(s(0)) == 0
        && PingPong_ka_phase(s(0)) == 0
        && PingPong_ping_serve(s(0)) == 0
        && PingPong_pong_reply(s(0)) == 0
        && PingPong_chk_decide(s(0)) == 0
        && PingPong_ping_receive(s(0)) == 0
        && PingPong_ping_send(s(0)) == 0
        && PingPong_ping_seenEcho(s(0)) == 0
        && PingPong_pong_receive(s(0)) == 0
        && PingPong_pong_send(s(0)) == 0
        && PingPong_pong_seenPing(s(0)) == 0
        && PingPong_chk_pongSeen(s(0)) == 0
        && PingPong_chk_pingSeen(s(0)) == 0
        && PingPong_ka_t(s(0)) == 0
        && !PingPong_ping_serve_is_present(t(0))
        && !PingPong_pong_reply_is_present(t(0))
        && !PingPong_chk_decide_is_present(t(0))
        && !PingPong_ping_receive_is_present(t(0))
        && !PingPong_ping_send_is_present(t(0))
        && !PingPong_ping_seenEcho_is_present(t(0))
        && !PingPong_pong_receive_is_present(t(0))
        && !PingPong_pong_send_is_present(t(0))
        && !PingPong_pong_seenPing_is_present(t(0))
        && !PingPong_chk_pongSeen_is_present(t(0))
        && !PingPong_chk_pingSeen_is_present(t(0))
        && !PingPong_ka_t_is_present(t(0))
        && !PingPong_ping_serve_scheduled(d(0))
        && !PingPong_pong_reply_scheduled(d(0))
        && !PingPong_chk_decide_scheduled(d(0))
    ;
    /*************
     * Reactions *
     *************/
    // Reaction body of reaction_1 of PingPong.ping(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (PingPong_ping_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        PingPong_ping_serve_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (10000000+0)))
    )) // Closes finite_exists
    && PingPong_ping_serve_scheduled(d(i))
    && PingPong_ping_serve_scheduled_payload(pl(i)) == 3
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    PingPong_ping_serve_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    PingPong_chk_sawPong(s(i)) == PingPong_chk_sawPong(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_sawPing(s(i)) == PingPong_chk_sawPing(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_violation(s(i)) == PingPong_chk_violation(s(i-1))
    ))
    && (true ==> (
    PingPong_ka_phase(s(i)) == PingPong_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && PingPong_ping_send(s(i)) == 0
    && PingPong_ping_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_ping_seenEcho(s(i)) == 0
    && PingPong_ping_seenEcho_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_send(s(i)) == 0
    && PingPong_pong_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_seenPing(s(i)) == 0
    && PingPong_pong_seenPing_is_present(t(i)) == false)
    ))
    && (true ==> (
    PingPong_pong_reply_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of PingPong.ping(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (PingPong_ping_reaction_2(rxn(i)))
            ==> (((true ==> (((PingPong_ping_send(s(i)) == PingPong_ping_serve(s(i))) && (PingPong_ping_send_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && PingPong_ping_send(s(i)) == 0
    && PingPong_ping_send_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    PingPong_chk_sawPong(s(i)) == PingPong_chk_sawPong(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_sawPing(s(i)) == PingPong_chk_sawPing(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_violation(s(i)) == PingPong_chk_violation(s(i-1))
    ))
    && (true ==> (
    PingPong_ka_phase(s(i)) == PingPong_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && PingPong_ping_seenEcho(s(i)) == 0
    && PingPong_ping_seenEcho_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_send(s(i)) == 0
    && PingPong_pong_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_seenPing(s(i)) == 0
    && PingPong_pong_seenPing_is_present(t(i)) == false)
    ))
    && (true ==> (
    PingPong_ping_serve_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_pong_reply_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_3 of PingPong.ping(level: 4)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (PingPong_ping_reaction_3(rxn(i)))
            ==> (((true ==> (((PingPong_ping_seenEcho(s(i)) == PingPong_ping_receive(s(i))) && (PingPong_ping_seenEcho_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && PingPong_ping_seenEcho(s(i)) == 0
    && PingPong_ping_seenEcho_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    PingPong_chk_sawPong(s(i)) == PingPong_chk_sawPong(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_sawPing(s(i)) == PingPong_chk_sawPing(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_violation(s(i)) == PingPong_chk_violation(s(i-1))
    ))
    && (true ==> (
    PingPong_ka_phase(s(i)) == PingPong_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && PingPong_ping_send(s(i)) == 0
    && PingPong_ping_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_send(s(i)) == 0
    && PingPong_pong_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_seenPing(s(i)) == 0
    && PingPong_pong_seenPing_is_present(t(i)) == false)
    ))
    && (true ==> (
    PingPong_ping_serve_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_pong_reply_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of PingPong.pong(level: 2, dominating: reaction_2 of PingPong.ping)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (PingPong_pong_reaction_1(rxn(i)))
            ==> (((true ==> (((PingPong_pong_seenPing(s(i)) == PingPong_pong_receive(s(i))) && (PingPong_pong_seenPing_is_present(t(i))))
    ))
            && (true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        PingPong_pong_reply_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (10000000+0)))
    )) // Closes finite_exists
    && PingPong_pong_reply_scheduled(d(i))
    && PingPong_pong_reply_scheduled_payload(pl(i)) == PingPong_pong_receive(s(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && PingPong_pong_seenPing(s(i)) == 0
    && PingPong_pong_seenPing_is_present(t(i)) == false)
    ))
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    PingPong_pong_reply_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    PingPong_chk_sawPong(s(i)) == PingPong_chk_sawPong(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_sawPing(s(i)) == PingPong_chk_sawPing(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_violation(s(i)) == PingPong_chk_violation(s(i-1))
    ))
    && (true ==> (
    PingPong_ka_phase(s(i)) == PingPong_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && PingPong_ping_send(s(i)) == 0
    && PingPong_ping_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_ping_seenEcho(s(i)) == 0
    && PingPong_ping_seenEcho_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_send(s(i)) == 0
    && PingPong_pong_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    PingPong_ping_serve_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of PingPong.pong(level: 3)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (PingPong_pong_reaction_2(rxn(i)))
            ==> (((true ==> (((PingPong_pong_send(s(i)) == PingPong_pong_reply(s(i))) && (PingPong_pong_send_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && PingPong_pong_send(s(i)) == 0
    && PingPong_pong_send_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    PingPong_chk_sawPong(s(i)) == PingPong_chk_sawPong(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_sawPing(s(i)) == PingPong_chk_sawPing(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_violation(s(i)) == PingPong_chk_violation(s(i-1))
    ))
    && (true ==> (
    PingPong_ka_phase(s(i)) == PingPong_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && PingPong_ping_send(s(i)) == 0
    && PingPong_ping_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_ping_seenEcho(s(i)) == 0
    && PingPong_ping_seenEcho_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_seenPing(s(i)) == 0
    && PingPong_pong_seenPing_is_present(t(i)) == false)
    ))
    && (true ==> (
    PingPong_ping_serve_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_pong_reply_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of PingPong.chk(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (PingPong_chk_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        PingPong_chk_decide_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (21000000+0)))
        && PingPong_chk_decide(s(j)) == 0
    )) // Closes finite_exists
    && PingPong_chk_decide_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    PingPong_chk_decide_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    PingPong_chk_sawPong(s(i)) == PingPong_chk_sawPong(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_sawPing(s(i)) == PingPong_chk_sawPing(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_violation(s(i)) == PingPong_chk_violation(s(i-1))
    ))
    && (true ==> (
    PingPong_ka_phase(s(i)) == PingPong_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && PingPong_ping_send(s(i)) == 0
    && PingPong_ping_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_ping_seenEcho(s(i)) == 0
    && PingPong_ping_seenEcho_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_send(s(i)) == 0
    && PingPong_pong_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_seenPing(s(i)) == 0
    && PingPong_pong_seenPing_is_present(t(i)) == false)
    ))
    && (true ==> (
    PingPong_ping_serve_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_pong_reply_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of PingPong.chk(level: 3)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (PingPong_chk_reaction_2(rxn(i)))
            ==> ((((PingPong_chk_pongSeen(s(i)) == 3) ==> ((PingPong_chk_sawPong(s(i)) == 1)
    ))
            && (!((PingPong_chk_pongSeen(s(i)) == 3)) ==> ((PingPong_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((PingPong_chk_pongSeen(s(i)) == 3))) ==> (
    PingPong_chk_sawPong(s(i)) == PingPong_chk_sawPong(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(!((PingPong_chk_pongSeen(s(i)) == 3)))) ==> (
    PingPong_chk_violation(s(i)) == PingPong_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    PingPong_chk_sawPing(s(i)) == PingPong_chk_sawPing(s(i-1))
    ))
    && (true ==> (
    PingPong_ka_phase(s(i)) == PingPong_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && PingPong_ping_send(s(i)) == 0
    && PingPong_ping_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_ping_seenEcho(s(i)) == 0
    && PingPong_ping_seenEcho_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_send(s(i)) == 0
    && PingPong_pong_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_seenPing(s(i)) == 0
    && PingPong_pong_seenPing_is_present(t(i)) == false)
    ))
    && (true ==> (
    PingPong_ping_serve_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_pong_reply_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_3 of PingPong.chk(level: 5)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (PingPong_chk_reaction_3(rxn(i)))
            ==> ((((PingPong_chk_pingSeen(s(i)) == 3) ==> ((PingPong_chk_sawPing(s(i)) == 1)
    ))
            && (!((PingPong_chk_pingSeen(s(i)) == 3)) ==> ((PingPong_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(!((PingPong_chk_pingSeen(s(i)) == 3)))) ==> (
    PingPong_chk_violation(s(i)) == PingPong_chk_violation(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!((PingPong_chk_pingSeen(s(i)) == 3))) ==> (
    PingPong_chk_sawPing(s(i)) == PingPong_chk_sawPing(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    PingPong_chk_sawPong(s(i)) == PingPong_chk_sawPong(s(i-1))
    ))
    && (true ==> (
    PingPong_ka_phase(s(i)) == PingPong_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && PingPong_ping_send(s(i)) == 0
    && PingPong_ping_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_ping_seenEcho(s(i)) == 0
    && PingPong_ping_seenEcho_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_send(s(i)) == 0
    && PingPong_pong_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_seenPing(s(i)) == 0
    && PingPong_pong_seenPing_is_present(t(i)) == false)
    ))
    && (true ==> (
    PingPong_ping_serve_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_pong_reply_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_4 of PingPong.chk(level: 6)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (PingPong_chk_reaction_4(rxn(i)))
            ==> (((((PingPong_chk_sawPong(s(i)) == 0) || (PingPong_chk_sawPing(s(i)) == 0)) ==> ((PingPong_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((PingPong_chk_sawPong(s(i)) == 0) || (PingPong_chk_sawPing(s(i)) == 0)))) ==> (
    PingPong_chk_violation(s(i)) == PingPong_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    PingPong_chk_sawPong(s(i)) == PingPong_chk_sawPong(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_sawPing(s(i)) == PingPong_chk_sawPing(s(i-1))
    ))
    && (true ==> (
    PingPong_ka_phase(s(i)) == PingPong_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && PingPong_ping_send(s(i)) == 0
    && PingPong_ping_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_ping_seenEcho(s(i)) == 0
    && PingPong_ping_seenEcho_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_send(s(i)) == 0
    && PingPong_pong_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_seenPing(s(i)) == 0
    && PingPong_pong_seenPing_is_present(t(i)) == false)
    ))
    && (true ==> (
    PingPong_ping_serve_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_pong_reply_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of PingPong.ka(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (PingPong_ka_reaction_1(rxn(i)))
            ==> ((((PingPong_ka_phase(s(i)) == 0) ==> ((PingPong_ka_phase(s(i)) == 1)
    ))
            && (!((PingPong_ka_phase(s(i)) == 0)) ==> ((PingPong_ka_phase(s(i)) == 0)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((PingPong_ka_phase(s(i)) == 0) || !((PingPong_ka_phase(s(i)) == 0))))) ==> (
    PingPong_ka_phase(s(i)) == PingPong_ka_phase(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    PingPong_chk_sawPong(s(i)) == PingPong_chk_sawPong(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_sawPing(s(i)) == PingPong_chk_sawPing(s(i-1))
    ))
    && (true ==> (
    PingPong_chk_violation(s(i)) == PingPong_chk_violation(s(i-1))
    ))
    && (true ==> (
    ( true
    && PingPong_ping_send(s(i)) == 0
    && PingPong_ping_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_ping_seenEcho(s(i)) == 0
    && PingPong_ping_seenEcho_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_send(s(i)) == 0
    && PingPong_pong_send_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && PingPong_pong_seenPing(s(i)) == 0
    && PingPong_pong_seenPing_is_present(t(i)) == false)
    ))
    && (true ==> (
    PingPong_ping_serve_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_pong_reply_scheduled(d(i)) == false
    ))
    && (true ==> (
    PingPong_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    /************
     * Property *
     ************/
    // The FOL property translated from user-defined MTL property:
    // G[0, 22 msec](PingPong_chk_violation == 0)
    define p(i : step_t) : boolean =
        (((finite_forall (j0 : integer) in indices :: (j0 >= i && j0 <= END && !isNULL(j0) && (
        // Time Predicate
        (pi1(g(j0)) >= (pi1(g(i)) + 0)) && (pi1(g(j0)) <= (pi1(g(i)) + 22000000))
        )) ==> (((PingPong_chk_violation(s(j0)) == 0))))));
    // BMC
    property bmc_PingPong_NoViolation : initial_condition() ==> p(0);
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex_json;
    }
}
