reactiveclass Monitor(2) {
    statevars {
        int violation;
    }

    Monitor() {
        violation = 0;
    }

    msgsrv observeDoor(int doorValue) {
        if (doorValue != 1) {
            violation = 1;
        }
    }
}

reactiveclass Door(2) {
    knownrebecs {
        Monitor m;
    }
    statevars {
        int doorOpen;
    }

    Door() {
        doorOpen = 0;
    }

    msgsrv setDoor(int v) {
        if (v == 1) {
            doorOpen = 1;
        } else if (v == 0) {
            doorOpen = 0;
        }
        m.observeDoor(doorOpen);
    }
}

reactiveclass Vision(2) {
    knownrebecs {
        Door door;
    }
    statevars {
        int ramp;
    }

    Vision() {
        ramp = 0;
    }

    msgsrv input(int v) {
        if (ramp == 1) {
            door.setDoor(0);
        } else {
            door.setDoor(1);
        }
    }
}

reactiveclass Controller(2) {
    knownrebecs {
        Vision vision;
    }

    Controller() {
        self.start();
    }

    msgsrv start() {
        vision.input(1);
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.tick();
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(1000);
    }
}

main {
    Monitor m():();
    Door door(m):();
    Vision vision(door):();
    Controller controller(vision):();
    KeepAlive ka():();
}