reactiveclass Checker(5) {
    statevars {
        int lastSeen;
        int gotDone;
        int violation;
    }

    Checker() {
        lastSeen = 0;
        gotDone = 0;
        violation = 0;
        self.decide() after(11);
    }

    msgsrv seen(int v) {
        lastSeen = v;
    }

    msgsrv done() {
        gotDone = 1;
    }

    msgsrv decide() {
        if (gotDone == 0) {
            violation = 1;
        } else if (lastSeen != 1) {
            violation = 1;
        }
    }
}

reactiveclass Sink(5) {
    knownrebecs {
        Checker chk;
    }

    msgsrv in(int v) {
        chk.seen(v);
        chk.done();
    }
}

reactiveclass Node(5) {
    knownrebecs {
        Sink sink;
    }

    msgsrv in(int v) {
        self.forward(v) after(10);
    }

    msgsrv forward(int v) {
        sink.in(v);
    }
}

reactiveclass Source(5) {
    knownrebecs {
        Node node;
    }

    Source() {
        self.start();
    }

    msgsrv start() {
        node.in(1);
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.tick() after(100);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

main {
    Checker chk():();
    Sink sink(chk):();
    Node node(sink):();
    Source source(node):();
    KeepAlive ka():();
}