/*******************************
 * Auto-generated UCLID5 model *
 ******************************/
module main {
    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // Used for incrementing a tag through an action
    define tag_schedule(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t)+1 } else { pi1(t)+i, 0 };
    
    // Used for incrementing a tag along a connection
    define tag_delay(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t) } else { pi1(t)+i, 0 };
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /********************
     * Trace Definition *
     *******************/
    const START : integer = 0; // The start index of the trace.
    const END : integer = 22; // The end index of the trace (without padding)
    const END_TRACE : integer = 24; // The end index of the trace with padding
    
    group indices : integer = {
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
    };
    
    // Define step and event types.
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t, trigger_t, sched_t, payload_t };
    
    // Create a bounded trace with length 22
    // Potentially unbounded trace, we bound this later.
    type trace_t  = [integer]event_t;
    // Declare start time.
    var start_time : timestamp_t;
    
    // Declare trace.
    var trace : trace_t;
    /*****************
     * Helper Macros *
     ****************/
    // Helper macro that returns an element based on index.
    define get(tr : trace_t, i : step_t) : event_t =
    if (i >= START && i <= END_TRACE) then tr[i] else
    { {false, false}, inf(), { 0, 0, 0, 0, 0 }, { false, false, false }, {false }, {0} };
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t        = elem(i)._1;
    define g        (i : step_t) : tag_t        = elem(i)._2;
    define s        (i : step_t) : state_t      = elem(i)._3;
    define t        (i : step_t) : trigger_t    = elem(i)._4;
    define d        (i : step_t) : sched_t      = elem(i)._5;
    define pl       (i : step_t) : payload_t    = elem(i)._6;
    define isNULL   (i : step_t) : boolean      = rxn(i) == {false, false};
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reactions
    type rxn_t = {
        boolean,	// reaction_1 of Minimal.ctr(level: 0)
        boolean	// reaction_1 of Minimal.chk(level: 1, dominating: reaction_1 of Minimal.ctr)
    };
    // Reaction projection macros
    define Minimal_ctr_reaction_1(n : rxn_t) : boolean = n._1;
    define Minimal_chk_reaction_1(n : rxn_t) : boolean = n._2;
    
    // State variables and triggers
    type state_t = {
        integer,	// StateVariableInstance Minimal.ctr.x
        integer,	// StateVariableInstance Minimal.chk.violation
        integer,	// PortInstance Minimal.ctr.xOut
        integer,	// PortInstance Minimal.chk.xIn
        integer	// org.lflang.generator.TimerInstance@4f966719
    };
    // State variable projection macros
    define Minimal_ctr_x(s : state_t) : integer = s._1;
    define Minimal_chk_violation(s : state_t) : integer = s._2;
    define Minimal_ctr_xOut(s : state_t) : integer = s._3;
    define Minimal_chk_xIn(s : state_t) : integer = s._4;
    define Minimal_ctr_t(s : state_t) : integer = s._5;
    
    // A boolean tuple indicating whether triggers are present.
    type trigger_t = {
        boolean,	// PortInstance Minimal.ctr.xOut
        boolean,	// PortInstance Minimal.chk.xIn
        boolean	// org.lflang.generator.TimerInstance@4f966719
    };
    // Trigger presence projection macros
    define Minimal_ctr_xOut_is_present(t : trigger_t) : boolean = t._1;
    define Minimal_chk_xIn_is_present(t : trigger_t) : boolean = t._2;
    define Minimal_ctr_t_is_present(t : trigger_t) : boolean = t._3;
    // A boolean tuple indicating whether actions are scheduled by reactions
    // at the instant when they are triggered.
    type sched_t = {
        // There are no actions.
        // Insert a dummy boolean to make the model compile.
        boolean
    };
    // Projection macros for action schedule flag
    // A integer tuple indicating the integer payloads scheduled by reactions
    // at the instant when they are triggered.
    type payload_t = {
        // There are no actions.
        // Insert a dummy integer to make the model compile.
        integer
    };
    // Projection macros for scheduled payloads
    /*********************
     * Reactor Semantics *
     *********************/
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
        || (tag_same(e1._2, e2._2) && ( false
        || (Minimal_ctr_reaction_1(e1._1) && Minimal_chk_reaction_1(e2._1))
    ))
    ;
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> (hb(elem(i), elem(j)) ==> i < j)));
    
    // Tags should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi2(g(i)) >= 0);
    
    // Begin the frame at the start time specified.
    define start_frame(i : step_t) : boolean =
        (tag_same(g(i), {start_time, 0}) || tag_later(g(i), {start_time, 0}));
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> start_frame(i));
    
    // NULL events should appear in the suffix, except for START.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END_TRACE) ==> (
        !isNULL(j)) ==> 
            (finite_forall (i : integer) in indices :: (i > START && i < j) ==> (!isNULL(i))));
    //// Axioms for the event-based semantics
    // the same event can only trigger once in a logical instant
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j)))));
    // Only one reaction gets triggered at a time.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (
        isNULL(i)
        || rxn(i) == {true, false}
        || rxn(i) == {false, true}
    ));
    /***************
     * Connections *
     ***************/
    // Minimal_ctr_xOut -> Minimal_chk_xIn
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Minimal_ctr_xOut is present, then Minimal_chk_xIn will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Minimal_ctr_xOut_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Minimal_chk_xIn_is_present(t(j))
        && Minimal_chk_xIn(s(j)) == Minimal_ctr_xOut(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Minimal_ctr_xOut_is_present(t(i)) ==> ((.
    // If Minimal_chk_xIn is present, there exists an Minimal_ctr_xOut in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Minimal_chk_xIn_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Minimal_ctr_xOut_is_present(t(j))
        && Minimal_ctr_xOut(s(j)) == Minimal_chk_xIn(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Minimal_chk_xIn is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Minimal_chk_xIn_is_present(t(i)) ==> (
            Minimal_chk_xIn(s(i)) == 0
        ))
    ));
    /**********
     * Timers *
     **********/
    //// Axioms for Minimal.ctr.t
    // Minimal.ctr.t: an initial firing at (0, 0)
    axiom(
        ((pi1(g(END)) >= 0) ==> (
            finite_exists (j : integer) in indices :: (j > START && j <= END)
                && Minimal_ctr_t_is_present(t(j))
                && tag_same(g(j), {0, 0})
         ))
         && ((pi1(g(END)) < 0) ==> (
            finite_forall (i : integer) in indices :: (i > START && i <= END)
                ==> (!isNULL(i))
         ))
    );
    // Minimal.ctr.t: schedule subsequent firings every 10000000 ns
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            Minimal_ctr_t_is_present(t(i)) ==> (
                (
                    finite_exists (j : integer) in indices :: (j >= START && j > i)
                        && Minimal_ctr_t_is_present(t(j))
                        && (g(j) == tag_schedule(g(i), 10000000))
                )
            )
        )
    );
    // Minimal.ctr.t: all firings must be evenly spaced out.
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            Minimal_ctr_t_is_present(t(i)) ==> (
                // Timestamp must be offset + n * period.
                (
                    exists (n : integer) :: (
                        n >= 0 &&
                        pi1(g(i)) == 0 + n * 10000000
                    )
                )
                // Microstep must be 0.
                && (pi2(g(i)) == 0)
            )
        )
    );
    /********************************
     * Reactions and Their Triggers *
     ********************************/
    // Minimal_ctr_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Minimal_ctr_t_is_present(t(i)))
    ) <==> (Minimal_ctr_reaction_1(rxn(i)))));
    // Minimal_chk_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Minimal_chk_xIn_is_present(t(i)))
    ) <==> (Minimal_chk_reaction_1(rxn(i)))));
    /*********************
     * Initial Condition *
     *********************/
    define initial_condition() : boolean
    = start_time == 0
        && isNULL(0)
        && g(0) == {0, 0}
        && Minimal_ctr_x(s(0)) == 0
        && Minimal_chk_violation(s(0)) == 0
        && Minimal_ctr_xOut(s(0)) == 0
        && Minimal_chk_xIn(s(0)) == 0
        && Minimal_ctr_t(s(0)) == 0
        && !Minimal_ctr_xOut_is_present(t(0))
        && !Minimal_chk_xIn_is_present(t(0))
        && !Minimal_ctr_t_is_present(t(0))
    ;
    /*************
     * Reactions *
     *************/
    // Reaction body of reaction_1 of Minimal.ctr(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Minimal_ctr_reaction_1(rxn(i)))
            ==> ((((Minimal_ctr_x(s(i)) == 0) ==> ((Minimal_ctr_x(s(i)) == 1)
    ))
            && (!((Minimal_ctr_x(s(i)) == 0)) ==> ((Minimal_ctr_x(s(i)) == 0)
    ))
            && (true ==> (((Minimal_ctr_xOut(s(i)) == Minimal_ctr_x(s(i))) && (Minimal_ctr_xOut_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Minimal_ctr_xOut(s(i)) == 0
    && Minimal_ctr_xOut_is_present(t(i)) == false)
    ))
    // Unused state variables and ports are reset by default.
    && ((!(((Minimal_ctr_x(s(i)) == 0) || !((Minimal_ctr_x(s(i)) == 0))))) ==> (
    Minimal_ctr_x(s(i)) == Minimal_ctr_x(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Minimal_chk_violation(s(i)) == Minimal_chk_violation(s(i-1))
    ))
    ))));
    // Reaction body of reaction_1 of Minimal.chk(level: 1, dominating: reaction_1 of Minimal.ctr)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Minimal_chk_reaction_1(rxn(i)))
            ==> ((((Minimal_chk_xIn(s(i)) < 0) ==> ((Minimal_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((Minimal_chk_xIn(s(i)) < 0))) ==> (
    Minimal_chk_violation(s(i)) == Minimal_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Minimal_ctr_x(s(i)) == Minimal_ctr_x(s(i-1))
    ))
    && (true ==> (
    ( true
    && Minimal_ctr_xOut(s(i)) == 0
    && Minimal_ctr_xOut_is_present(t(i)) == false)
    ))
    ))));
    /************
     * Property *
     ************/
    // The FOL property translated from user-defined MTL property:
    // G[0, 100 msec](Minimal_chk_violation == 0)
    define p(i : step_t) : boolean =
        (((finite_forall (j0 : integer) in indices :: (j0 >= i && j0 <= END && !isNULL(j0) && (
        // Time Predicate
        (pi1(g(j0)) >= (pi1(g(i)) + 0)) && (pi1(g(j0)) <= (pi1(g(i)) + 100000000))
        )) ==> (((Minimal_chk_violation(s(j0)) == 0))))));
    // BMC
    property bmc_Minimal_NoViolation : initial_condition() ==> p(0);
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex_json;
    }
}
