reactiveclass Checker(5) {
    statevars {
        int sawReply;
        int sawError;
        int violation;
    }

    Checker() {
        sawReply = 0;
        sawError = 0;
        violation = 0;
    }

    msgsrv start() {
        self.decide() after(11);
    }

    msgsrv replySeenIn() {
        sawReply = 1;
    }

    msgsrv errorIn() {
        sawError = 1;
    }

    msgsrv decide() {
        if (sawReply == 0 || sawError == 1) {
            violation = 1;
        }
    }
}

reactiveclass Client(5) {
    knownrebecs {
        Server s;
        Checker chk;
    }

    msgsrv start() {
        s.in(1) after(10);
    }

    msgsrv in(int v) {
        if (v == 1) {
            chk.replySeenIn();
        }
    }
}

reactiveclass Server(5) {
    knownrebecs {
        Client c;
        Checker chk;
    }

    msgsrv in(int v) {
        if (v == 0) {
            self.err() after(10);
        } else {
            c.in(v);
        }
    }

    msgsrv err() {
        chk.errorIn();
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
    }

    msgsrv start() {
        self.tick() after(100);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

reactiveclass Bootstrap(5) {
    knownrebecs {
        Client c;
        Checker chk;
        KeepAlive ka;
    }

    Bootstrap() {
        self.kickoff();
    }

    msgsrv kickoff() {
        c.start();
        chk.start();
        ka.start();
    }
}

main {
    Checker chk():();
    Client c(s, chk):();
    Server s(c, chk):();
    KeepAlive ka():();
    Bootstrap b(c, chk, ka):();
}