reactiveclass Controller(5) {
    knownrebecs {
        Train t;
        Door d;
    }

    Controller() {
        self.start();
    }

    @priority(1)
    msgsrv start() {
        t.in(1) after(1);
        d.in(2) after(1);
    }
}

reactiveclass Train(5) {
    knownrebecs {
        Sink s;
    }

    statevars {
        int received;
    }

    Train() {
        received = 0;
    }

    @priority(1)
    msgsrv in(int v) {
        received = v;
        s.in1(received);
    }
}

reactiveclass Door(5) {
    knownrebecs {
        Sink s;
    }

    statevars {
        int received;
    }

    Door() {
        received = 0;
    }

    @priority(1)
    msgsrv in(int v) {
        received = v;
        s.in2(received);
    }
}

reactiveclass Sink(5) {
    knownrebecs {
        Checker chk;
    }

    statevars {
        int seen1;
        int seen2;
        int v1;
        int v2;
    }

    Sink() {
        seen1 = 0;
        seen2 = 0;
        v1 = 0;
        v2 = 0;
    }

    @priority(1)
    msgsrv in1(int v) {
        seen1 = 1;
        v1 = v;
        if (seen2 == 1) {
            chk.sumIn(v1 + v2);
        }
    }

    @priority(2)
    msgsrv in2(int v) {
        seen2 = 1;
        v2 = v;
        if (seen1 == 1) {
            chk.sumIn(v1 + v2);
        }
    }
}

reactiveclass Checker(5) {
    statevars {
        int violation;
    }

    Checker() {
        violation = 0;
    }

    @priority(1)
    msgsrv sumIn(int v) {
        if (v != 3) {
            violation = 1;
        }
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.tick() after(100);
    }

    @priority(1)
    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

main {
    @priority(1) Train t(s):();
    @priority(1) Door d(s):();
    @priority(2) Sink s(chk):();
    @priority(3) Checker chk():();
    Controller c(t, d):();
    KeepAlive ka():();
}