target C;

reactor Source {
    output n:int;

    reaction(startup) -> n {=
        lf_set(n, 10);
    =}
}

reactor FibCore {
    input n:int;
    output resultOut:int;
    output done:int;

    logical action a(10 msec):int;

    reaction(n) -> a {=
        if (n->value == 10) {
            lf_schedule_int(a, 0, 89);
        } else {
            lf_schedule_int(a, 0, 0);
        }
    =}

    reaction(a) -> resultOut, done {=
        lf_set(resultOut, a->value);
        lf_set(done, 1);
    =}
}

reactor Checker {
    input resultIn:int;
    input doneIn:int;

    logical action decide(11 msec);

    state seenResult:int = 0;
    state gotDone:int = 0;
    state violation:int = 0;

    reaction(startup) -> decide {=
        lf_schedule(decide, 0);
    =}

    reaction(resultIn) {=
        self->seenResult = resultIn->value;
    =}

    reaction(doneIn) {=
        self->gotDone = 1;
    =}

    reaction(decide) {=
        if (self->gotDone == 0) {
            self->violation = 1;
        } else if (self->seenResult != 89) {
            self->violation = 1;
        }
    =}
}

reactor KeepAlive {
    timer t(100 msec, 100 msec);
    state phase:int = 0;

    reaction(t) {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
    =}
}

@property(
    name="Fibonacci_NoViolation",
    tactic="bmc",
    spec="G[0, 12 msec](Fibonacci_chk_violation == 0)",
    expect=true
)
main reactor Fibonacci {
    src = new Source();
    fib = new FibCore();
    chk = new Checker();
    ka = new KeepAlive();

    src.n -> fib.n;
    fib.resultOut -> chk.resultIn;
    fib.done -> chk.doneIn;
}
