target C;

reactor Counter {
    output xOut:int;

    state x:int = 0;

    timer t(0, 10 msec);

    reaction(t) -> xOut {=
        if (self->x == 0) {
            self->x = 1;
        } else {
            self->x = 0;
        }
        lf_set(xOut, self->x);
    =}
}

reactor Checker {
    input xIn:int;

    state violation:int = 0;

    reaction(xIn) {=
        if (xIn->value < 0) {
            self->violation = 1;
        }
    =}
}

@property(
    name="Minimal_NoViolation",
    tactic="bmc",
    spec="G[0, 100 msec](Minimal_chk_violation == 0)",
    expect=true
)
main reactor Minimal {
    ctr = new Counter();
    chk = new Checker();

    ctr.xOut -> chk.xIn;
}
