target C {
    fast: true
}

reactor Ping {
    input receive:int;
    output send:int;
    output seenEcho:int;

    logical action serve(10 msec):int;

    reaction(startup) -> serve {=
        lf_schedule_int(serve, 0, 3);
    =}

    reaction(serve) -> send {=
        lf_set(send, serve->value);
    =}

    reaction(receive) -> seenEcho {=
        lf_set(seenEcho, receive->value);
    =}
}

reactor Pong {
    input receive:int;
    output send:int;
    output seenPing:int;

    logical action reply(10 msec):int;

    reaction(receive) -> seenPing, reply {=
        lf_set(seenPing, receive->value);
        lf_schedule_int(reply, 0, receive->value);
    =}

    reaction(reply) -> send {=
        lf_set(send, reply->value);
    =}
}

reactor Checker {
    input pongSeen:int;
    input pingSeen:int;

    state violation:int = 0;

    reaction(pongSeen) {=
        if (pongSeen->value != 3) {
            self->violation = 1;
        }
    =}

    reaction(pingSeen) {=
        if (pingSeen->value != 3) {
            self->violation = 1;
        }
    =}
}

reactor KeepAlive {
    timer t(100 msec, 100 msec);
    state phase:int = 0;

    reaction(t) {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
    =}
}

@property(
    name="PingPong_NoViolation",
    tactic="bmc",
    spec="G[0, 22 msec](PingPong_chk_violation == 0)",
    expect=true
)
main reactor PingPong {
    ping = new Ping();
    pong = new Pong();
    chk = new Checker();
    ka = new KeepAlive();

    ping.send -> pong.receive;
    pong.send -> ping.receive;

    pong.seenPing -> chk.pongSeen;
    ping.seenEcho -> chk.pingSeen;
}
