target C;

reactor Source {
    output out:int;

    reaction(startup) -> out {=
        lf_set(out, 1);
    =}
}

reactor Node {
    input in:int;
    output out:int;

    logical action forward(10 msec):int;

    reaction(in) -> forward {=
        lf_schedule_int(forward, 0, in->value);
    =}

    reaction(forward) -> out {=
        lf_set(out, forward->value);
    =}
}

reactor Sink {
    input in:int;
    output seen:int;
    output done:int;

    reaction(in) -> seen, done {=
        lf_set(seen, in->value);
        lf_set(done, 1);
    =}
}

reactor Checker {
    input seen:int;
    input done:int;

    logical action decide(11 msec);

    state lastSeen:int = 0;
    state gotDone:int = 0;
    state violation:int = 0;

    reaction(startup) -> decide {=
        lf_schedule(decide, 0);
    =}

    reaction(seen) {=
        self->lastSeen = seen->value;
    =}

    reaction(done) {=
        self->gotDone = 1;
    =}

    reaction(decide) {=
        if (self->gotDone == 0) {
            self->violation = 1;
        } else if (self->lastSeen != 1) {
            self->violation = 1;
        }
    =}
}

reactor KeepAlive {
    timer t(100 msec, 100 msec);
    state phase:int = 0;

    reaction(t) {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
    =}
}

@property(
    name="Pipe_NoViolation",
    tactic="bmc",
    spec="G[0, 12 msec](Pipe_chk_violation == 0)",
    expect=true
)
main reactor Pipe {
    source = new Source();
    node = new Node();
    sink = new Sink();
    chk = new Checker();
    ka = new KeepAlive();

    source.out -> node.in;
    node.out -> sink.in;

    sink.seen -> chk.seen;
    sink.done -> chk.done;
}
