target C

reactor Source {
    input in:int
    output out:int
    output circleDone:int

    reaction(startup) -> out {=
        lf_set(out, 0);
    =}

    reaction(in) -> circleDone {=
        if (in->value == 2) {
            lf_set(circleDone, 1);
        }
    =}
}

reactor Node1 {
    input in:int
    output out:int

    reaction(in) -> out {=
        lf_set(out, 1);
    =}
}

reactor Node2 {
    input in:int
    output out:int

    reaction(in) -> out {=
        lf_set(out, 2);
    =}
}

reactor Checker {
    input done:int

    logical action decide(31 msec)

    state sawDone:int = 0
    state violation:int = 0

    reaction(startup) -> decide {=
        lf_schedule(decide, 0);
    =}

    reaction(done) {=
        if (done->value == 1) {
            self->sawDone = 1;
        } else {
            self->violation = 1;
        }
    =}

    reaction(decide) {=
        if (self->sawDone == 0) {
            self->violation = 1;
        }
    =}
}

reactor KeepAlive {
    timer t(100 msec, 100 msec)
    state phase:int = 0

    reaction(t) {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
    =}
}

@property(
    name="Ring_NoViolation",
    tactic="bmc",
    spec="G[0, 32 msec](Ring_chk_violation == 0)",
    expect=true
)
main reactor Ring {
    s = new Source()
    n1 = new Node1()
    n2 = new Node2()
    chk = new Checker()
    ka = new KeepAlive()

    s.out -> n1.in after 10 msec
    n1.out -> n2.in after 10 msec
    n2.out -> s.in after 10 msec

    s.circleDone -> chk.done
}
