target C

reactor RequestSource {
    output request_1:int
    output request_2:int

    reaction(startup) -> request_1, request_2 {=
        lf_set(request_1, 1);
        lf_set(request_2, 1);
    =}
}

reactor RSU {
    input request_1:int
    input request_2:int

    output grant_1:int
    output grant_2:int
    output released:int

    logical action grant_to(10 msec):int
    logical action release(5 sec)

    state pending_1:int = 0
    state pending_2:int = 0
    state busy:int = 0

    reaction(request_1, request_2) -> grant_to {=
        if (request_1->is_present) {
            self->pending_1 = 1;
        }
        if (request_2->is_present) {
            self->pending_2 = 1;
        }

        if (self->busy == 0) {
            if (self->pending_1 == 1) {
                self->busy = 1;
                self->pending_1 = 0;
                lf_schedule_int(grant_to, 0, 1);
            } else if (self->pending_2 == 1) {
                self->busy = 1;
                self->pending_2 = 0;
                lf_schedule_int(grant_to, 0, 2);
            }
        }
    =}

    reaction(grant_to) -> grant_1, grant_2, release {=
        if (grant_to->value == 1) {
            lf_set(grant_1, 1);
        } else if (grant_to->value == 2) {
            lf_set(grant_2, 1);
        }
        lf_schedule(release, 0);
    =}

    reaction(release) -> released, grant_to {=
        self->busy = 0;
        lf_set(released, 1);

        if (self->pending_1 == 1) {
            self->busy = 1;
            self->pending_1 = 0;
            lf_schedule_int(grant_to, 0, 1);
        } else if (self->pending_2 == 1) {
            self->busy = 1;
            self->pending_2 = 0;
            lf_schedule_int(grant_to, 0, 2);
        }
    =}
}

reactor Checker {
    input grant_1:int
    input grant_2:int
    input released:int

    state active:int = 0
    state violation:int = 0

    reaction(grant_1, grant_2) {=
        if (grant_1->is_present && grant_2->is_present) {
            self->violation = 1;
        }

        if (grant_1->is_present) {
            if (self->active == 1) {
                self->violation = 1;
            } else {
                self->active = 1;
            }
        }

        if (grant_2->is_present) {
            if (self->active == 1) {
                self->violation = 1;
            } else {
                self->active = 1;
            }
        }
    =}

    reaction(released) {=
        self->active = 0;
    =}
}

reactor KeepAlive {
    timer t(100 sec, 100 sec)
    state phase:int = 0

    reaction(t) {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
    =}
}

@property(
    name="RoadsideUnit_NoViolation",
    tactic="bmc",
    spec="G[0, 11 sec](RoadsideUnit_chk_violation == 0)",
    expect=true
)
main reactor RoadsideUnit {
    src = new RequestSource()
    rsu = new RSU()
    chk = new Checker()
    ka = new KeepAlive()

    src.request_1 -> rsu.request_1
    src.request_2 -> rsu.request_2

    rsu.grant_1 -> chk.grant_1
    rsu.grant_2 -> chk.grant_2
    rsu.released -> chk.released
}
