target C;

reactor Controller {
    output out1:int;
    output out2:int;

    reaction(startup) -> out1, out2 {=
        lf_set(out1, 1);
        lf_set(out2, 2);
    =}
}

reactor Train {
    input in:int;
    output out:int;

    state received:int = 0;

    reaction(in) -> out {=
        self->received = in->value;
        lf_set(out, self->received);
    =}
}

reactor Door {
    input in:int;
    output out:int;

    state received:int = 0;

    reaction(in) -> out {=
        self->received = in->value;
        lf_set(out, self->received);
    =}
}

reactor Sink {
    input in1:int;
    input in2:int;
    output sumOut:int;

    state sum:int = 0;

    reaction(in1, in2) -> sumOut {=
        if (in1->is_present && in2->is_present) {
            self->sum = in1->value + in2->value;
            lf_set(sumOut, self->sum);
        }
    =}
}

reactor Checker {
    input sumIn:int;

    logical action decide(2 sec);

    state seenGood:int = 0;
    state violation:int = 0;

    reaction(startup) -> decide {=
        lf_schedule(decide, 0);
    =}

    reaction(sumIn) {=
        if (sumIn->value == 3) {
            self->seenGood = 1;
        } else {
            self->violation = 1;
        }
    =}

    reaction(decide) {=
        if (self->seenGood == 0) {
            self->violation = 1;
        }
    =}
}

reactor KeepAlive {
    logical action tick(100 sec);
    state phase:int = 0;

    reaction(startup) -> tick {=
        lf_schedule(tick, 0);
    =}

    reaction(tick) -> tick {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
        lf_schedule(tick, 0);
    =}
}

@property(
    name="TrainDoor2_NoViolation",
    tactic="bmc",
    spec="G[0, 3 sec](TrainDoor2_chk_violation == 0)",
    expect=true
)
main reactor TrainDoor2 {
    c = new Controller();
    t = new Train();
    d = new Door();
    s = new Sink();
    chk = new Checker();
    ka = new KeepAlive();

    c.out1 -> t.in after 1 sec;
    c.out2 -> d.in after 1 sec;
    t.out -> s.in1;
    d.out -> s.in2;
    s.sumOut -> chk.sumIn;
}
