target C

reactor Controller {
    output moveCmd:int
    output closeCmd:int

    reaction(startup) -> moveCmd, closeCmd {=
        lf_set(moveCmd, 1);
        lf_set(closeCmd, 1);
    =}
}

reactor Train {
    input in:int
    output moved:int

    reaction(in) -> moved {=
        if (in->value == 1) {
            lf_set(moved, 1);
        }
    =}
}

reactor Door {
    input in:int
    output closed:int

    logical action finishClose(1 sec)

    reaction(in) -> finishClose {=
        if (in->value == 1) {
            lf_schedule(finishClose, 0);
        }
    =}

    reaction(finishClose) -> closed {=
        lf_set(closed, 1);
    =}
}

reactor Checker {
    input trainEvt:int
    input doorEvt:int

    state doorClosed:int = 0
    state violation:int = 0

    reaction(trainEvt, doorEvt) {=
        if (trainEvt->is_present && self->doorClosed == 0) {
            self->violation = 1;
        }
        if (doorEvt->is_present) {
            self->doorClosed = 1;
        }
    =}
}

reactor KeepAlive {
    logical action tick(100 sec)
    state phase:int = 0

    reaction(startup) -> tick {=
        lf_schedule(tick, 0);
    =}

    reaction(tick) -> tick {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
        lf_schedule(tick, 0);
    =}
}

@property(
    name="TrainDoor_NoViolation",
    tactic="bmc",
    spec="G[0, 3 sec](TrainDoor_chk_violation == 0)",
    expect=false
)
main reactor TrainDoor {
    c = new Controller()
    t = new Train()
    d = new Door()
    chk = new Checker()
    ka = new KeepAlive()

    c.moveCmd -> t.in after 1 sec
    c.closeCmd -> d.in after 1 sec

    t.moved -> chk.trainEvt
    d.closed -> chk.doorEvt
}
