target C;

reactor Controller {
    output out1:int;
    output out2:int;

    reaction(startup) -> out1, out2 {=
        lf_set(out1, 1);
        lf_set(out2, 2);
    =}
}

reactor Train {
    input in:int;
    output out:int;

    state received:int = 0;

    reaction(in) -> out {=
        self->received = in->value;
        lf_set(out, self->received);
    =}
}

reactor Door {
    input in:int;
    output out:int;

    state received:int = 0;

    reaction(in) -> out {=
        self->received = in->value;
        lf_set(out, self->received);
    =}
}

reactor Sink {
    input in1:int;
    input in2:int;
    output sumOut:int;

    state seen1:int = 0;
    state seen2:int = 0;
    state v1:int = 0;
    state v2:int = 0;

    reaction(in1) -> sumOut {=
        self->seen1 = 1;
        self->v1 = in1->value;
        if (self->seen2 == 1) {
            lf_set(sumOut, self->v1 + self->v2);
        }
    =}

    reaction(in2) -> sumOut {=
        self->seen2 = 1;
        self->v2 = in2->value;
        if (self->seen1 == 1) {
            lf_set(sumOut, self->v1 + self->v2);
        }
    =}
}

reactor Checker {
    input sumIn:int;

    state violation:int = 0;

    reaction(sumIn) {=
        if (sumIn->value != 3) {
            self->violation = 1;
        }
    =}
}

reactor KeepAlive {
    timer t(100 sec, 100 sec);
    state phase:int = 0;

    reaction(t) {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
    =}
}

@property(
    name="TrainDoor2_NoViolation",
    tactic="bmc",
    spec="G[0, 3 sec](TrainDoor2_chk_violation == 0)",
    expect=true
)
main reactor TrainDoor2 {
    c = new Controller();
    t = new Train();
    d = new Door();
    s = new Sink();
    chk = new Checker();
    ka = new KeepAlive();

    c.out1 -> t.in after 1 sec;
    c.out2 -> d.in after 1 sec;
    t.out -> s.in1;
    d.out -> s.in2;
    s.sumOut -> chk.sumIn;
}
