target C;

reactor Controller {
    output out1:int;
    output out2:int;
    output out3:int;

    reaction(startup) -> out1, out2, out3 {=
        lf_set(out1, 1);
        lf_set(out2, 2);
        lf_set(out3, 3);
    =}
}

reactor Train {
    input in:int;
    output out:int;

    state received:int = 0;

    reaction(in) -> out {=
        self->received = in->value;
        lf_set(out, self->received);
    =}
}

reactor Door {
    input in:int;
    output out:int;

    state received:int = 0;

    reaction(in) -> out {=
        self->received = in->value;
        lf_set(out, self->received);
    =}
}

reactor Checker {
    input trainIn:int;
    input doorIn:int;
    input door2In:int;

    logical action decide(2 sec);

    state seenTrain:int = 0;
    state seenDoor:int = 0;
    state seenDoor2:int = 0;
    state violation:int = 0;

    reaction(startup) -> decide {=
        lf_schedule(decide, 0);
    =}

    reaction(trainIn) {=
        if (trainIn->value == 1) {
            self->seenTrain = 1;
        } else {
            self->violation = 1;
        }
    =}

    reaction(doorIn) {=
        if (doorIn->value == 2) {
            self->seenDoor = 1;
        } else {
            self->violation = 1;
        }
    =}

    reaction(door2In) {=
        if (door2In->value == 3) {
            self->seenDoor2 = 1;
        } else {
            self->violation = 1;
        }
    =}

    reaction(decide) {=
        if (self->seenTrain == 0 || self->seenDoor == 0 || self->seenDoor2 == 0) {
            self->violation = 1;
        }
    =}
}

reactor KeepAlive {
    logical action tick(100 sec);
    state phase:int = 0;

    reaction(startup) -> tick {=
        lf_schedule(tick, 0);
    =}

    reaction(tick) -> tick {=
        if (self->phase == 0) {
            self->phase = 1;
        } else {
            self->phase = 0;
        }
        lf_schedule(tick, 0);
    =}
}

@property(
    name="TrainDoorFeedback_NoViolation",
    tactic="bmc",
    spec="G[0, 3 sec](TrainDoorFeedback_chk_violation == 0)",
    expect=true
)
main reactor TrainDoorFeedback {
    c = new Controller();
    t = new Train();
    d = new Door();
    d2 = new Door();
    chk = new Checker();
    ka = new KeepAlive();

    c.out1 -> t.in after 1 sec;
    c.out2 -> d.in after 1 sec;
    c.out3 -> d2.in after 1 sec;

    t.out -> chk.trainIn;
    d.out -> chk.doorIn;
    d2.out -> chk.door2In;
}
