reactiveclass Checker(5) {
    statevars {
        int doorClosed;
        int violation;
    }

    Checker() {
        doorClosed = 0;
        violation = 0;
    }

    msgsrv trainEvt() {
        if (doorClosed == 0) {
            violation = 1;
        }
    }

    msgsrv doorEvt() {
        doorClosed = 1;
    }
}

reactiveclass Train(5) {
    knownrebecs {
        Checker chk;
    }

    msgsrv move() {
        chk.trainEvt();
    }
}

reactiveclass Door(5) {
    knownrebecs {
        Checker chk;
    }

    msgsrv close() {
        self.finishClose() after(1);
    }

    msgsrv finishClose() {
        chk.doorEvt();
    }
}

reactiveclass Controller(5) {
    knownrebecs {
        Train t;
        Door d;
    }

    msgsrv start() {
        t.move() after(1);
        d.close() after(1);
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
    }

    msgsrv start() {
        self.tick() after(100);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

reactiveclass Bootstrap(5) {
    knownrebecs {
        Controller c;
        KeepAlive ka;
    }

    Bootstrap() {
        self.kickoff();
    }

    msgsrv kickoff() {
        c.start();
        ka.start();
    }
}

main {
    Checker chk():();
    Train t(chk):();
    Door d(chk):();
    Controller c(t, d):();
    KeepAlive ka():();
    Bootstrap b(c, ka):();
}