/*******************************
 * Auto-generated UCLID5 model *
 ******************************/
module main {
    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // Used for incrementing a tag through an action
    define tag_schedule(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t)+1 } else { pi1(t)+i, 0 };
    
    // Used for incrementing a tag along a connection
    define tag_delay(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t) } else { pi1(t)+i, 0 };
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /********************
     * Trace Definition *
     *******************/
    const START : integer = 0; // The start index of the trace.
    const END : integer = 7; // The end index of the trace (without padding)
    const END_TRACE : integer = 17; // The end index of the trace with padding
    
    group indices : integer = {
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
    };
    
    // Define step and event types.
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t, trigger_t, sched_t, payload_t };
    
    // Create a bounded trace with length 7
    // Potentially unbounded trace, we bound this later.
    type trace_t  = [integer]event_t;
    // Declare start time.
    var start_time : timestamp_t;
    
    // Declare trace.
    var trace : trace_t;
    /*****************
     * Helper Macros *
     ****************/
    // Helper macro that returns an element based on index.
    define get(tr : trace_t, i : step_t) : event_t =
    if (i >= START && i <= END_TRACE) then tr[i] else
    { {false, false, false, false, false, false, false, false, false, false}, inf(), { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { false, false, false, false, false, false, false, false, false, false, false }, {false, false, false }, {0, 0, 0} };
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t        = elem(i)._1;
    define g        (i : step_t) : tag_t        = elem(i)._2;
    define s        (i : step_t) : state_t      = elem(i)._3;
    define t        (i : step_t) : trigger_t    = elem(i)._4;
    define d        (i : step_t) : sched_t      = elem(i)._5;
    define pl       (i : step_t) : payload_t    = elem(i)._6;
    define isNULL   (i : step_t) : boolean      = rxn(i) == {false, false, false, false, false, false, false, false, false, false};
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reactions
    type rxn_t = {
        boolean,	// reaction_1 of UnsafeSend.c(level: 0)
        boolean,	// reaction_2 of UnsafeSend.c(level: 1)
        boolean,	// reaction_1 of UnsafeSend.s(level: 0)
        boolean,	// reaction_2 of UnsafeSend.s(level: 1)
        boolean,	// reaction_1 of UnsafeSend.chk(level: 0)
        boolean,	// reaction_2 of UnsafeSend.chk(level: 2)
        boolean,	// reaction_3 of UnsafeSend.chk(level: 3)
        boolean,	// reaction_4 of UnsafeSend.chk(level: 4)
        boolean,	// reaction_1 of UnsafeSend.ka(level: 0)
        boolean	// reaction_2 of UnsafeSend.ka(level: 1)
    };
    // Reaction projection macros
    define UnsafeSend_c_reaction_1(n : rxn_t) : boolean = n._1;
    define UnsafeSend_c_reaction_2(n : rxn_t) : boolean = n._2;
    define UnsafeSend_s_reaction_1(n : rxn_t) : boolean = n._3;
    define UnsafeSend_s_reaction_2(n : rxn_t) : boolean = n._4;
    define UnsafeSend_chk_reaction_1(n : rxn_t) : boolean = n._5;
    define UnsafeSend_chk_reaction_2(n : rxn_t) : boolean = n._6;
    define UnsafeSend_chk_reaction_3(n : rxn_t) : boolean = n._7;
    define UnsafeSend_chk_reaction_4(n : rxn_t) : boolean = n._8;
    define UnsafeSend_ka_reaction_1(n : rxn_t) : boolean = n._9;
    define UnsafeSend_ka_reaction_2(n : rxn_t) : boolean = n._10;
    
    // State variables and triggers
    type state_t = {
        integer,	// StateVariableInstance UnsafeSend.chk.sawReply
        integer,	// StateVariableInstance UnsafeSend.chk.sawError
        integer,	// StateVariableInstance UnsafeSend.chk.violation
        integer,	// StateVariableInstance UnsafeSend.ka.phase
        integer,	// org.lflang.generator.ActionInstance@4b2e3e8f
        integer,	// org.lflang.generator.ActionInstance@15f8701f
        integer,	// org.lflang.generator.ActionInstance@186cb891
        integer,	// PortInstance UnsafeSend.c.in
        integer,	// PortInstance UnsafeSend.c.out
        integer,	// PortInstance UnsafeSend.c.replySeen
        integer,	// PortInstance UnsafeSend.s.in
        integer,	// PortInstance UnsafeSend.s.out
        integer,	// PortInstance UnsafeSend.s.errorOut
        integer,	// PortInstance UnsafeSend.chk.replySeenIn
        integer	// PortInstance UnsafeSend.chk.errorIn
    };
    // State variable projection macros
    define UnsafeSend_chk_sawReply(s : state_t) : integer = s._1;
    define UnsafeSend_chk_sawError(s : state_t) : integer = s._2;
    define UnsafeSend_chk_violation(s : state_t) : integer = s._3;
    define UnsafeSend_ka_phase(s : state_t) : integer = s._4;
    define UnsafeSend_s_err(s : state_t) : integer = s._5;
    define UnsafeSend_chk_decide(s : state_t) : integer = s._6;
    define UnsafeSend_ka_tick(s : state_t) : integer = s._7;
    define UnsafeSend_c_in(s : state_t) : integer = s._8;
    define UnsafeSend_c_out(s : state_t) : integer = s._9;
    define UnsafeSend_c_replySeen(s : state_t) : integer = s._10;
    define UnsafeSend_s_in(s : state_t) : integer = s._11;
    define UnsafeSend_s_out(s : state_t) : integer = s._12;
    define UnsafeSend_s_errorOut(s : state_t) : integer = s._13;
    define UnsafeSend_chk_replySeenIn(s : state_t) : integer = s._14;
    define UnsafeSend_chk_errorIn(s : state_t) : integer = s._15;
    
    // A boolean tuple indicating whether triggers are present.
    type trigger_t = {
        boolean,	// org.lflang.generator.ActionInstance@4b2e3e8f
        boolean,	// org.lflang.generator.ActionInstance@15f8701f
        boolean,	// org.lflang.generator.ActionInstance@186cb891
        boolean,	// PortInstance UnsafeSend.c.in
        boolean,	// PortInstance UnsafeSend.c.out
        boolean,	// PortInstance UnsafeSend.c.replySeen
        boolean,	// PortInstance UnsafeSend.s.in
        boolean,	// PortInstance UnsafeSend.s.out
        boolean,	// PortInstance UnsafeSend.s.errorOut
        boolean,	// PortInstance UnsafeSend.chk.replySeenIn
        boolean	// PortInstance UnsafeSend.chk.errorIn
    };
    // Trigger presence projection macros
    define UnsafeSend_s_err_is_present(t : trigger_t) : boolean = t._1;
    define UnsafeSend_chk_decide_is_present(t : trigger_t) : boolean = t._2;
    define UnsafeSend_ka_tick_is_present(t : trigger_t) : boolean = t._3;
    define UnsafeSend_c_in_is_present(t : trigger_t) : boolean = t._4;
    define UnsafeSend_c_out_is_present(t : trigger_t) : boolean = t._5;
    define UnsafeSend_c_replySeen_is_present(t : trigger_t) : boolean = t._6;
    define UnsafeSend_s_in_is_present(t : trigger_t) : boolean = t._7;
    define UnsafeSend_s_out_is_present(t : trigger_t) : boolean = t._8;
    define UnsafeSend_s_errorOut_is_present(t : trigger_t) : boolean = t._9;
    define UnsafeSend_chk_replySeenIn_is_present(t : trigger_t) : boolean = t._10;
    define UnsafeSend_chk_errorIn_is_present(t : trigger_t) : boolean = t._11;
    // A boolean tuple indicating whether actions are scheduled by reactions
    // at the instant when they are triggered.
    type sched_t = {
        boolean,	// org.lflang.generator.ActionInstance@4b2e3e8f
        boolean,	// org.lflang.generator.ActionInstance@15f8701f
        boolean	// org.lflang.generator.ActionInstance@186cb891
    };
    // Projection macros for action schedule flag
    define UnsafeSend_s_err_scheduled(d : sched_t) : boolean = d._1;
    define UnsafeSend_chk_decide_scheduled(d : sched_t) : boolean = d._2;
    define UnsafeSend_ka_tick_scheduled(d : sched_t) : boolean = d._3;
    // A integer tuple indicating the integer payloads scheduled by reactions
    // at the instant when they are triggered.
    type payload_t = {
        integer,	// org.lflang.generator.ActionInstance@4b2e3e8f
        integer,	// org.lflang.generator.ActionInstance@15f8701f
        integer	// org.lflang.generator.ActionInstance@186cb891
    };
    // Projection macros for scheduled payloads
    define UnsafeSend_s_err_scheduled_payload(payload : payload_t) : integer = payload._1;
    define UnsafeSend_chk_decide_scheduled_payload(payload : payload_t) : integer = payload._2;
    define UnsafeSend_ka_tick_scheduled_payload(payload : payload_t) : integer = payload._3;
    /*********************
     * Reactor Semantics *
     *********************/
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
        || (tag_same(e1._2, e2._2) && ( false
        || (UnsafeSend_c_reaction_2(e1._1) && UnsafeSend_chk_reaction_2(e2._1))
        || (UnsafeSend_s_reaction_1(e1._1) && UnsafeSend_c_reaction_2(e2._1))
        || (UnsafeSend_s_reaction_2(e1._1) && UnsafeSend_chk_reaction_3(e2._1))
        || (UnsafeSend_c_reaction_1(e1._1) && UnsafeSend_c_reaction_2(e2._1))
        || (UnsafeSend_s_reaction_1(e1._1) && UnsafeSend_s_reaction_2(e2._1))
        || (UnsafeSend_chk_reaction_1(e1._1) && UnsafeSend_chk_reaction_2(e2._1))
        || (UnsafeSend_chk_reaction_1(e1._1) && UnsafeSend_chk_reaction_3(e2._1))
        || (UnsafeSend_chk_reaction_1(e1._1) && UnsafeSend_chk_reaction_4(e2._1))
        || (UnsafeSend_chk_reaction_2(e1._1) && UnsafeSend_chk_reaction_3(e2._1))
        || (UnsafeSend_chk_reaction_2(e1._1) && UnsafeSend_chk_reaction_4(e2._1))
        || (UnsafeSend_chk_reaction_3(e1._1) && UnsafeSend_chk_reaction_4(e2._1))
        || (UnsafeSend_ka_reaction_1(e1._1) && UnsafeSend_ka_reaction_2(e2._1))
    ))
    ;
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> (hb(elem(i), elem(j)) ==> i < j)));
    
    // Tags should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi2(g(i)) >= 0);
    
    // Begin the frame at the start time specified.
    define start_frame(i : step_t) : boolean =
        (tag_same(g(i), {start_time, 0}) || tag_later(g(i), {start_time, 0}));
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> start_frame(i));
    
    // NULL events should appear in the suffix, except for START.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END_TRACE) ==> (
        !isNULL(j)) ==> 
            (finite_forall (i : integer) in indices :: (i > START && i < j) ==> (!isNULL(i))));
    //// Axioms for the event-based semantics
    // the same event can only trigger once in a logical instant
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j)))));
    // Only one reaction gets triggered at a time.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (
        isNULL(i)
        || rxn(i) == {true, false, false, false, false, false, false, false, false, false}
        || rxn(i) == {false, true, false, false, false, false, false, false, false, false}
        || rxn(i) == {false, false, true, false, false, false, false, false, false, false}
        || rxn(i) == {false, false, false, true, false, false, false, false, false, false}
        || rxn(i) == {false, false, false, false, true, false, false, false, false, false}
        || rxn(i) == {false, false, false, false, false, true, false, false, false, false}
        || rxn(i) == {false, false, false, false, false, false, true, false, false, false}
        || rxn(i) == {false, false, false, false, false, false, false, true, false, false}
        || rxn(i) == {false, false, false, false, false, false, false, false, true, false}
        || rxn(i) == {false, false, false, false, false, false, false, false, false, true}
    ));
    /***************
     * Connections *
     ***************/
    // UnsafeSend_c_out -> UnsafeSend_s_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If UnsafeSend_c_out is present, then UnsafeSend_s_in will be present.
    // with the same value after some fixed delay of 10000000 nanoseconds.
    (UnsafeSend_c_out_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && UnsafeSend_s_in_is_present(t(j))
        && UnsafeSend_s_in(s(j)) == UnsafeSend_c_out(s(i))
    && g(j) == tag_delay(g(i), 10000000)
    )
    )) // Closes (UnsafeSend_c_out_is_present(t(i)) ==> ((.
    // If UnsafeSend_s_in is present, there exists an UnsafeSend_c_out in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (UnsafeSend_s_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && UnsafeSend_c_out_is_present(t(j))
        && UnsafeSend_c_out(s(j)) == UnsafeSend_s_in(s(i))
        && g(i) == tag_delay(g(j), 10000000)
    )) // Closes the one-to-one relationship.
    ));
    // If UnsafeSend_s_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!UnsafeSend_s_in_is_present(t(i)) ==> (
            UnsafeSend_s_in(s(i)) == 0
        ))
    ));
    // UnsafeSend_c_replySeen -> UnsafeSend_chk_replySeenIn
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If UnsafeSend_c_replySeen is present, then UnsafeSend_chk_replySeenIn will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (UnsafeSend_c_replySeen_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && UnsafeSend_chk_replySeenIn_is_present(t(j))
        && UnsafeSend_chk_replySeenIn(s(j)) == UnsafeSend_c_replySeen(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (UnsafeSend_c_replySeen_is_present(t(i)) ==> ((.
    // If UnsafeSend_chk_replySeenIn is present, there exists an UnsafeSend_c_replySeen in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (UnsafeSend_chk_replySeenIn_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && UnsafeSend_c_replySeen_is_present(t(j))
        && UnsafeSend_c_replySeen(s(j)) == UnsafeSend_chk_replySeenIn(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If UnsafeSend_chk_replySeenIn is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!UnsafeSend_chk_replySeenIn_is_present(t(i)) ==> (
            UnsafeSend_chk_replySeenIn(s(i)) == 0
        ))
    ));
    // UnsafeSend_s_out -> UnsafeSend_c_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If UnsafeSend_s_out is present, then UnsafeSend_c_in will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (UnsafeSend_s_out_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && UnsafeSend_c_in_is_present(t(j))
        && UnsafeSend_c_in(s(j)) == UnsafeSend_s_out(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (UnsafeSend_s_out_is_present(t(i)) ==> ((.
    // If UnsafeSend_c_in is present, there exists an UnsafeSend_s_out in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (UnsafeSend_c_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && UnsafeSend_s_out_is_present(t(j))
        && UnsafeSend_s_out(s(j)) == UnsafeSend_c_in(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If UnsafeSend_c_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!UnsafeSend_c_in_is_present(t(i)) ==> (
            UnsafeSend_c_in(s(i)) == 0
        ))
    ));
    // UnsafeSend_s_errorOut -> UnsafeSend_chk_errorIn
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If UnsafeSend_s_errorOut is present, then UnsafeSend_chk_errorIn will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (UnsafeSend_s_errorOut_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && UnsafeSend_chk_errorIn_is_present(t(j))
        && UnsafeSend_chk_errorIn(s(j)) == UnsafeSend_s_errorOut(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (UnsafeSend_s_errorOut_is_present(t(i)) ==> ((.
    // If UnsafeSend_chk_errorIn is present, there exists an UnsafeSend_s_errorOut in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (UnsafeSend_chk_errorIn_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && UnsafeSend_s_errorOut_is_present(t(j))
        && UnsafeSend_s_errorOut(s(j)) == UnsafeSend_chk_errorIn(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If UnsafeSend_chk_errorIn is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!UnsafeSend_chk_errorIn_is_present(t(i)) ==> (
            UnsafeSend_chk_errorIn(s(i)) == 0
        ))
    ));
    /***********
     * Actions *
     ***********/
    // If UnsafeSend_s_err is present, these reactions could schedule it: UnsafeSend_s_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // UnsafeSend_s_reaction_1
    || (UnsafeSend_s_err_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && UnsafeSend_s_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 10000000)
        && UnsafeSend_s_err_scheduled(d(j))
        && UnsafeSend_s_err(s(i)) == UnsafeSend_s_err_scheduled_payload(pl(j))
    ))
    ));
    // If UnsafeSend_s_err  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!UnsafeSend_s_err_is_present(t(i)) ==> (
            UnsafeSend_s_err(s(i)) == 0
        ))
    ));
    // If UnsafeSend_chk_decide is present, these reactions could schedule it: UnsafeSend_chk_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // UnsafeSend_chk_reaction_1
    || (UnsafeSend_chk_decide_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && UnsafeSend_chk_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 11000000)
        && UnsafeSend_chk_decide_scheduled(d(j))
        && UnsafeSend_chk_decide(s(i)) == UnsafeSend_chk_decide_scheduled_payload(pl(j))
    ))
    ));
    // If UnsafeSend_chk_decide  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!UnsafeSend_chk_decide_is_present(t(i)) ==> (
            UnsafeSend_chk_decide(s(i)) == 0
        ))
    ));
    // If UnsafeSend_ka_tick is present, these reactions could schedule it: UnsafeSend_ka_reaction_1, UnsafeSend_ka_reaction_2, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // UnsafeSend_ka_reaction_1
    || (UnsafeSend_ka_tick_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && UnsafeSend_ka_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 100000000)
        && UnsafeSend_ka_tick_scheduled(d(j))
        && UnsafeSend_ka_tick(s(i)) == UnsafeSend_ka_tick_scheduled_payload(pl(j))
    ))// UnsafeSend_ka_reaction_2
    || (UnsafeSend_ka_tick_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && UnsafeSend_ka_reaction_2(rxn(j))
        && g(i) == tag_schedule(g(j), 100000000)
        && UnsafeSend_ka_tick_scheduled(d(j))
        && UnsafeSend_ka_tick(s(i)) == UnsafeSend_ka_tick_scheduled_payload(pl(j))
    ))
    ));
    // If UnsafeSend_ka_tick  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!UnsafeSend_ka_tick_is_present(t(i)) ==> (
            UnsafeSend_ka_tick(s(i)) == 0
        ))
    ));
    /********************************
     * Reactions and Their Triggers *
     ********************************/
    // If startup is within frame (and all variables have default values),
    // UnsafeSend_c_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && UnsafeSend_c_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && UnsafeSend_c_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // UnsafeSend_c_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (UnsafeSend_c_in_is_present(t(i)))
    ) <==> (UnsafeSend_c_reaction_2(rxn(i)))));
    // UnsafeSend_s_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (UnsafeSend_s_in_is_present(t(i)))
    ) <==> (UnsafeSend_s_reaction_1(rxn(i)))));
    // UnsafeSend_s_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (UnsafeSend_s_err_is_present(t(i)))
    ) <==> (UnsafeSend_s_reaction_2(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // UnsafeSend_chk_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && UnsafeSend_chk_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && UnsafeSend_chk_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // UnsafeSend_chk_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (UnsafeSend_chk_replySeenIn_is_present(t(i)))
    ) <==> (UnsafeSend_chk_reaction_2(rxn(i)))));
    // UnsafeSend_chk_reaction_3 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (UnsafeSend_chk_errorIn_is_present(t(i)))
    ) <==> (UnsafeSend_chk_reaction_3(rxn(i)))));
    // UnsafeSend_chk_reaction_4 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (UnsafeSend_chk_decide_is_present(t(i)))
    ) <==> (UnsafeSend_chk_reaction_4(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // UnsafeSend_ka_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && UnsafeSend_ka_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && UnsafeSend_ka_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // UnsafeSend_ka_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (UnsafeSend_ka_tick_is_present(t(i)))
    ) <==> (UnsafeSend_ka_reaction_2(rxn(i)))));
    /*********************
     * Initial Condition *
     *********************/
    define initial_condition() : boolean
    = start_time == 0
        && isNULL(0)
        && g(0) == {0, 0}
        && UnsafeSend_chk_sawReply(s(0)) == 0
        && UnsafeSend_chk_sawError(s(0)) == 0
        && UnsafeSend_chk_violation(s(0)) == 0
        && UnsafeSend_ka_phase(s(0)) == 0
        && UnsafeSend_s_err(s(0)) == 0
        && UnsafeSend_chk_decide(s(0)) == 0
        && UnsafeSend_ka_tick(s(0)) == 0
        && UnsafeSend_c_in(s(0)) == 0
        && UnsafeSend_c_out(s(0)) == 0
        && UnsafeSend_c_replySeen(s(0)) == 0
        && UnsafeSend_s_in(s(0)) == 0
        && UnsafeSend_s_out(s(0)) == 0
        && UnsafeSend_s_errorOut(s(0)) == 0
        && UnsafeSend_chk_replySeenIn(s(0)) == 0
        && UnsafeSend_chk_errorIn(s(0)) == 0
        && !UnsafeSend_s_err_is_present(t(0))
        && !UnsafeSend_chk_decide_is_present(t(0))
        && !UnsafeSend_ka_tick_is_present(t(0))
        && !UnsafeSend_c_in_is_present(t(0))
        && !UnsafeSend_c_out_is_present(t(0))
        && !UnsafeSend_c_replySeen_is_present(t(0))
        && !UnsafeSend_s_in_is_present(t(0))
        && !UnsafeSend_s_out_is_present(t(0))
        && !UnsafeSend_s_errorOut_is_present(t(0))
        && !UnsafeSend_chk_replySeenIn_is_present(t(0))
        && !UnsafeSend_chk_errorIn_is_present(t(0))
        && !UnsafeSend_s_err_scheduled(d(0))
        && !UnsafeSend_chk_decide_scheduled(d(0))
        && !UnsafeSend_ka_tick_scheduled(d(0))
    ;
    /*************
     * Reactions *
     *************/
    // Reaction body of reaction_1 of UnsafeSend.c(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (UnsafeSend_c_reaction_1(rxn(i)))
            ==> (((true ==> (((UnsafeSend_c_out(s(i)) == 1) && (UnsafeSend_c_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && UnsafeSend_c_out(s(i)) == 0
    && UnsafeSend_c_out_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    UnsafeSend_chk_sawReply(s(i)) == UnsafeSend_chk_sawReply(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_sawError(s(i)) == UnsafeSend_chk_sawError(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_violation(s(i)) == UnsafeSend_chk_violation(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_ka_phase(s(i)) == UnsafeSend_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_replySeen(s(i)) == 0
    && UnsafeSend_c_replySeen_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_out(s(i)) == 0
    && UnsafeSend_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_errorOut(s(i)) == 0
    && UnsafeSend_s_errorOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    UnsafeSend_s_err_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of UnsafeSend.c(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (UnsafeSend_c_reaction_2(rxn(i)))
            ==> ((((UnsafeSend_c_in(s(i)) == 1) ==> (((UnsafeSend_c_replySeen(s(i)) == 1) && (UnsafeSend_c_replySeen_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((UnsafeSend_c_in(s(i)) == 1))) ==> (
    ( true
    && UnsafeSend_c_replySeen(s(i)) == 0
    && UnsafeSend_c_replySeen_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    UnsafeSend_chk_sawReply(s(i)) == UnsafeSend_chk_sawReply(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_sawError(s(i)) == UnsafeSend_chk_sawError(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_violation(s(i)) == UnsafeSend_chk_violation(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_ka_phase(s(i)) == UnsafeSend_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_out(s(i)) == 0
    && UnsafeSend_c_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_out(s(i)) == 0
    && UnsafeSend_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_errorOut(s(i)) == 0
    && UnsafeSend_s_errorOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    UnsafeSend_s_err_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of UnsafeSend.s(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (UnsafeSend_s_reaction_1(rxn(i)))
            ==> ((((UnsafeSend_s_in(s(i)) == 0) ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        UnsafeSend_s_err_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (10000000+0)))
        && UnsafeSend_s_err(s(j)) == 0
    )) // Closes finite_exists
    && UnsafeSend_s_err_scheduled(d(i))
    )
    ))
            && (!((UnsafeSend_s_in(s(i)) == 0)) ==> (((UnsafeSend_s_out(s(i)) == UnsafeSend_s_in(s(i))) && (UnsafeSend_s_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((UnsafeSend_s_in(s(i)) == 0))) ==> (
    UnsafeSend_s_err_scheduled(d(i)) == false
    ))
    // Unused state variables and ports are reset by default.
    && ((!(!((UnsafeSend_s_in(s(i)) == 0)))) ==> (
    ( true
    && UnsafeSend_s_out(s(i)) == 0
    && UnsafeSend_s_out_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    UnsafeSend_chk_sawReply(s(i)) == UnsafeSend_chk_sawReply(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_sawError(s(i)) == UnsafeSend_chk_sawError(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_violation(s(i)) == UnsafeSend_chk_violation(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_ka_phase(s(i)) == UnsafeSend_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_out(s(i)) == 0
    && UnsafeSend_c_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_replySeen(s(i)) == 0
    && UnsafeSend_c_replySeen_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_errorOut(s(i)) == 0
    && UnsafeSend_s_errorOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    UnsafeSend_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of UnsafeSend.s(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (UnsafeSend_s_reaction_2(rxn(i)))
            ==> (((true ==> (((UnsafeSend_s_errorOut(s(i)) == 1) && (UnsafeSend_s_errorOut_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && UnsafeSend_s_errorOut(s(i)) == 0
    && UnsafeSend_s_errorOut_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    UnsafeSend_chk_sawReply(s(i)) == UnsafeSend_chk_sawReply(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_sawError(s(i)) == UnsafeSend_chk_sawError(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_violation(s(i)) == UnsafeSend_chk_violation(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_ka_phase(s(i)) == UnsafeSend_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_out(s(i)) == 0
    && UnsafeSend_c_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_replySeen(s(i)) == 0
    && UnsafeSend_c_replySeen_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_out(s(i)) == 0
    && UnsafeSend_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    UnsafeSend_s_err_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of UnsafeSend.chk(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (UnsafeSend_chk_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        UnsafeSend_chk_decide_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (11000000+0)))
        && UnsafeSend_chk_decide(s(j)) == 0
    )) // Closes finite_exists
    && UnsafeSend_chk_decide_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    UnsafeSend_chk_decide_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    UnsafeSend_chk_sawReply(s(i)) == UnsafeSend_chk_sawReply(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_sawError(s(i)) == UnsafeSend_chk_sawError(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_violation(s(i)) == UnsafeSend_chk_violation(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_ka_phase(s(i)) == UnsafeSend_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_out(s(i)) == 0
    && UnsafeSend_c_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_replySeen(s(i)) == 0
    && UnsafeSend_c_replySeen_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_out(s(i)) == 0
    && UnsafeSend_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_errorOut(s(i)) == 0
    && UnsafeSend_s_errorOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    UnsafeSend_s_err_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of UnsafeSend.chk(level: 2)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (UnsafeSend_chk_reaction_2(rxn(i)))
            ==> (((true ==> ((UnsafeSend_chk_sawReply(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    UnsafeSend_chk_sawReply(s(i)) == UnsafeSend_chk_sawReply(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    UnsafeSend_chk_sawError(s(i)) == UnsafeSend_chk_sawError(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_violation(s(i)) == UnsafeSend_chk_violation(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_ka_phase(s(i)) == UnsafeSend_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_out(s(i)) == 0
    && UnsafeSend_c_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_replySeen(s(i)) == 0
    && UnsafeSend_c_replySeen_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_out(s(i)) == 0
    && UnsafeSend_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_errorOut(s(i)) == 0
    && UnsafeSend_s_errorOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    UnsafeSend_s_err_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_3 of UnsafeSend.chk(level: 3)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (UnsafeSend_chk_reaction_3(rxn(i)))
            ==> (((true ==> ((UnsafeSend_chk_sawError(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    UnsafeSend_chk_sawError(s(i)) == UnsafeSend_chk_sawError(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    UnsafeSend_chk_sawReply(s(i)) == UnsafeSend_chk_sawReply(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_violation(s(i)) == UnsafeSend_chk_violation(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_ka_phase(s(i)) == UnsafeSend_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_out(s(i)) == 0
    && UnsafeSend_c_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_replySeen(s(i)) == 0
    && UnsafeSend_c_replySeen_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_out(s(i)) == 0
    && UnsafeSend_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_errorOut(s(i)) == 0
    && UnsafeSend_s_errorOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    UnsafeSend_s_err_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_4 of UnsafeSend.chk(level: 4)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (UnsafeSend_chk_reaction_4(rxn(i)))
            ==> (((((UnsafeSend_chk_sawReply(s(i)) == 0) || (UnsafeSend_chk_sawError(s(i)) == 1)) ==> ((UnsafeSend_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((UnsafeSend_chk_sawReply(s(i)) == 0) || (UnsafeSend_chk_sawError(s(i)) == 1)))) ==> (
    UnsafeSend_chk_violation(s(i)) == UnsafeSend_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    UnsafeSend_chk_sawReply(s(i)) == UnsafeSend_chk_sawReply(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_sawError(s(i)) == UnsafeSend_chk_sawError(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_ka_phase(s(i)) == UnsafeSend_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_out(s(i)) == 0
    && UnsafeSend_c_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_replySeen(s(i)) == 0
    && UnsafeSend_c_replySeen_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_out(s(i)) == 0
    && UnsafeSend_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_errorOut(s(i)) == 0
    && UnsafeSend_s_errorOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    UnsafeSend_s_err_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of UnsafeSend.ka(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (UnsafeSend_ka_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        UnsafeSend_ka_tick_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (100000000+0)))
        && UnsafeSend_ka_tick(s(j)) == 0
    )) // Closes finite_exists
    && UnsafeSend_ka_tick_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    UnsafeSend_ka_tick_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    UnsafeSend_chk_sawReply(s(i)) == UnsafeSend_chk_sawReply(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_sawError(s(i)) == UnsafeSend_chk_sawError(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_violation(s(i)) == UnsafeSend_chk_violation(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_ka_phase(s(i)) == UnsafeSend_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_out(s(i)) == 0
    && UnsafeSend_c_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_replySeen(s(i)) == 0
    && UnsafeSend_c_replySeen_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_out(s(i)) == 0
    && UnsafeSend_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_errorOut(s(i)) == 0
    && UnsafeSend_s_errorOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    UnsafeSend_s_err_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of UnsafeSend.ka(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (UnsafeSend_ka_reaction_2(rxn(i)))
            ==> ((((UnsafeSend_ka_phase(s(i)) == 0) ==> ((UnsafeSend_ka_phase(s(i)) == 1)
    ))
            && (!((UnsafeSend_ka_phase(s(i)) == 0)) ==> ((UnsafeSend_ka_phase(s(i)) == 0)
    ))
            && (true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        UnsafeSend_ka_tick_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (100000000+0)))
        && UnsafeSend_ka_tick(s(j)) == 0
    )) // Closes finite_exists
    && UnsafeSend_ka_tick_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((UnsafeSend_ka_phase(s(i)) == 0) || !((UnsafeSend_ka_phase(s(i)) == 0))))) ==> (
    UnsafeSend_ka_phase(s(i)) == UnsafeSend_ka_phase(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    UnsafeSend_ka_tick_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    UnsafeSend_chk_sawReply(s(i)) == UnsafeSend_chk_sawReply(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_sawError(s(i)) == UnsafeSend_chk_sawError(s(i-1))
    ))
    && (true ==> (
    UnsafeSend_chk_violation(s(i)) == UnsafeSend_chk_violation(s(i-1))
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_out(s(i)) == 0
    && UnsafeSend_c_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_c_replySeen(s(i)) == 0
    && UnsafeSend_c_replySeen_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_out(s(i)) == 0
    && UnsafeSend_s_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && UnsafeSend_s_errorOut(s(i)) == 0
    && UnsafeSend_s_errorOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    UnsafeSend_s_err_scheduled(d(i)) == false
    ))
    && (true ==> (
    UnsafeSend_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    /************
     * Property *
     ************/
    // The FOL property translated from user-defined MTL property:
    // G[0, 12 msec](UnsafeSend_chk_violation == 0)
    define p(i : step_t) : boolean =
        (((finite_forall (j0 : integer) in indices :: (j0 >= i && j0 <= END && !isNULL(j0) && (
        // Time Predicate
        (pi1(g(j0)) >= (pi1(g(i)) + 0)) && (pi1(g(j0)) <= (pi1(g(i)) + 12000000))
        )) ==> (((UnsafeSend_chk_violation(s(j0)) == 0))))));
    // BMC
    property bmc_UnsafeSend_NoViolation : initial_condition() ==> p(0);
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex_json;
    }
}
