/*******************************
 * Auto-generated UCLID5 model *
 ******************************/
module main {
    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // Used for incrementing a tag through an action
    define tag_schedule(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t)+1 } else { pi1(t)+i, 0 };
    
    // Used for incrementing a tag along a connection
    define tag_delay(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t) } else { pi1(t)+i, 0 };
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /********************
     * Trace Definition *
     *******************/
    const START : integer = 0; // The start index of the trace.
    const END : integer = 10; // The end index of the trace (without padding)
    const END_TRACE : integer = 21; // The end index of the trace with padding
    
    group indices : integer = {
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
    };
    
    // Define step and event types.
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t, trigger_t, sched_t, payload_t };
    
    // Create a bounded trace with length 10
    // Potentially unbounded trace, we bound this later.
    type trace_t  = [integer]event_t;
    // Declare start time.
    var start_time : timestamp_t;
    
    // Declare trace.
    var trace : trace_t;
    /*****************
     * Helper Macros *
     ****************/
    // Helper macro that returns an element based on index.
    define get(tr : trace_t, i : step_t) : event_t =
    if (i >= START && i <= END_TRACE) then tr[i] else
    { {false, false, false, false, false, false, false, false, false, false, false}, inf(), { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { false, false, false, false, false, false, false, false, false, false, false, false, false, false }, {false, false }, {0, 0} };
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t        = elem(i)._1;
    define g        (i : step_t) : tag_t        = elem(i)._2;
    define s        (i : step_t) : state_t      = elem(i)._3;
    define t        (i : step_t) : trigger_t    = elem(i)._4;
    define d        (i : step_t) : sched_t      = elem(i)._5;
    define pl       (i : step_t) : payload_t    = elem(i)._6;
    define isNULL   (i : step_t) : boolean      = rxn(i) == {false, false, false, false, false, false, false, false, false, false, false};
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reactions
    type rxn_t = {
        boolean,	// reaction_1 of TrainDoorFeedback.c(level: 0)
        boolean,	// reaction_1 of TrainDoorFeedback.t(level: 0)
        boolean,	// reaction_1 of TrainDoorFeedback.d(level: 0)
        boolean,	// reaction_1 of TrainDoorFeedback.d2(level: 0)
        boolean,	// reaction_1 of TrainDoorFeedback.chk(level: 0)
        boolean,	// reaction_2 of TrainDoorFeedback.chk(level: 1)
        boolean,	// reaction_3 of TrainDoorFeedback.chk(level: 2)
        boolean,	// reaction_4 of TrainDoorFeedback.chk(level: 3)
        boolean,	// reaction_5 of TrainDoorFeedback.chk(level: 4)
        boolean,	// reaction_1 of TrainDoorFeedback.ka(level: 0)
        boolean	// reaction_2 of TrainDoorFeedback.ka(level: 1)
    };
    // Reaction projection macros
    define TrainDoorFeedback_c_reaction_1(n : rxn_t) : boolean = n._1;
    define TrainDoorFeedback_t_reaction_1(n : rxn_t) : boolean = n._2;
    define TrainDoorFeedback_d_reaction_1(n : rxn_t) : boolean = n._3;
    define TrainDoorFeedback_d2_reaction_1(n : rxn_t) : boolean = n._4;
    define TrainDoorFeedback_chk_reaction_1(n : rxn_t) : boolean = n._5;
    define TrainDoorFeedback_chk_reaction_2(n : rxn_t) : boolean = n._6;
    define TrainDoorFeedback_chk_reaction_3(n : rxn_t) : boolean = n._7;
    define TrainDoorFeedback_chk_reaction_4(n : rxn_t) : boolean = n._8;
    define TrainDoorFeedback_chk_reaction_5(n : rxn_t) : boolean = n._9;
    define TrainDoorFeedback_ka_reaction_1(n : rxn_t) : boolean = n._10;
    define TrainDoorFeedback_ka_reaction_2(n : rxn_t) : boolean = n._11;
    
    // State variables and triggers
    type state_t = {
        integer,	// StateVariableInstance TrainDoorFeedback.t.received
        integer,	// StateVariableInstance TrainDoorFeedback.d.received
        integer,	// StateVariableInstance TrainDoorFeedback.d2.received
        integer,	// StateVariableInstance TrainDoorFeedback.chk.seenTrain
        integer,	// StateVariableInstance TrainDoorFeedback.chk.seenDoor
        integer,	// StateVariableInstance TrainDoorFeedback.chk.seenDoor2
        integer,	// StateVariableInstance TrainDoorFeedback.chk.violation
        integer,	// StateVariableInstance TrainDoorFeedback.ka.phase
        integer,	// org.lflang.generator.ActionInstance@21d1b321
        integer,	// org.lflang.generator.ActionInstance@213bd3d5
        integer,	// PortInstance TrainDoorFeedback.c.out1
        integer,	// PortInstance TrainDoorFeedback.c.out2
        integer,	// PortInstance TrainDoorFeedback.c.out3
        integer,	// PortInstance TrainDoorFeedback.t.in
        integer,	// PortInstance TrainDoorFeedback.t.out
        integer,	// PortInstance TrainDoorFeedback.d.in
        integer,	// PortInstance TrainDoorFeedback.d.out
        integer,	// PortInstance TrainDoorFeedback.d2.in
        integer,	// PortInstance TrainDoorFeedback.d2.out
        integer,	// PortInstance TrainDoorFeedback.chk.trainIn
        integer,	// PortInstance TrainDoorFeedback.chk.doorIn
        integer	// PortInstance TrainDoorFeedback.chk.door2In
    };
    // State variable projection macros
    define TrainDoorFeedback_t_received(s : state_t) : integer = s._1;
    define TrainDoorFeedback_d_received(s : state_t) : integer = s._2;
    define TrainDoorFeedback_d2_received(s : state_t) : integer = s._3;
    define TrainDoorFeedback_chk_seenTrain(s : state_t) : integer = s._4;
    define TrainDoorFeedback_chk_seenDoor(s : state_t) : integer = s._5;
    define TrainDoorFeedback_chk_seenDoor2(s : state_t) : integer = s._6;
    define TrainDoorFeedback_chk_violation(s : state_t) : integer = s._7;
    define TrainDoorFeedback_ka_phase(s : state_t) : integer = s._8;
    define TrainDoorFeedback_chk_decide(s : state_t) : integer = s._9;
    define TrainDoorFeedback_ka_tick(s : state_t) : integer = s._10;
    define TrainDoorFeedback_c_out1(s : state_t) : integer = s._11;
    define TrainDoorFeedback_c_out2(s : state_t) : integer = s._12;
    define TrainDoorFeedback_c_out3(s : state_t) : integer = s._13;
    define TrainDoorFeedback_t_in(s : state_t) : integer = s._14;
    define TrainDoorFeedback_t_out(s : state_t) : integer = s._15;
    define TrainDoorFeedback_d_in(s : state_t) : integer = s._16;
    define TrainDoorFeedback_d_out(s : state_t) : integer = s._17;
    define TrainDoorFeedback_d2_in(s : state_t) : integer = s._18;
    define TrainDoorFeedback_d2_out(s : state_t) : integer = s._19;
    define TrainDoorFeedback_chk_trainIn(s : state_t) : integer = s._20;
    define TrainDoorFeedback_chk_doorIn(s : state_t) : integer = s._21;
    define TrainDoorFeedback_chk_door2In(s : state_t) : integer = s._22;
    
    // A boolean tuple indicating whether triggers are present.
    type trigger_t = {
        boolean,	// org.lflang.generator.ActionInstance@21d1b321
        boolean,	// org.lflang.generator.ActionInstance@213bd3d5
        boolean,	// PortInstance TrainDoorFeedback.c.out1
        boolean,	// PortInstance TrainDoorFeedback.c.out2
        boolean,	// PortInstance TrainDoorFeedback.c.out3
        boolean,	// PortInstance TrainDoorFeedback.t.in
        boolean,	// PortInstance TrainDoorFeedback.t.out
        boolean,	// PortInstance TrainDoorFeedback.d.in
        boolean,	// PortInstance TrainDoorFeedback.d.out
        boolean,	// PortInstance TrainDoorFeedback.d2.in
        boolean,	// PortInstance TrainDoorFeedback.d2.out
        boolean,	// PortInstance TrainDoorFeedback.chk.trainIn
        boolean,	// PortInstance TrainDoorFeedback.chk.doorIn
        boolean	// PortInstance TrainDoorFeedback.chk.door2In
    };
    // Trigger presence projection macros
    define TrainDoorFeedback_chk_decide_is_present(t : trigger_t) : boolean = t._1;
    define TrainDoorFeedback_ka_tick_is_present(t : trigger_t) : boolean = t._2;
    define TrainDoorFeedback_c_out1_is_present(t : trigger_t) : boolean = t._3;
    define TrainDoorFeedback_c_out2_is_present(t : trigger_t) : boolean = t._4;
    define TrainDoorFeedback_c_out3_is_present(t : trigger_t) : boolean = t._5;
    define TrainDoorFeedback_t_in_is_present(t : trigger_t) : boolean = t._6;
    define TrainDoorFeedback_t_out_is_present(t : trigger_t) : boolean = t._7;
    define TrainDoorFeedback_d_in_is_present(t : trigger_t) : boolean = t._8;
    define TrainDoorFeedback_d_out_is_present(t : trigger_t) : boolean = t._9;
    define TrainDoorFeedback_d2_in_is_present(t : trigger_t) : boolean = t._10;
    define TrainDoorFeedback_d2_out_is_present(t : trigger_t) : boolean = t._11;
    define TrainDoorFeedback_chk_trainIn_is_present(t : trigger_t) : boolean = t._12;
    define TrainDoorFeedback_chk_doorIn_is_present(t : trigger_t) : boolean = t._13;
    define TrainDoorFeedback_chk_door2In_is_present(t : trigger_t) : boolean = t._14;
    // A boolean tuple indicating whether actions are scheduled by reactions
    // at the instant when they are triggered.
    type sched_t = {
        boolean,	// org.lflang.generator.ActionInstance@21d1b321
        boolean	// org.lflang.generator.ActionInstance@213bd3d5
    };
    // Projection macros for action schedule flag
    define TrainDoorFeedback_chk_decide_scheduled(d : sched_t) : boolean = d._1;
    define TrainDoorFeedback_ka_tick_scheduled(d : sched_t) : boolean = d._2;
    // A integer tuple indicating the integer payloads scheduled by reactions
    // at the instant when they are triggered.
    type payload_t = {
        integer,	// org.lflang.generator.ActionInstance@21d1b321
        integer	// org.lflang.generator.ActionInstance@213bd3d5
    };
    // Projection macros for scheduled payloads
    define TrainDoorFeedback_chk_decide_scheduled_payload(payload : payload_t) : integer = payload._1;
    define TrainDoorFeedback_ka_tick_scheduled_payload(payload : payload_t) : integer = payload._2;
    /*********************
     * Reactor Semantics *
     *********************/
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
        || (tag_same(e1._2, e2._2) && ( false
        || (TrainDoorFeedback_t_reaction_1(e1._1) && TrainDoorFeedback_chk_reaction_2(e2._1))
        || (TrainDoorFeedback_d_reaction_1(e1._1) && TrainDoorFeedback_chk_reaction_3(e2._1))
        || (TrainDoorFeedback_d2_reaction_1(e1._1) && TrainDoorFeedback_chk_reaction_4(e2._1))
        || (TrainDoorFeedback_chk_reaction_1(e1._1) && TrainDoorFeedback_chk_reaction_2(e2._1))
        || (TrainDoorFeedback_chk_reaction_1(e1._1) && TrainDoorFeedback_chk_reaction_3(e2._1))
        || (TrainDoorFeedback_chk_reaction_1(e1._1) && TrainDoorFeedback_chk_reaction_4(e2._1))
        || (TrainDoorFeedback_chk_reaction_1(e1._1) && TrainDoorFeedback_chk_reaction_5(e2._1))
        || (TrainDoorFeedback_chk_reaction_2(e1._1) && TrainDoorFeedback_chk_reaction_3(e2._1))
        || (TrainDoorFeedback_chk_reaction_2(e1._1) && TrainDoorFeedback_chk_reaction_4(e2._1))
        || (TrainDoorFeedback_chk_reaction_2(e1._1) && TrainDoorFeedback_chk_reaction_5(e2._1))
        || (TrainDoorFeedback_chk_reaction_3(e1._1) && TrainDoorFeedback_chk_reaction_4(e2._1))
        || (TrainDoorFeedback_chk_reaction_3(e1._1) && TrainDoorFeedback_chk_reaction_5(e2._1))
        || (TrainDoorFeedback_chk_reaction_4(e1._1) && TrainDoorFeedback_chk_reaction_5(e2._1))
        || (TrainDoorFeedback_ka_reaction_1(e1._1) && TrainDoorFeedback_ka_reaction_2(e2._1))
    ))
    ;
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> (hb(elem(i), elem(j)) ==> i < j)));
    
    // Tags should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi2(g(i)) >= 0);
    
    // Begin the frame at the start time specified.
    define start_frame(i : step_t) : boolean =
        (tag_same(g(i), {start_time, 0}) || tag_later(g(i), {start_time, 0}));
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> start_frame(i));
    
    // NULL events should appear in the suffix, except for START.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END_TRACE) ==> (
        !isNULL(j)) ==> 
            (finite_forall (i : integer) in indices :: (i > START && i < j) ==> (!isNULL(i))));
    //// Axioms for the event-based semantics
    // the same event can only trigger once in a logical instant
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j)))));
    // Only one reaction gets triggered at a time.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (
        isNULL(i)
        || rxn(i) == {true, false, false, false, false, false, false, false, false, false, false}
        || rxn(i) == {false, true, false, false, false, false, false, false, false, false, false}
        || rxn(i) == {false, false, true, false, false, false, false, false, false, false, false}
        || rxn(i) == {false, false, false, true, false, false, false, false, false, false, false}
        || rxn(i) == {false, false, false, false, true, false, false, false, false, false, false}
        || rxn(i) == {false, false, false, false, false, true, false, false, false, false, false}
        || rxn(i) == {false, false, false, false, false, false, true, false, false, false, false}
        || rxn(i) == {false, false, false, false, false, false, false, true, false, false, false}
        || rxn(i) == {false, false, false, false, false, false, false, false, true, false, false}
        || rxn(i) == {false, false, false, false, false, false, false, false, false, true, false}
        || rxn(i) == {false, false, false, false, false, false, false, false, false, false, true}
    ));
    /***************
     * Connections *
     ***************/
    // TrainDoorFeedback_c_out1 -> TrainDoorFeedback_t_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If TrainDoorFeedback_c_out1 is present, then TrainDoorFeedback_t_in will be present.
    // with the same value after some fixed delay of 1000000000 nanoseconds.
    (TrainDoorFeedback_c_out1_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && TrainDoorFeedback_t_in_is_present(t(j))
        && TrainDoorFeedback_t_in(s(j)) == TrainDoorFeedback_c_out1(s(i))
    && g(j) == tag_delay(g(i), 1000000000)
    )
    )) // Closes (TrainDoorFeedback_c_out1_is_present(t(i)) ==> ((.
    // If TrainDoorFeedback_t_in is present, there exists an TrainDoorFeedback_c_out1 in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (TrainDoorFeedback_t_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoorFeedback_c_out1_is_present(t(j))
        && TrainDoorFeedback_c_out1(s(j)) == TrainDoorFeedback_t_in(s(i))
        && g(i) == tag_delay(g(j), 1000000000)
    )) // Closes the one-to-one relationship.
    ));
    // If TrainDoorFeedback_t_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoorFeedback_t_in_is_present(t(i)) ==> (
            TrainDoorFeedback_t_in(s(i)) == 0
        ))
    ));
    // TrainDoorFeedback_c_out2 -> TrainDoorFeedback_d_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If TrainDoorFeedback_c_out2 is present, then TrainDoorFeedback_d_in will be present.
    // with the same value after some fixed delay of 1000000000 nanoseconds.
    (TrainDoorFeedback_c_out2_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && TrainDoorFeedback_d_in_is_present(t(j))
        && TrainDoorFeedback_d_in(s(j)) == TrainDoorFeedback_c_out2(s(i))
    && g(j) == tag_delay(g(i), 1000000000)
    )
    )) // Closes (TrainDoorFeedback_c_out2_is_present(t(i)) ==> ((.
    // If TrainDoorFeedback_d_in is present, there exists an TrainDoorFeedback_c_out2 in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (TrainDoorFeedback_d_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoorFeedback_c_out2_is_present(t(j))
        && TrainDoorFeedback_c_out2(s(j)) == TrainDoorFeedback_d_in(s(i))
        && g(i) == tag_delay(g(j), 1000000000)
    )) // Closes the one-to-one relationship.
    ));
    // If TrainDoorFeedback_d_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoorFeedback_d_in_is_present(t(i)) ==> (
            TrainDoorFeedback_d_in(s(i)) == 0
        ))
    ));
    // TrainDoorFeedback_c_out3 -> TrainDoorFeedback_d2_in
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If TrainDoorFeedback_c_out3 is present, then TrainDoorFeedback_d2_in will be present.
    // with the same value after some fixed delay of 1000000000 nanoseconds.
    (TrainDoorFeedback_c_out3_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && TrainDoorFeedback_d2_in_is_present(t(j))
        && TrainDoorFeedback_d2_in(s(j)) == TrainDoorFeedback_c_out3(s(i))
    && g(j) == tag_delay(g(i), 1000000000)
    )
    )) // Closes (TrainDoorFeedback_c_out3_is_present(t(i)) ==> ((.
    // If TrainDoorFeedback_d2_in is present, there exists an TrainDoorFeedback_c_out3 in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (TrainDoorFeedback_d2_in_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoorFeedback_c_out3_is_present(t(j))
        && TrainDoorFeedback_c_out3(s(j)) == TrainDoorFeedback_d2_in(s(i))
        && g(i) == tag_delay(g(j), 1000000000)
    )) // Closes the one-to-one relationship.
    ));
    // If TrainDoorFeedback_d2_in is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoorFeedback_d2_in_is_present(t(i)) ==> (
            TrainDoorFeedback_d2_in(s(i)) == 0
        ))
    ));
    // TrainDoorFeedback_t_out -> TrainDoorFeedback_chk_trainIn
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If TrainDoorFeedback_t_out is present, then TrainDoorFeedback_chk_trainIn will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (TrainDoorFeedback_t_out_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && TrainDoorFeedback_chk_trainIn_is_present(t(j))
        && TrainDoorFeedback_chk_trainIn(s(j)) == TrainDoorFeedback_t_out(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (TrainDoorFeedback_t_out_is_present(t(i)) ==> ((.
    // If TrainDoorFeedback_chk_trainIn is present, there exists an TrainDoorFeedback_t_out in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (TrainDoorFeedback_chk_trainIn_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoorFeedback_t_out_is_present(t(j))
        && TrainDoorFeedback_t_out(s(j)) == TrainDoorFeedback_chk_trainIn(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If TrainDoorFeedback_chk_trainIn is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoorFeedback_chk_trainIn_is_present(t(i)) ==> (
            TrainDoorFeedback_chk_trainIn(s(i)) == 0
        ))
    ));
    // TrainDoorFeedback_d_out -> TrainDoorFeedback_chk_doorIn
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If TrainDoorFeedback_d_out is present, then TrainDoorFeedback_chk_doorIn will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (TrainDoorFeedback_d_out_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && TrainDoorFeedback_chk_doorIn_is_present(t(j))
        && TrainDoorFeedback_chk_doorIn(s(j)) == TrainDoorFeedback_d_out(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (TrainDoorFeedback_d_out_is_present(t(i)) ==> ((.
    // If TrainDoorFeedback_chk_doorIn is present, there exists an TrainDoorFeedback_d_out in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (TrainDoorFeedback_chk_doorIn_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoorFeedback_d_out_is_present(t(j))
        && TrainDoorFeedback_d_out(s(j)) == TrainDoorFeedback_chk_doorIn(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If TrainDoorFeedback_chk_doorIn is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoorFeedback_chk_doorIn_is_present(t(i)) ==> (
            TrainDoorFeedback_chk_doorIn(s(i)) == 0
        ))
    ));
    // TrainDoorFeedback_d2_out -> TrainDoorFeedback_chk_door2In
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If TrainDoorFeedback_d2_out is present, then TrainDoorFeedback_chk_door2In will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (TrainDoorFeedback_d2_out_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && TrainDoorFeedback_chk_door2In_is_present(t(j))
        && TrainDoorFeedback_chk_door2In(s(j)) == TrainDoorFeedback_d2_out(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (TrainDoorFeedback_d2_out_is_present(t(i)) ==> ((.
    // If TrainDoorFeedback_chk_door2In is present, there exists an TrainDoorFeedback_d2_out in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (TrainDoorFeedback_chk_door2In_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoorFeedback_d2_out_is_present(t(j))
        && TrainDoorFeedback_d2_out(s(j)) == TrainDoorFeedback_chk_door2In(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If TrainDoorFeedback_chk_door2In is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoorFeedback_chk_door2In_is_present(t(i)) ==> (
            TrainDoorFeedback_chk_door2In(s(i)) == 0
        ))
    ));
    /***********
     * Actions *
     ***********/
    // If TrainDoorFeedback_chk_decide is present, these reactions could schedule it: TrainDoorFeedback_chk_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // TrainDoorFeedback_chk_reaction_1
    || (TrainDoorFeedback_chk_decide_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoorFeedback_chk_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 2000000000)
        && TrainDoorFeedback_chk_decide_scheduled(d(j))
        && TrainDoorFeedback_chk_decide(s(i)) == TrainDoorFeedback_chk_decide_scheduled_payload(pl(j))
    ))
    ));
    // If TrainDoorFeedback_chk_decide  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoorFeedback_chk_decide_is_present(t(i)) ==> (
            TrainDoorFeedback_chk_decide(s(i)) == 0
        ))
    ));
    // If TrainDoorFeedback_ka_tick is present, these reactions could schedule it: TrainDoorFeedback_ka_reaction_1, TrainDoorFeedback_ka_reaction_2, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // TrainDoorFeedback_ka_reaction_1
    || (TrainDoorFeedback_ka_tick_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoorFeedback_ka_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 100000000000)
        && TrainDoorFeedback_ka_tick_scheduled(d(j))
        && TrainDoorFeedback_ka_tick(s(i)) == TrainDoorFeedback_ka_tick_scheduled_payload(pl(j))
    ))// TrainDoorFeedback_ka_reaction_2
    || (TrainDoorFeedback_ka_tick_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && TrainDoorFeedback_ka_reaction_2(rxn(j))
        && g(i) == tag_schedule(g(j), 100000000000)
        && TrainDoorFeedback_ka_tick_scheduled(d(j))
        && TrainDoorFeedback_ka_tick(s(i)) == TrainDoorFeedback_ka_tick_scheduled_payload(pl(j))
    ))
    ));
    // If TrainDoorFeedback_ka_tick  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!TrainDoorFeedback_ka_tick_is_present(t(i)) ==> (
            TrainDoorFeedback_ka_tick(s(i)) == 0
        ))
    ));
    /********************************
     * Reactions and Their Triggers *
     ********************************/
    // If startup is within frame (and all variables have default values),
    // TrainDoorFeedback_c_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && TrainDoorFeedback_c_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && TrainDoorFeedback_c_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // TrainDoorFeedback_t_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoorFeedback_t_in_is_present(t(i)))
    ) <==> (TrainDoorFeedback_t_reaction_1(rxn(i)))));
    // TrainDoorFeedback_d_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoorFeedback_d_in_is_present(t(i)))
    ) <==> (TrainDoorFeedback_d_reaction_1(rxn(i)))));
    // TrainDoorFeedback_d2_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoorFeedback_d2_in_is_present(t(i)))
    ) <==> (TrainDoorFeedback_d2_reaction_1(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // TrainDoorFeedback_chk_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && TrainDoorFeedback_chk_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && TrainDoorFeedback_chk_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // TrainDoorFeedback_chk_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoorFeedback_chk_trainIn_is_present(t(i)))
    ) <==> (TrainDoorFeedback_chk_reaction_2(rxn(i)))));
    // TrainDoorFeedback_chk_reaction_3 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoorFeedback_chk_doorIn_is_present(t(i)))
    ) <==> (TrainDoorFeedback_chk_reaction_3(rxn(i)))));
    // TrainDoorFeedback_chk_reaction_4 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoorFeedback_chk_door2In_is_present(t(i)))
    ) <==> (TrainDoorFeedback_chk_reaction_4(rxn(i)))));
    // TrainDoorFeedback_chk_reaction_5 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoorFeedback_chk_decide_is_present(t(i)))
    ) <==> (TrainDoorFeedback_chk_reaction_5(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // TrainDoorFeedback_ka_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && TrainDoorFeedback_ka_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && TrainDoorFeedback_ka_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // TrainDoorFeedback_ka_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (TrainDoorFeedback_ka_tick_is_present(t(i)))
    ) <==> (TrainDoorFeedback_ka_reaction_2(rxn(i)))));
    /*********************
     * Initial Condition *
     *********************/
    define initial_condition() : boolean
    = start_time == 0
        && isNULL(0)
        && g(0) == {0, 0}
        && TrainDoorFeedback_t_received(s(0)) == 0
        && TrainDoorFeedback_d_received(s(0)) == 0
        && TrainDoorFeedback_d2_received(s(0)) == 0
        && TrainDoorFeedback_chk_seenTrain(s(0)) == 0
        && TrainDoorFeedback_chk_seenDoor(s(0)) == 0
        && TrainDoorFeedback_chk_seenDoor2(s(0)) == 0
        && TrainDoorFeedback_chk_violation(s(0)) == 0
        && TrainDoorFeedback_ka_phase(s(0)) == 0
        && TrainDoorFeedback_chk_decide(s(0)) == 0
        && TrainDoorFeedback_ka_tick(s(0)) == 0
        && TrainDoorFeedback_c_out1(s(0)) == 0
        && TrainDoorFeedback_c_out2(s(0)) == 0
        && TrainDoorFeedback_c_out3(s(0)) == 0
        && TrainDoorFeedback_t_in(s(0)) == 0
        && TrainDoorFeedback_t_out(s(0)) == 0
        && TrainDoorFeedback_d_in(s(0)) == 0
        && TrainDoorFeedback_d_out(s(0)) == 0
        && TrainDoorFeedback_d2_in(s(0)) == 0
        && TrainDoorFeedback_d2_out(s(0)) == 0
        && TrainDoorFeedback_chk_trainIn(s(0)) == 0
        && TrainDoorFeedback_chk_doorIn(s(0)) == 0
        && TrainDoorFeedback_chk_door2In(s(0)) == 0
        && !TrainDoorFeedback_chk_decide_is_present(t(0))
        && !TrainDoorFeedback_ka_tick_is_present(t(0))
        && !TrainDoorFeedback_c_out1_is_present(t(0))
        && !TrainDoorFeedback_c_out2_is_present(t(0))
        && !TrainDoorFeedback_c_out3_is_present(t(0))
        && !TrainDoorFeedback_t_in_is_present(t(0))
        && !TrainDoorFeedback_t_out_is_present(t(0))
        && !TrainDoorFeedback_d_in_is_present(t(0))
        && !TrainDoorFeedback_d_out_is_present(t(0))
        && !TrainDoorFeedback_d2_in_is_present(t(0))
        && !TrainDoorFeedback_d2_out_is_present(t(0))
        && !TrainDoorFeedback_chk_trainIn_is_present(t(0))
        && !TrainDoorFeedback_chk_doorIn_is_present(t(0))
        && !TrainDoorFeedback_chk_door2In_is_present(t(0))
        && !TrainDoorFeedback_chk_decide_scheduled(d(0))
        && !TrainDoorFeedback_ka_tick_scheduled(d(0))
    ;
    /*************
     * Reactions *
     *************/
    // Reaction body of reaction_1 of TrainDoorFeedback.c(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_c_reaction_1(rxn(i)))
            ==> (((true ==> (((TrainDoorFeedback_c_out1(s(i)) == 1) && (TrainDoorFeedback_c_out1_is_present(t(i))))
    ))
            && (true ==> (((TrainDoorFeedback_c_out2(s(i)) == 2) && (TrainDoorFeedback_c_out2_is_present(t(i))))
    ))
            && (true ==> (((TrainDoorFeedback_c_out3(s(i)) == 3) && (TrainDoorFeedback_c_out3_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of TrainDoorFeedback.t(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_t_reaction_1(rxn(i)))
            ==> (((true ==> ((TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_in(s(i)))
    ))
            && (true ==> (((TrainDoorFeedback_t_out(s(i)) == TrainDoorFeedback_t_received(s(i))) && (TrainDoorFeedback_t_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of TrainDoorFeedback.d(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_d_reaction_1(rxn(i)))
            ==> (((true ==> ((TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_in(s(i)))
    ))
            && (true ==> (((TrainDoorFeedback_d_out(s(i)) == TrainDoorFeedback_d_received(s(i))) && (TrainDoorFeedback_d_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of TrainDoorFeedback.d2(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_d2_reaction_1(rxn(i)))
            ==> (((true ==> ((TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_in(s(i)))
    ))
            && (true ==> (((TrainDoorFeedback_d2_out(s(i)) == TrainDoorFeedback_d2_received(s(i))) && (TrainDoorFeedback_d2_out_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of TrainDoorFeedback.chk(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_chk_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        TrainDoorFeedback_chk_decide_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (2000000000+0)))
        && TrainDoorFeedback_chk_decide(s(j)) == 0
    )) // Closes finite_exists
    && TrainDoorFeedback_chk_decide_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of TrainDoorFeedback.chk(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_chk_reaction_2(rxn(i)))
            ==> ((((TrainDoorFeedback_chk_trainIn(s(i)) == 1) ==> ((TrainDoorFeedback_chk_seenTrain(s(i)) == 1)
    ))
            && (!((TrainDoorFeedback_chk_trainIn(s(i)) == 1)) ==> ((TrainDoorFeedback_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((TrainDoorFeedback_chk_trainIn(s(i)) == 1))) ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(!((TrainDoorFeedback_chk_trainIn(s(i)) == 1)))) ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_3 of TrainDoorFeedback.chk(level: 2)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_chk_reaction_3(rxn(i)))
            ==> ((((TrainDoorFeedback_chk_doorIn(s(i)) == 2) ==> ((TrainDoorFeedback_chk_seenDoor(s(i)) == 1)
    ))
            && (!((TrainDoorFeedback_chk_doorIn(s(i)) == 2)) ==> ((TrainDoorFeedback_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((TrainDoorFeedback_chk_doorIn(s(i)) == 2))) ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(!((TrainDoorFeedback_chk_doorIn(s(i)) == 2)))) ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_4 of TrainDoorFeedback.chk(level: 3)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_chk_reaction_4(rxn(i)))
            ==> ((((TrainDoorFeedback_chk_door2In(s(i)) == 3) ==> ((TrainDoorFeedback_chk_seenDoor2(s(i)) == 1)
    ))
            && (!((TrainDoorFeedback_chk_door2In(s(i)) == 3)) ==> ((TrainDoorFeedback_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((TrainDoorFeedback_chk_door2In(s(i)) == 3))) ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(!((TrainDoorFeedback_chk_door2In(s(i)) == 3)))) ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_5 of TrainDoorFeedback.chk(level: 4)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_chk_reaction_5(rxn(i)))
            ==> (((((TrainDoorFeedback_chk_seenTrain(s(i)) == 0) || (TrainDoorFeedback_chk_seenDoor(s(i)) == 0)) ==> ((TrainDoorFeedback_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((TrainDoorFeedback_chk_seenTrain(s(i)) == 0) || (TrainDoorFeedback_chk_seenDoor(s(i)) == 0)))) ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    && (true ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of TrainDoorFeedback.ka(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_ka_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        TrainDoorFeedback_ka_tick_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (100000000000+0)))
        && TrainDoorFeedback_ka_tick(s(j)) == 0
    )) // Closes finite_exists
    && TrainDoorFeedback_ka_tick_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of TrainDoorFeedback.ka(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (TrainDoorFeedback_ka_reaction_2(rxn(i)))
            ==> ((((TrainDoorFeedback_ka_phase(s(i)) == 0) ==> ((TrainDoorFeedback_ka_phase(s(i)) == 1)
    ))
            && (!((TrainDoorFeedback_ka_phase(s(i)) == 0)) ==> ((TrainDoorFeedback_ka_phase(s(i)) == 0)
    ))
            && (true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        TrainDoorFeedback_ka_tick_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (100000000000+0)))
        && TrainDoorFeedback_ka_tick(s(j)) == 0
    )) // Closes finite_exists
    && TrainDoorFeedback_ka_tick_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((TrainDoorFeedback_ka_phase(s(i)) == 0) || !((TrainDoorFeedback_ka_phase(s(i)) == 0))))) ==> (
    TrainDoorFeedback_ka_phase(s(i)) == TrainDoorFeedback_ka_phase(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    TrainDoorFeedback_ka_tick_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    TrainDoorFeedback_t_received(s(i)) == TrainDoorFeedback_t_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d_received(s(i)) == TrainDoorFeedback_d_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_d2_received(s(i)) == TrainDoorFeedback_d2_received(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenTrain(s(i)) == TrainDoorFeedback_chk_seenTrain(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor(s(i)) == TrainDoorFeedback_chk_seenDoor(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_seenDoor2(s(i)) == TrainDoorFeedback_chk_seenDoor2(s(i-1))
    ))
    && (true ==> (
    TrainDoorFeedback_chk_violation(s(i)) == TrainDoorFeedback_chk_violation(s(i-1))
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out1(s(i)) == 0
    && TrainDoorFeedback_c_out1_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out2(s(i)) == 0
    && TrainDoorFeedback_c_out2_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_c_out3(s(i)) == 0
    && TrainDoorFeedback_c_out3_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_t_out(s(i)) == 0
    && TrainDoorFeedback_t_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d_out(s(i)) == 0
    && TrainDoorFeedback_d_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && TrainDoorFeedback_d2_out(s(i)) == 0
    && TrainDoorFeedback_d2_out_is_present(t(i)) == false)
    ))
    && (true ==> (
    TrainDoorFeedback_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    /************
     * Property *
     ************/
    // The FOL property translated from user-defined MTL property:
    // G[0, 3 sec](TrainDoorFeedback_chk_violation == 0)
    define p(i : step_t) : boolean =
        (((finite_forall (j0 : integer) in indices :: (j0 >= i && j0 <= END && !isNULL(j0) && (
        // Time Predicate
        (pi1(g(j0)) >= (pi1(g(i)) + 0)) && (pi1(g(j0)) <= (pi1(g(i)) + 3000000000))
        )) ==> (((TrainDoorFeedback_chk_violation(s(j0)) == 0))))));
    // BMC
    property bmc_TrainDoorFeedback_NoViolation : initial_condition() ==> p(0);
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex_json;
    }
}
