reactiveclass Coordinator(20) {
    statevars {
        int epoch;
        int seen;
        int violation;
    }

    Coordinator() {
        epoch = 0;
        seen = 0;
        violation = 0;
        self.start();
    }

    msgsrv start() {
        self.dispatch();
    }

    msgsrv dispatch() {
        if (epoch < 8) {
            epoch = epoch + 1;
            seen = 0;

            self.arrive() after(2);
            self.arrive() after(2);
        }
    }

    msgsrv arrive() {
        seen = seen + 1;

        if (seen > 2) {
            violation = 1;
        }

        if (seen == 2) {
            if (epoch < 8) {
                self.dispatch() after(1);
            }
        }
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.kick();
    }

    msgsrv kick() {
        self.tick() after(100000);
    }

    msgsrv tick() {
        phase = 1 - phase;
        self.tick() after(100000);
    }
}

main {
    Coordinator coord():();
    KeepAlive ka():();
}