reactiveclass Checker(5) {
    statevars {
        int active;
        int violation;
    }

    Checker() {
        active = 0;
        violation = 0;
    }

    msgsrv grant1() {
        if (active == 1) {
            violation = 1;
        } else {
            active = 1;
        }
    }

    msgsrv grant2() {
        if (active == 1) {
            violation = 1;
        } else {
            active = 1;
        }
    }

    msgsrv released() {
        active = 0;
    }
}

reactiveclass RSU(5) {
    knownrebecs {
        Checker chk;
    }

    statevars {
        int pending1;
        int pending2;
        int busy;
    }

    RSU() {
        pending1 = 0;
        pending2 = 0;
        busy = 0;
    }

    msgsrv request1() {
        pending1 = 1;
        if (busy == 0) {
            busy = 1;
            pending1 = 0;
            self.grantTo(1) after(10);
        }
    }

    msgsrv request2() {
        pending2 = 1;
        if (busy == 0) {
            busy = 1;
            pending2 = 0;
            self.grantTo(2) after(10);
        }
    }

    msgsrv grantTo(int who) {
        if (who == 1) {
            chk.grant1();
        } else if (who == 2) {
            chk.grant2();
        }
        self.release() after(5000);
    }

    msgsrv release() {
        busy = 0;
        chk.released();

        if (pending1 == 1) {
            busy = 1;
            pending1 = 0;
            self.grantTo(1) after(10);
        } else if (pending2 == 1) {
            busy = 1;
            pending2 = 0;
            self.grantTo(2) after(10);
        }
    }
}

reactiveclass RequestSource(5) {
    knownrebecs {
        RSU rsu;
    }

    RequestSource() {
        self.start();
    }

    msgsrv start() {
        rsu.request1();
        rsu.request2();
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.tick() after(100000);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100000);
    }
}

main {
    Checker chk():();
    RSU rsu(chk):();
    RequestSource src(rsu):();
    KeepAlive ka():();
}