reactiveclass Controller(5) {
    knownrebecs {
        Train t;
        Door d;
    }

    msgsrv start() {
        t.in(1) after(1);
        d.in(2) after(1);
    }
}

reactiveclass Train(5) {
    knownrebecs {
        Sink s;
    }

    statevars {
        int received;
    }

    Train() {
        received = 0;
    }

    msgsrv in(int v) {
        received = v;
        s.in1(received);
    }
}

reactiveclass Door(5) {
    knownrebecs {
        Sink s;
    }

    statevars {
        int received;
    }

    Door() {
        received = 0;
    }

    msgsrv in(int v) {
        received = v;
        s.in2(received);
    }
}

reactiveclass Sink(5) {
    knownrebecs {
        Checker chk;
    }

    statevars {
        int seen1;
        int seen2;
        int v1;
        int v2;
        int sum;
    }

    Sink() {
        seen1 = 0;
        seen2 = 0;
        v1 = 0;
        v2 = 0;
        sum = 0;
    }

    msgsrv in1(int v) {
        seen1 = 1;
        v1 = v;
        if (seen2 == 1) {
            sum = v1 + v2;
            chk.sumIn(sum);
        }
    }

    msgsrv in2(int v) {
        seen2 = 1;
        v2 = v;
        if (seen1 == 1) {
            sum = v1 + v2;
            chk.sumIn(sum);
        }
    }
}

reactiveclass Checker(5) {
    statevars {
        int seenGood;
        int violation;
    }

    Checker() {
        seenGood = 0;
        violation = 0;
    }

    msgsrv start() {
        self.decide() after(2);
    }

    msgsrv sumIn(int v) {
        if (v == 3) {
            seenGood = 1;
        } else {
            violation = 1;
        }
    }

    msgsrv decide() {
        if (seenGood == 0) {
            violation = 1;
        }
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
    }

    msgsrv start() {
        self.tick() after(100);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

reactiveclass Bootstrap(5) {
    knownrebecs {
        Controller c;
        Checker chk;
        KeepAlive ka;
    }

    Bootstrap() {
        self.kickoff();
    }

    msgsrv kickoff() {
        c.start();
        chk.start();
        ka.start();
    }
}

main {
    Checker chk():();
    Sink s(chk):();
    Train t(s):();
    Door d(s):();
    Controller c(t, d):();
    KeepAlive ka():();
    Bootstrap b(c, chk, ka):();
}