reactiveclass Source(5) {
    knownrebecs {
        FactorialCore f;
        KeepAlive ka;
    }

    Source() {
        self.start();
    }

    msgsrv start() {
        ka.kick();
        f.inputN(4);
    }
}

reactiveclass FactorialCore(5) {
    knownrebecs {
        Checker chk;
    }

    msgsrv inputN(int n) {
        if (n == 4) {
            self.complete(24) after(10);
        } else {
            self.complete(0) after(10);
        }
    }

    msgsrv complete(int v) {
        chk.complete(v);
    }
}

reactiveclass Checker(5) {
    statevars {
        int violation;
    }

    Checker() {
        violation = 0;
    }

    msgsrv complete(int v) {
        if (v != 24) {
            violation = 1;
        }
    }
}

reactiveclass KeepAlive(5) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
    }

    msgsrv kick() {
        self.tick() after(100);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

main {
    Checker chk():();
    KeepAlive ka():();
    FactorialCore f(chk):();
    Source src(f, ka):();
}