reactiveclass Checker(5) {
    statevars {
        int seen1;
        int violation;
    }

    Checker() {
        seen1 = 0;
        violation = 0;
        self.decide() after(11);
    }

    msgsrv elected0(int v) {
        violation = 1;
    }

    msgsrv elected1(int v) {
        seen1 = 1;
    }

    msgsrv decide() {
        if (seen1 == 0) {
            violation = 1;
        }
    }
}

reactiveclass Node0(5) {
    knownrebecs {
        Node1 n1;
        Checker chk;
    }
    statevars {
        int elected;
    }

    Node0() {
        elected = 0;
        self.start();
    }

    msgsrv start() {
        n1.in(0);
    }

    msgsrv in(int v) {
        if (v > 0) {
            self.forward(v) after(10);
        } else if (v == 0) {
            elected = 1;
            chk.elected0(1);
        }
    }

    msgsrv forward(int v) {
        n1.in(v);
    }
}

reactiveclass Node1(5) {
    knownrebecs {
        Node0 n0;
        Checker chk;
    }
    statevars {
        int elected;
    }

    Node1() {
        elected = 0;
        self.start();
    }

    msgsrv start() {
        n0.in(1);
    }

    msgsrv in(int v) {
        if (v > 1) {
            self.forward(v) after(10);
        } else if (v == 1) {
            elected = 1;
            chk.elected1(1);
        }
    }

    msgsrv forward(int v) {
        n0.in(v);
        if (v == 1) {
            elected = 1;
            chk.elected1(1);
        }
    }
}

reactiveclass KeepAlive(2) {
    statevars {
        int phase;
    }

    KeepAlive() {
        phase = 0;
        self.tick() after(100);
    }

    msgsrv tick() {
        if (phase == 0) {
            phase = 1;
        } else {
            phase = 0;
        }
        self.tick() after(100);
    }
}

main {
    Checker chk():();
    Node0 i0(i1, chk):();
    Node1 i1(i0, chk):();
    KeepAlive ka():();
}