/*******************************
 * Auto-generated UCLID5 model *
 ******************************/
module main {
    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // Used for incrementing a tag through an action
    define tag_schedule(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t)+1 } else { pi1(t)+i, 0 };
    
    // Used for incrementing a tag along a connection
    define tag_delay(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t) } else { pi1(t)+i, 0 };
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /********************
     * Trace Definition *
     *******************/
    const START : integer = 0; // The start index of the trace.
    const END : integer = 6; // The end index of the trace (without padding)
    const END_TRACE : integer = 13; // The end index of the trace with padding
    
    group indices : integer = {
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
    };
    
    // Define step and event types.
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t, trigger_t, sched_t, payload_t };
    
    // Create a bounded trace with length 6
    // Potentially unbounded trace, we bound this later.
    type trace_t  = [integer]event_t;
    // Declare start time.
    var start_time : timestamp_t;
    
    // Declare trace.
    var trace : trace_t;
    /*****************
     * Helper Macros *
     ****************/
    // Helper macro that returns an element based on index.
    define get(tr : trace_t, i : step_t) : event_t =
    if (i >= START && i <= END_TRACE) then tr[i] else
    { {false, false, false, false, false, false, false}, inf(), { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { false, false, false, false, false, false, false }, {false }, {0} };
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t        = elem(i)._1;
    define g        (i : step_t) : tag_t        = elem(i)._2;
    define s        (i : step_t) : state_t      = elem(i)._3;
    define t        (i : step_t) : trigger_t    = elem(i)._4;
    define d        (i : step_t) : sched_t      = elem(i)._5;
    define pl       (i : step_t) : payload_t    = elem(i)._6;
    define isNULL   (i : step_t) : boolean      = rxn(i) == {false, false, false, false, false, false, false};
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reactions
    type rxn_t = {
        boolean,	// reaction_1 of Thermostat.src(level: 0)
        boolean,	// reaction_1 of Thermostat.t(level: 1, dominating: reaction_1 of Thermostat.src)
        boolean,	// reaction_1 of Thermostat.chk(level: 0)
        boolean,	// reaction_2 of Thermostat.chk(level: 1)
        boolean,	// reaction_3 of Thermostat.chk(level: 2)
        boolean,	// reaction_4 of Thermostat.chk(level: 3)
        boolean	// reaction_1 of Thermostat.ka(level: 0)
    };
    // Reaction projection macros
    define Thermostat_src_reaction_1(n : rxn_t) : boolean = n._1;
    define Thermostat_t_reaction_1(n : rxn_t) : boolean = n._2;
    define Thermostat_chk_reaction_1(n : rxn_t) : boolean = n._3;
    define Thermostat_chk_reaction_2(n : rxn_t) : boolean = n._4;
    define Thermostat_chk_reaction_3(n : rxn_t) : boolean = n._5;
    define Thermostat_chk_reaction_4(n : rxn_t) : boolean = n._6;
    define Thermostat_ka_reaction_1(n : rxn_t) : boolean = n._7;
    
    // State variables and triggers
    type state_t = {
        integer,	// StateVariableInstance Thermostat.t.thermoState
        integer,	// StateVariableInstance Thermostat.chk.sawLow
        integer,	// StateVariableInstance Thermostat.chk.heatOnSeen
        integer,	// StateVariableInstance Thermostat.chk.violation
        integer,	// StateVariableInstance Thermostat.ka.phase
        integer,	// org.lflang.generator.ActionInstance@cb03411
        integer,	// PortInstance Thermostat.src.temp
        integer,	// PortInstance Thermostat.t.temperature
        integer,	// PortInstance Thermostat.t.heatOn
        integer,	// PortInstance Thermostat.chk.tempIn
        integer,	// PortInstance Thermostat.chk.heatIn
        integer	// org.lflang.generator.TimerInstance@56078cea
    };
    // State variable projection macros
    define Thermostat_t_thermoState(s : state_t) : integer = s._1;
    define Thermostat_chk_sawLow(s : state_t) : integer = s._2;
    define Thermostat_chk_heatOnSeen(s : state_t) : integer = s._3;
    define Thermostat_chk_violation(s : state_t) : integer = s._4;
    define Thermostat_ka_phase(s : state_t) : integer = s._5;
    define Thermostat_chk_decide(s : state_t) : integer = s._6;
    define Thermostat_src_temp(s : state_t) : integer = s._7;
    define Thermostat_t_temperature(s : state_t) : integer = s._8;
    define Thermostat_t_heatOn(s : state_t) : integer = s._9;
    define Thermostat_chk_tempIn(s : state_t) : integer = s._10;
    define Thermostat_chk_heatIn(s : state_t) : integer = s._11;
    define Thermostat_ka_t(s : state_t) : integer = s._12;
    
    // A boolean tuple indicating whether triggers are present.
    type trigger_t = {
        boolean,	// org.lflang.generator.ActionInstance@cb03411
        boolean,	// PortInstance Thermostat.src.temp
        boolean,	// PortInstance Thermostat.t.temperature
        boolean,	// PortInstance Thermostat.t.heatOn
        boolean,	// PortInstance Thermostat.chk.tempIn
        boolean,	// PortInstance Thermostat.chk.heatIn
        boolean	// org.lflang.generator.TimerInstance@56078cea
    };
    // Trigger presence projection macros
    define Thermostat_chk_decide_is_present(t : trigger_t) : boolean = t._1;
    define Thermostat_src_temp_is_present(t : trigger_t) : boolean = t._2;
    define Thermostat_t_temperature_is_present(t : trigger_t) : boolean = t._3;
    define Thermostat_t_heatOn_is_present(t : trigger_t) : boolean = t._4;
    define Thermostat_chk_tempIn_is_present(t : trigger_t) : boolean = t._5;
    define Thermostat_chk_heatIn_is_present(t : trigger_t) : boolean = t._6;
    define Thermostat_ka_t_is_present(t : trigger_t) : boolean = t._7;
    // A boolean tuple indicating whether actions are scheduled by reactions
    // at the instant when they are triggered.
    type sched_t = {
        boolean	// org.lflang.generator.ActionInstance@cb03411
    };
    // Projection macros for action schedule flag
    define Thermostat_chk_decide_scheduled(d : sched_t) : boolean = d._1;
    // A integer tuple indicating the integer payloads scheduled by reactions
    // at the instant when they are triggered.
    type payload_t = {
        integer	// org.lflang.generator.ActionInstance@cb03411
    };
    // Projection macros for scheduled payloads
    define Thermostat_chk_decide_scheduled_payload(payload : payload_t) : integer = payload._1;
    /*********************
     * Reactor Semantics *
     *********************/
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
        || (tag_same(e1._2, e2._2) && ( false
        || (Thermostat_src_reaction_1(e1._1) && Thermostat_t_reaction_1(e2._1))
        || (Thermostat_src_reaction_1(e1._1) && Thermostat_chk_reaction_2(e2._1))
        || (Thermostat_t_reaction_1(e1._1) && Thermostat_chk_reaction_3(e2._1))
        || (Thermostat_chk_reaction_1(e1._1) && Thermostat_chk_reaction_2(e2._1))
        || (Thermostat_chk_reaction_1(e1._1) && Thermostat_chk_reaction_3(e2._1))
        || (Thermostat_chk_reaction_1(e1._1) && Thermostat_chk_reaction_4(e2._1))
        || (Thermostat_chk_reaction_2(e1._1) && Thermostat_chk_reaction_3(e2._1))
        || (Thermostat_chk_reaction_2(e1._1) && Thermostat_chk_reaction_4(e2._1))
        || (Thermostat_chk_reaction_3(e1._1) && Thermostat_chk_reaction_4(e2._1))
    ))
    ;
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> (hb(elem(i), elem(j)) ==> i < j)));
    
    // Tags should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi2(g(i)) >= 0);
    
    // Begin the frame at the start time specified.
    define start_frame(i : step_t) : boolean =
        (tag_same(g(i), {start_time, 0}) || tag_later(g(i), {start_time, 0}));
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> start_frame(i));
    
    // NULL events should appear in the suffix, except for START.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END_TRACE) ==> (
        !isNULL(j)) ==> 
            (finite_forall (i : integer) in indices :: (i > START && i < j) ==> (!isNULL(i))));
    //// Axioms for the event-based semantics
    // the same event can only trigger once in a logical instant
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j)))));
    // Only one reaction gets triggered at a time.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (
        isNULL(i)
        || rxn(i) == {true, false, false, false, false, false, false}
        || rxn(i) == {false, true, false, false, false, false, false}
        || rxn(i) == {false, false, true, false, false, false, false}
        || rxn(i) == {false, false, false, true, false, false, false}
        || rxn(i) == {false, false, false, false, true, false, false}
        || rxn(i) == {false, false, false, false, false, true, false}
        || rxn(i) == {false, false, false, false, false, false, true}
    ));
    /***************
     * Connections *
     ***************/
    // Thermostat_src_temp -> Thermostat_t_temperature
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Thermostat_src_temp is present, then Thermostat_t_temperature will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Thermostat_src_temp_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Thermostat_t_temperature_is_present(t(j))
        && Thermostat_t_temperature(s(j)) == Thermostat_src_temp(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Thermostat_src_temp_is_present(t(i)) ==> ((.
    // If Thermostat_t_temperature is present, there exists an Thermostat_src_temp in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Thermostat_t_temperature_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Thermostat_src_temp_is_present(t(j))
        && Thermostat_src_temp(s(j)) == Thermostat_t_temperature(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Thermostat_t_temperature is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Thermostat_t_temperature_is_present(t(i)) ==> (
            Thermostat_t_temperature(s(i)) == 0
        ))
    ));
    // Thermostat_src_temp -> Thermostat_chk_tempIn
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Thermostat_src_temp is present, then Thermostat_chk_tempIn will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Thermostat_src_temp_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Thermostat_chk_tempIn_is_present(t(j))
        && Thermostat_chk_tempIn(s(j)) == Thermostat_src_temp(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Thermostat_src_temp_is_present(t(i)) ==> ((.
    // If Thermostat_chk_tempIn is present, there exists an Thermostat_src_temp in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Thermostat_chk_tempIn_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Thermostat_src_temp_is_present(t(j))
        && Thermostat_src_temp(s(j)) == Thermostat_chk_tempIn(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Thermostat_chk_tempIn is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Thermostat_chk_tempIn_is_present(t(i)) ==> (
            Thermostat_chk_tempIn(s(i)) == 0
        ))
    ));
    // Thermostat_t_heatOn -> Thermostat_chk_heatIn
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Thermostat_t_heatOn is present, then Thermostat_chk_heatIn will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Thermostat_t_heatOn_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Thermostat_chk_heatIn_is_present(t(j))
        && Thermostat_chk_heatIn(s(j)) == Thermostat_t_heatOn(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Thermostat_t_heatOn_is_present(t(i)) ==> ((.
    // If Thermostat_chk_heatIn is present, there exists an Thermostat_t_heatOn in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Thermostat_chk_heatIn_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Thermostat_t_heatOn_is_present(t(j))
        && Thermostat_t_heatOn(s(j)) == Thermostat_chk_heatIn(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Thermostat_chk_heatIn is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Thermostat_chk_heatIn_is_present(t(i)) ==> (
            Thermostat_chk_heatIn(s(i)) == 0
        ))
    ));
    /***********
     * Actions *
     ***********/
    // If Thermostat_chk_decide is present, these reactions could schedule it: Thermostat_chk_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // Thermostat_chk_reaction_1
    || (Thermostat_chk_decide_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Thermostat_chk_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 11000000)
        && Thermostat_chk_decide_scheduled(d(j))
        && Thermostat_chk_decide(s(i)) == Thermostat_chk_decide_scheduled_payload(pl(j))
    ))
    ));
    // If Thermostat_chk_decide  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Thermostat_chk_decide_is_present(t(i)) ==> (
            Thermostat_chk_decide(s(i)) == 0
        ))
    ));
    /**********
     * Timers *
     **********/
    //// Axioms for Thermostat.ka.t
    // Thermostat.ka.t: an initial firing at (100000000, 0)
    axiom(
        ((pi1(g(END)) >= 100000000) ==> (
            finite_exists (j : integer) in indices :: (j > START && j <= END)
                && Thermostat_ka_t_is_present(t(j))
                && tag_same(g(j), {100000000, 0})
         ))
         && ((pi1(g(END)) < 100000000) ==> (
            finite_forall (i : integer) in indices :: (i > START && i <= END)
                ==> (!isNULL(i))
         ))
    );
    // Thermostat.ka.t: schedule subsequent firings every 100000000 ns
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            Thermostat_ka_t_is_present(t(i)) ==> (
                (
                    finite_exists (j : integer) in indices :: (j >= START && j > i)
                        && Thermostat_ka_t_is_present(t(j))
                        && (g(j) == tag_schedule(g(i), 100000000))
                )
            )
        )
    );
    // Thermostat.ka.t: all firings must be evenly spaced out.
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            Thermostat_ka_t_is_present(t(i)) ==> (
                // Timestamp must be offset + n * period.
                (
                    exists (n : integer) :: (
                        n >= 0 &&
                        pi1(g(i)) == 100000000 + n * 100000000
                    )
                )
                // Microstep must be 0.
                && (pi2(g(i)) == 0)
            )
        )
    );
    /********************************
     * Reactions and Their Triggers *
     ********************************/
    // If startup is within frame (and all variables have default values),
    // Thermostat_src_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && Thermostat_src_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && Thermostat_src_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // Thermostat_t_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Thermostat_t_temperature_is_present(t(i)))
    ) <==> (Thermostat_t_reaction_1(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // Thermostat_chk_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && Thermostat_chk_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && Thermostat_chk_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // Thermostat_chk_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Thermostat_chk_tempIn_is_present(t(i)))
    ) <==> (Thermostat_chk_reaction_2(rxn(i)))));
    // Thermostat_chk_reaction_3 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Thermostat_chk_heatIn_is_present(t(i)))
    ) <==> (Thermostat_chk_reaction_3(rxn(i)))));
    // Thermostat_chk_reaction_4 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Thermostat_chk_decide_is_present(t(i)))
    ) <==> (Thermostat_chk_reaction_4(rxn(i)))));
    // Thermostat_ka_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Thermostat_ka_t_is_present(t(i)))
    ) <==> (Thermostat_ka_reaction_1(rxn(i)))));
    /*********************
     * Initial Condition *
     *********************/
    define initial_condition() : boolean
    = start_time == 0
        && isNULL(0)
        && g(0) == {0, 0}
        && Thermostat_t_thermoState(s(0)) == 0
        && Thermostat_chk_sawLow(s(0)) == 0
        && Thermostat_chk_heatOnSeen(s(0)) == 0
        && Thermostat_chk_violation(s(0)) == 0
        && Thermostat_ka_phase(s(0)) == 0
        && Thermostat_chk_decide(s(0)) == 0
        && Thermostat_src_temp(s(0)) == 0
        && Thermostat_t_temperature(s(0)) == 0
        && Thermostat_t_heatOn(s(0)) == 0
        && Thermostat_chk_tempIn(s(0)) == 0
        && Thermostat_chk_heatIn(s(0)) == 0
        && Thermostat_ka_t(s(0)) == 0
        && !Thermostat_chk_decide_is_present(t(0))
        && !Thermostat_src_temp_is_present(t(0))
        && !Thermostat_t_temperature_is_present(t(0))
        && !Thermostat_t_heatOn_is_present(t(0))
        && !Thermostat_chk_tempIn_is_present(t(0))
        && !Thermostat_chk_heatIn_is_present(t(0))
        && !Thermostat_ka_t_is_present(t(0))
        && !Thermostat_chk_decide_scheduled(d(0))
    ;
    /*************
     * Reactions *
     *************/
    // Reaction body of reaction_1 of Thermostat.src(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Thermostat_src_reaction_1(rxn(i)))
            ==> (((true ==> (((Thermostat_src_temp(s(i)) == 18) && (Thermostat_src_temp_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Thermostat_src_temp(s(i)) == 0
    && Thermostat_src_temp_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Thermostat_t_thermoState(s(i)) == Thermostat_t_thermoState(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_sawLow(s(i)) == Thermostat_chk_sawLow(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_heatOnSeen(s(i)) == Thermostat_chk_heatOnSeen(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_violation(s(i)) == Thermostat_chk_violation(s(i-1))
    ))
    && (true ==> (
    Thermostat_ka_phase(s(i)) == Thermostat_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Thermostat_t_heatOn(s(i)) == 0
    && Thermostat_t_heatOn_is_present(t(i)) == false)
    ))
    && (true ==> (
    Thermostat_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Thermostat.t(level: 1, dominating: reaction_1 of Thermostat.src)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Thermostat_t_reaction_1(rxn(i)))
            ==> ((((Thermostat_t_temperature(s(i)) <= 18) ==> ((Thermostat_t_thermoState(s(i)) == 1)
    ))
            && ((Thermostat_t_temperature(s(i)) <= 18) ==> (((Thermostat_t_heatOn(s(i)) == 1) && (Thermostat_t_heatOn_is_present(t(i))))
    ))
            && ((!((Thermostat_t_temperature(s(i)) <= 18)) && (Thermostat_t_temperature(s(i)) >= 22)) ==> ((Thermostat_t_thermoState(s(i)) == 0)
    ))
            && ((!((Thermostat_t_temperature(s(i)) <= 18)) && (Thermostat_t_temperature(s(i)) >= 22)) ==> (((Thermostat_t_heatOn(s(i)) == 0) && (Thermostat_t_heatOn_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((Thermostat_t_temperature(s(i)) <= 18) || (!((Thermostat_t_temperature(s(i)) <= 18)) && (Thermostat_t_temperature(s(i)) >= 22))))) ==> (
    Thermostat_t_thermoState(s(i)) == Thermostat_t_thermoState(s(i-1))
    ))
    // Unused state variables and ports are reset by default.
    && ((!(((Thermostat_t_temperature(s(i)) <= 18) || (!((Thermostat_t_temperature(s(i)) <= 18)) && (Thermostat_t_temperature(s(i)) >= 22))))) ==> (
    ( true
    && Thermostat_t_heatOn(s(i)) == 0
    && Thermostat_t_heatOn_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Thermostat_chk_sawLow(s(i)) == Thermostat_chk_sawLow(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_heatOnSeen(s(i)) == Thermostat_chk_heatOnSeen(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_violation(s(i)) == Thermostat_chk_violation(s(i-1))
    ))
    && (true ==> (
    Thermostat_ka_phase(s(i)) == Thermostat_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Thermostat_src_temp(s(i)) == 0
    && Thermostat_src_temp_is_present(t(i)) == false)
    ))
    && (true ==> (
    Thermostat_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Thermostat.chk(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Thermostat_chk_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        Thermostat_chk_decide_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (11000000+0)))
        && Thermostat_chk_decide(s(j)) == 0
    )) // Closes finite_exists
    && Thermostat_chk_decide_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    Thermostat_chk_decide_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Thermostat_t_thermoState(s(i)) == Thermostat_t_thermoState(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_sawLow(s(i)) == Thermostat_chk_sawLow(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_heatOnSeen(s(i)) == Thermostat_chk_heatOnSeen(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_violation(s(i)) == Thermostat_chk_violation(s(i-1))
    ))
    && (true ==> (
    Thermostat_ka_phase(s(i)) == Thermostat_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Thermostat_src_temp(s(i)) == 0
    && Thermostat_src_temp_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Thermostat_t_heatOn(s(i)) == 0
    && Thermostat_t_heatOn_is_present(t(i)) == false)
    ))
    ))));
    // Reaction body of reaction_2 of Thermostat.chk(level: 1)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Thermostat_chk_reaction_2(rxn(i)))
            ==> ((((Thermostat_chk_tempIn(s(i)) <= 18) ==> ((Thermostat_chk_sawLow(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((Thermostat_chk_tempIn(s(i)) <= 18))) ==> (
    Thermostat_chk_sawLow(s(i)) == Thermostat_chk_sawLow(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Thermostat_t_thermoState(s(i)) == Thermostat_t_thermoState(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_heatOnSeen(s(i)) == Thermostat_chk_heatOnSeen(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_violation(s(i)) == Thermostat_chk_violation(s(i-1))
    ))
    && (true ==> (
    Thermostat_ka_phase(s(i)) == Thermostat_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Thermostat_src_temp(s(i)) == 0
    && Thermostat_src_temp_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Thermostat_t_heatOn(s(i)) == 0
    && Thermostat_t_heatOn_is_present(t(i)) == false)
    ))
    && (true ==> (
    Thermostat_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_3 of Thermostat.chk(level: 2)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Thermostat_chk_reaction_3(rxn(i)))
            ==> ((((Thermostat_chk_heatIn(s(i)) == 1) ==> ((Thermostat_chk_heatOnSeen(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!((Thermostat_chk_heatIn(s(i)) == 1))) ==> (
    Thermostat_chk_heatOnSeen(s(i)) == Thermostat_chk_heatOnSeen(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Thermostat_t_thermoState(s(i)) == Thermostat_t_thermoState(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_sawLow(s(i)) == Thermostat_chk_sawLow(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_violation(s(i)) == Thermostat_chk_violation(s(i-1))
    ))
    && (true ==> (
    Thermostat_ka_phase(s(i)) == Thermostat_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Thermostat_src_temp(s(i)) == 0
    && Thermostat_src_temp_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Thermostat_t_heatOn(s(i)) == 0
    && Thermostat_t_heatOn_is_present(t(i)) == false)
    ))
    && (true ==> (
    Thermostat_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_4 of Thermostat.chk(level: 3)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Thermostat_chk_reaction_4(rxn(i)))
            ==> (((((Thermostat_chk_sawLow(s(i)) == 0) || (Thermostat_chk_heatOnSeen(s(i)) == 0)) ==> ((Thermostat_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((Thermostat_chk_sawLow(s(i)) == 0) || (Thermostat_chk_heatOnSeen(s(i)) == 0)))) ==> (
    Thermostat_chk_violation(s(i)) == Thermostat_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Thermostat_t_thermoState(s(i)) == Thermostat_t_thermoState(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_sawLow(s(i)) == Thermostat_chk_sawLow(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_heatOnSeen(s(i)) == Thermostat_chk_heatOnSeen(s(i-1))
    ))
    && (true ==> (
    Thermostat_ka_phase(s(i)) == Thermostat_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Thermostat_src_temp(s(i)) == 0
    && Thermostat_src_temp_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Thermostat_t_heatOn(s(i)) == 0
    && Thermostat_t_heatOn_is_present(t(i)) == false)
    ))
    && (true ==> (
    Thermostat_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Thermostat.ka(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Thermostat_ka_reaction_1(rxn(i)))
            ==> ((((Thermostat_ka_phase(s(i)) == 0) ==> ((Thermostat_ka_phase(s(i)) == 1)
    ))
            && (!((Thermostat_ka_phase(s(i)) == 0)) ==> ((Thermostat_ka_phase(s(i)) == 0)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((Thermostat_ka_phase(s(i)) == 0) || !((Thermostat_ka_phase(s(i)) == 0))))) ==> (
    Thermostat_ka_phase(s(i)) == Thermostat_ka_phase(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Thermostat_t_thermoState(s(i)) == Thermostat_t_thermoState(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_sawLow(s(i)) == Thermostat_chk_sawLow(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_heatOnSeen(s(i)) == Thermostat_chk_heatOnSeen(s(i-1))
    ))
    && (true ==> (
    Thermostat_chk_violation(s(i)) == Thermostat_chk_violation(s(i-1))
    ))
    && (true ==> (
    ( true
    && Thermostat_src_temp(s(i)) == 0
    && Thermostat_src_temp_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Thermostat_t_heatOn(s(i)) == 0
    && Thermostat_t_heatOn_is_present(t(i)) == false)
    ))
    && (true ==> (
    Thermostat_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    /************
     * Property *
     ************/
    // The FOL property translated from user-defined MTL property:
    // G[0, 12 msec](Thermostat_chk_violation == 0)
    define p(i : step_t) : boolean =
        (((finite_forall (j0 : integer) in indices :: (j0 >= i && j0 <= END && !isNULL(j0) && (
        // Time Predicate
        (pi1(g(j0)) >= (pi1(g(i)) + 0)) && (pi1(g(j0)) <= (pi1(g(i)) + 12000000))
        )) ==> (((Thermostat_chk_violation(s(j0)) == 0))))));
    // BMC
    property bmc_Thermostat_NoViolation : initial_condition() ==> p(0);
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex_json;
    }
}
