/*******************************
 * Auto-generated UCLID5 model *
 ******************************/
module main {
    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // Used for incrementing a tag through an action
    define tag_schedule(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t)+1 } else { pi1(t)+i, 0 };
    
    // Used for incrementing a tag along a connection
    define tag_delay(t : tag_t, i : integer) : tag_t
    = if (i == 0) then { pi1(t), pi2(t) } else { pi1(t)+i, 0 };
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /********************
     * Trace Definition *
     *******************/
    const START : integer = 0; // The start index of the trace.
    const END : integer = 7; // The end index of the trace (without padding)
    const END_TRACE : integer = 15; // The end index of the trace with padding
    
    group indices : integer = {
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
    };
    
    // Define step and event types.
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t, trigger_t, sched_t, payload_t };
    
    // Create a bounded trace with length 7
    // Potentially unbounded trace, we bound this later.
    type trace_t  = [integer]event_t;
    // Declare start time.
    var start_time : timestamp_t;
    
    // Declare trace.
    var trace : trace_t;
    /*****************
     * Helper Macros *
     ****************/
    // Helper macro that returns an element based on index.
    define get(tr : trace_t, i : step_t) : event_t =
    if (i >= START && i <= END_TRACE) then tr[i] else
    { {false, false, false, false, false, false, false, false}, inf(), { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { false, false, false, false, false, false, false, false, false }, {false, false }, {0, 0} };
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t        = elem(i)._1;
    define g        (i : step_t) : tag_t        = elem(i)._2;
    define s        (i : step_t) : state_t      = elem(i)._3;
    define t        (i : step_t) : trigger_t    = elem(i)._4;
    define d        (i : step_t) : sched_t      = elem(i)._5;
    define pl       (i : step_t) : payload_t    = elem(i)._6;
    define isNULL   (i : step_t) : boolean      = rxn(i) == {false, false, false, false, false, false, false, false};
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reactions
    type rxn_t = {
        boolean,	// reaction_1 of Fibonacci.src(level: 0)
        boolean,	// reaction_1 of Fibonacci.fib(level: 1, dominating: reaction_1 of Fibonacci.src)
        boolean,	// reaction_2 of Fibonacci.fib(level: 2)
        boolean,	// reaction_1 of Fibonacci.chk(level: 0)
        boolean,	// reaction_2 of Fibonacci.chk(level: 3)
        boolean,	// reaction_3 of Fibonacci.chk(level: 4)
        boolean,	// reaction_4 of Fibonacci.chk(level: 5)
        boolean	// reaction_1 of Fibonacci.ka(level: 0)
    };
    // Reaction projection macros
    define Fibonacci_src_reaction_1(n : rxn_t) : boolean = n._1;
    define Fibonacci_fib_reaction_1(n : rxn_t) : boolean = n._2;
    define Fibonacci_fib_reaction_2(n : rxn_t) : boolean = n._3;
    define Fibonacci_chk_reaction_1(n : rxn_t) : boolean = n._4;
    define Fibonacci_chk_reaction_2(n : rxn_t) : boolean = n._5;
    define Fibonacci_chk_reaction_3(n : rxn_t) : boolean = n._6;
    define Fibonacci_chk_reaction_4(n : rxn_t) : boolean = n._7;
    define Fibonacci_ka_reaction_1(n : rxn_t) : boolean = n._8;
    
    // State variables and triggers
    type state_t = {
        integer,	// StateVariableInstance Fibonacci.chk.seenResult
        integer,	// StateVariableInstance Fibonacci.chk.gotDone
        integer,	// StateVariableInstance Fibonacci.chk.violation
        integer,	// StateVariableInstance Fibonacci.ka.phase
        integer,	// org.lflang.generator.ActionInstance@62a4417
        integer,	// org.lflang.generator.ActionInstance@1ac45389
        integer,	// PortInstance Fibonacci.src.n
        integer,	// PortInstance Fibonacci.fib.n
        integer,	// PortInstance Fibonacci.fib.resultOut
        integer,	// PortInstance Fibonacci.fib.done
        integer,	// PortInstance Fibonacci.chk.resultIn
        integer,	// PortInstance Fibonacci.chk.doneIn
        integer	// org.lflang.generator.TimerInstance@fca387
    };
    // State variable projection macros
    define Fibonacci_chk_seenResult(s : state_t) : integer = s._1;
    define Fibonacci_chk_gotDone(s : state_t) : integer = s._2;
    define Fibonacci_chk_violation(s : state_t) : integer = s._3;
    define Fibonacci_ka_phase(s : state_t) : integer = s._4;
    define Fibonacci_fib_a(s : state_t) : integer = s._5;
    define Fibonacci_chk_decide(s : state_t) : integer = s._6;
    define Fibonacci_src_n(s : state_t) : integer = s._7;
    define Fibonacci_fib_n(s : state_t) : integer = s._8;
    define Fibonacci_fib_resultOut(s : state_t) : integer = s._9;
    define Fibonacci_fib_done(s : state_t) : integer = s._10;
    define Fibonacci_chk_resultIn(s : state_t) : integer = s._11;
    define Fibonacci_chk_doneIn(s : state_t) : integer = s._12;
    define Fibonacci_ka_t(s : state_t) : integer = s._13;
    
    // A boolean tuple indicating whether triggers are present.
    type trigger_t = {
        boolean,	// org.lflang.generator.ActionInstance@62a4417
        boolean,	// org.lflang.generator.ActionInstance@1ac45389
        boolean,	// PortInstance Fibonacci.src.n
        boolean,	// PortInstance Fibonacci.fib.n
        boolean,	// PortInstance Fibonacci.fib.resultOut
        boolean,	// PortInstance Fibonacci.fib.done
        boolean,	// PortInstance Fibonacci.chk.resultIn
        boolean,	// PortInstance Fibonacci.chk.doneIn
        boolean	// org.lflang.generator.TimerInstance@fca387
    };
    // Trigger presence projection macros
    define Fibonacci_fib_a_is_present(t : trigger_t) : boolean = t._1;
    define Fibonacci_chk_decide_is_present(t : trigger_t) : boolean = t._2;
    define Fibonacci_src_n_is_present(t : trigger_t) : boolean = t._3;
    define Fibonacci_fib_n_is_present(t : trigger_t) : boolean = t._4;
    define Fibonacci_fib_resultOut_is_present(t : trigger_t) : boolean = t._5;
    define Fibonacci_fib_done_is_present(t : trigger_t) : boolean = t._6;
    define Fibonacci_chk_resultIn_is_present(t : trigger_t) : boolean = t._7;
    define Fibonacci_chk_doneIn_is_present(t : trigger_t) : boolean = t._8;
    define Fibonacci_ka_t_is_present(t : trigger_t) : boolean = t._9;
    // A boolean tuple indicating whether actions are scheduled by reactions
    // at the instant when they are triggered.
    type sched_t = {
        boolean,	// org.lflang.generator.ActionInstance@62a4417
        boolean	// org.lflang.generator.ActionInstance@1ac45389
    };
    // Projection macros for action schedule flag
    define Fibonacci_fib_a_scheduled(d : sched_t) : boolean = d._1;
    define Fibonacci_chk_decide_scheduled(d : sched_t) : boolean = d._2;
    // A integer tuple indicating the integer payloads scheduled by reactions
    // at the instant when they are triggered.
    type payload_t = {
        integer,	// org.lflang.generator.ActionInstance@62a4417
        integer	// org.lflang.generator.ActionInstance@1ac45389
    };
    // Projection macros for scheduled payloads
    define Fibonacci_fib_a_scheduled_payload(payload : payload_t) : integer = payload._1;
    define Fibonacci_chk_decide_scheduled_payload(payload : payload_t) : integer = payload._2;
    /*********************
     * Reactor Semantics *
     *********************/
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
        || (tag_same(e1._2, e2._2) && ( false
        || (Fibonacci_src_reaction_1(e1._1) && Fibonacci_fib_reaction_1(e2._1))
        || (Fibonacci_fib_reaction_2(e1._1) && Fibonacci_chk_reaction_2(e2._1))
        || (Fibonacci_fib_reaction_2(e1._1) && Fibonacci_chk_reaction_3(e2._1))
        || (Fibonacci_fib_reaction_1(e1._1) && Fibonacci_fib_reaction_2(e2._1))
        || (Fibonacci_chk_reaction_1(e1._1) && Fibonacci_chk_reaction_2(e2._1))
        || (Fibonacci_chk_reaction_1(e1._1) && Fibonacci_chk_reaction_3(e2._1))
        || (Fibonacci_chk_reaction_1(e1._1) && Fibonacci_chk_reaction_4(e2._1))
        || (Fibonacci_chk_reaction_2(e1._1) && Fibonacci_chk_reaction_3(e2._1))
        || (Fibonacci_chk_reaction_2(e1._1) && Fibonacci_chk_reaction_4(e2._1))
        || (Fibonacci_chk_reaction_3(e1._1) && Fibonacci_chk_reaction_4(e2._1))
    ))
    ;
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> (hb(elem(i), elem(j)) ==> i < j)));
    
    // Tags should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be non-negative.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> pi2(g(i)) >= 0);
    
    // Begin the frame at the start time specified.
    define start_frame(i : step_t) : boolean =
        (tag_same(g(i), {start_time, 0}) || tag_later(g(i), {start_time, 0}));
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE)
        ==> start_frame(i));
    
    // NULL events should appear in the suffix, except for START.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END_TRACE) ==> (
        !isNULL(j)) ==> 
            (finite_forall (i : integer) in indices :: (i > START && i < j) ==> (!isNULL(i))));
    //// Axioms for the event-based semantics
    // the same event can only trigger once in a logical instant
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (finite_forall (j : integer) in indices ::
        (j >= START && j <= END_TRACE) ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j)))));
    // Only one reaction gets triggered at a time.
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END_TRACE) ==> (
        isNULL(i)
        || rxn(i) == {true, false, false, false, false, false, false, false}
        || rxn(i) == {false, true, false, false, false, false, false, false}
        || rxn(i) == {false, false, true, false, false, false, false, false}
        || rxn(i) == {false, false, false, true, false, false, false, false}
        || rxn(i) == {false, false, false, false, true, false, false, false}
        || rxn(i) == {false, false, false, false, false, true, false, false}
        || rxn(i) == {false, false, false, false, false, false, true, false}
        || rxn(i) == {false, false, false, false, false, false, false, true}
    ));
    /***************
     * Connections *
     ***************/
    // Fibonacci_src_n -> Fibonacci_fib_n
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Fibonacci_src_n is present, then Fibonacci_fib_n will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Fibonacci_src_n_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Fibonacci_fib_n_is_present(t(j))
        && Fibonacci_fib_n(s(j)) == Fibonacci_src_n(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Fibonacci_src_n_is_present(t(i)) ==> ((.
    // If Fibonacci_fib_n is present, there exists an Fibonacci_src_n in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Fibonacci_fib_n_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Fibonacci_src_n_is_present(t(j))
        && Fibonacci_src_n(s(j)) == Fibonacci_fib_n(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Fibonacci_fib_n is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Fibonacci_fib_n_is_present(t(i)) ==> (
            Fibonacci_fib_n(s(i)) == 0
        ))
    ));
    // Fibonacci_fib_resultOut -> Fibonacci_chk_resultIn
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Fibonacci_fib_resultOut is present, then Fibonacci_chk_resultIn will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Fibonacci_fib_resultOut_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Fibonacci_chk_resultIn_is_present(t(j))
        && Fibonacci_chk_resultIn(s(j)) == Fibonacci_fib_resultOut(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Fibonacci_fib_resultOut_is_present(t(i)) ==> ((.
    // If Fibonacci_chk_resultIn is present, there exists an Fibonacci_fib_resultOut in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Fibonacci_chk_resultIn_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Fibonacci_fib_resultOut_is_present(t(j))
        && Fibonacci_fib_resultOut(s(j)) == Fibonacci_chk_resultIn(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Fibonacci_chk_resultIn is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Fibonacci_chk_resultIn_is_present(t(i)) ==> (
            Fibonacci_chk_resultIn(s(i)) == 0
        ))
    ));
    // Fibonacci_fib_done -> Fibonacci_chk_doneIn
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
    // If Fibonacci_fib_done is present, then Fibonacci_chk_doneIn will be present.
    // with the same value after some fixed delay of 0 nanoseconds.
    (Fibonacci_fib_done_is_present(t(i)) ==> ((
        finite_exists (j : integer) in indices :: j > i && j <= END_TRACE
        && Fibonacci_chk_doneIn_is_present(t(j))
        && Fibonacci_chk_doneIn(s(j)) == Fibonacci_fib_done(s(i))
    && g(j) == tag_delay(g(i), 0)
    )
    )) // Closes (Fibonacci_fib_done_is_present(t(i)) ==> ((.
    // If Fibonacci_chk_doneIn is present, there exists an Fibonacci_fib_done in prior steps.
    // This additional term establishes a one-to-one relationship between two ports' signals.
    && (Fibonacci_chk_doneIn_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Fibonacci_fib_done_is_present(t(j))
        && Fibonacci_fib_done(s(j)) == Fibonacci_chk_doneIn(s(i))
        && g(i) == tag_delay(g(j), 0)
    )) // Closes the one-to-one relationship.
    ));
    // If Fibonacci_chk_doneIn is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Fibonacci_chk_doneIn_is_present(t(i)) ==> (
            Fibonacci_chk_doneIn(s(i)) == 0
        ))
    ));
    /***********
     * Actions *
     ***********/
    // If Fibonacci_fib_a is present, these reactions could schedule it: Fibonacci_fib_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // Fibonacci_fib_reaction_1
    || (Fibonacci_fib_a_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Fibonacci_fib_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 10000000)
        && Fibonacci_fib_a_scheduled(d(j))
        && Fibonacci_fib_a(s(i)) == Fibonacci_fib_a_scheduled_payload(pl(j))
    ))
    ));
    // If Fibonacci_fib_a  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Fibonacci_fib_a_is_present(t(i)) ==> (
            Fibonacci_fib_a(s(i)) == 0
        ))
    ));
    // If Fibonacci_chk_decide is present, these reactions could schedule it: Fibonacci_chk_reaction_1, 
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ( false
    // Fibonacci_chk_reaction_1
    || (Fibonacci_chk_decide_is_present(t(i)) ==> (
        finite_exists (j : integer) in indices :: j >= START && j < i
        && Fibonacci_chk_reaction_1(rxn(j))
        && g(i) == tag_schedule(g(j), 11000000)
        && Fibonacci_chk_decide_scheduled(d(j))
        && Fibonacci_chk_decide(s(i)) == Fibonacci_chk_decide_scheduled_payload(pl(j))
    ))
    ));
    // If Fibonacci_chk_decide  is not present, then its value resets to 0.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE && !isNULL(i)) ==> (
        (!Fibonacci_chk_decide_is_present(t(i)) ==> (
            Fibonacci_chk_decide(s(i)) == 0
        ))
    ));
    /**********
     * Timers *
     **********/
    //// Axioms for Fibonacci.ka.t
    // Fibonacci.ka.t: an initial firing at (100000000, 0)
    axiom(
        ((pi1(g(END)) >= 100000000) ==> (
            finite_exists (j : integer) in indices :: (j > START && j <= END)
                && Fibonacci_ka_t_is_present(t(j))
                && tag_same(g(j), {100000000, 0})
         ))
         && ((pi1(g(END)) < 100000000) ==> (
            finite_forall (i : integer) in indices :: (i > START && i <= END)
                ==> (!isNULL(i))
         ))
    );
    // Fibonacci.ka.t: schedule subsequent firings every 100000000 ns
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            Fibonacci_ka_t_is_present(t(i)) ==> (
                (
                    finite_exists (j : integer) in indices :: (j >= START && j > i)
                        && Fibonacci_ka_t_is_present(t(j))
                        && (g(j) == tag_schedule(g(i), 100000000))
                )
            )
        )
    );
    // Fibonacci.ka.t: all firings must be evenly spaced out.
    axiom(
        finite_forall (i : integer) in indices :: (i >= START && i <= END) ==> (
            Fibonacci_ka_t_is_present(t(i)) ==> (
                // Timestamp must be offset + n * period.
                (
                    exists (n : integer) :: (
                        n >= 0 &&
                        pi1(g(i)) == 100000000 + n * 100000000
                    )
                )
                // Microstep must be 0.
                && (pi2(g(i)) == 0)
            )
        )
    );
    /********************************
     * Reactions and Their Triggers *
     ********************************/
    // If startup is within frame (and all variables have default values),
    // Fibonacci_src_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && Fibonacci_src_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && Fibonacci_src_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // Fibonacci_fib_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Fibonacci_fib_n_is_present(t(i)))
    ) <==> (Fibonacci_fib_reaction_1(rxn(i)))));
    // Fibonacci_fib_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Fibonacci_fib_a_is_present(t(i)))
    ) <==> (Fibonacci_fib_reaction_2(rxn(i)))));
    // If startup is within frame (and all variables have default values),
    // Fibonacci_chk_reaction_1 must be invoked.
    axiom(
        ((start_time == 0) ==> (
            finite_exists (i : integer) in indices :: i > START && i <= END
                && Fibonacci_chk_reaction_1(rxn(i)) && tag_same(g(i), zero())
                && !(
                finite_exists (j : integer) in indices :: j > START && j <= END
                && Fibonacci_chk_reaction_1(rxn(j))
                && j != i
                )
        ))
    );
    // Fibonacci_chk_reaction_2 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Fibonacci_chk_resultIn_is_present(t(i)))
    ) <==> (Fibonacci_chk_reaction_2(rxn(i)))));
    // Fibonacci_chk_reaction_3 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Fibonacci_chk_doneIn_is_present(t(i)))
    ) <==> (Fibonacci_chk_reaction_3(rxn(i)))));
    // Fibonacci_chk_reaction_4 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Fibonacci_chk_decide_is_present(t(i)))
    ) <==> (Fibonacci_chk_reaction_4(rxn(i)))));
    // Fibonacci_ka_reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END_TRACE) ==> ((
        false
    || (Fibonacci_ka_t_is_present(t(i)))
    ) <==> (Fibonacci_ka_reaction_1(rxn(i)))));
    /*********************
     * Initial Condition *
     *********************/
    define initial_condition() : boolean
    = start_time == 0
        && isNULL(0)
        && g(0) == {0, 0}
        && Fibonacci_chk_seenResult(s(0)) == 0
        && Fibonacci_chk_gotDone(s(0)) == 0
        && Fibonacci_chk_violation(s(0)) == 0
        && Fibonacci_ka_phase(s(0)) == 0
        && Fibonacci_fib_a(s(0)) == 0
        && Fibonacci_chk_decide(s(0)) == 0
        && Fibonacci_src_n(s(0)) == 0
        && Fibonacci_fib_n(s(0)) == 0
        && Fibonacci_fib_resultOut(s(0)) == 0
        && Fibonacci_fib_done(s(0)) == 0
        && Fibonacci_chk_resultIn(s(0)) == 0
        && Fibonacci_chk_doneIn(s(0)) == 0
        && Fibonacci_ka_t(s(0)) == 0
        && !Fibonacci_fib_a_is_present(t(0))
        && !Fibonacci_chk_decide_is_present(t(0))
        && !Fibonacci_src_n_is_present(t(0))
        && !Fibonacci_fib_n_is_present(t(0))
        && !Fibonacci_fib_resultOut_is_present(t(0))
        && !Fibonacci_fib_done_is_present(t(0))
        && !Fibonacci_chk_resultIn_is_present(t(0))
        && !Fibonacci_chk_doneIn_is_present(t(0))
        && !Fibonacci_ka_t_is_present(t(0))
        && !Fibonacci_fib_a_scheduled(d(0))
        && !Fibonacci_chk_decide_scheduled(d(0))
    ;
    /*************
     * Reactions *
     *************/
    // Reaction body of reaction_1 of Fibonacci.src(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Fibonacci_src_reaction_1(rxn(i)))
            ==> (((true ==> (((Fibonacci_src_n(s(i)) == 10) && (Fibonacci_src_n_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Fibonacci_src_n(s(i)) == 0
    && Fibonacci_src_n_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Fibonacci_chk_seenResult(s(i)) == Fibonacci_chk_seenResult(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_gotDone(s(i)) == Fibonacci_chk_gotDone(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_violation(s(i)) == Fibonacci_chk_violation(s(i-1))
    ))
    && (true ==> (
    Fibonacci_ka_phase(s(i)) == Fibonacci_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_resultOut(s(i)) == 0
    && Fibonacci_fib_resultOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_done(s(i)) == 0
    && Fibonacci_fib_done_is_present(t(i)) == false)
    ))
    && (true ==> (
    Fibonacci_fib_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Fibonacci_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Fibonacci.fib(level: 1, dominating: reaction_1 of Fibonacci.src)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Fibonacci_fib_reaction_1(rxn(i)))
            ==> ((((Fibonacci_fib_n(s(i)) == 10) ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        Fibonacci_fib_a_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (10000000+0)))
    )) // Closes finite_exists
    && Fibonacci_fib_a_scheduled(d(i))
    && Fibonacci_fib_a_scheduled_payload(pl(i)) == 89
    )
    ))
            && (!((Fibonacci_fib_n(s(i)) == 10)) ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        Fibonacci_fib_a_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (10000000+0)))
    )) // Closes finite_exists
    && Fibonacci_fib_a_scheduled(d(i))
    && Fibonacci_fib_a_scheduled_payload(pl(i)) == 0
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((Fibonacci_fib_n(s(i)) == 10) || !((Fibonacci_fib_n(s(i)) == 10))))) ==> (
    Fibonacci_fib_a_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Fibonacci_chk_seenResult(s(i)) == Fibonacci_chk_seenResult(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_gotDone(s(i)) == Fibonacci_chk_gotDone(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_violation(s(i)) == Fibonacci_chk_violation(s(i-1))
    ))
    && (true ==> (
    Fibonacci_ka_phase(s(i)) == Fibonacci_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Fibonacci_src_n(s(i)) == 0
    && Fibonacci_src_n_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_resultOut(s(i)) == 0
    && Fibonacci_fib_resultOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_done(s(i)) == 0
    && Fibonacci_fib_done_is_present(t(i)) == false)
    ))
    && (true ==> (
    Fibonacci_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of Fibonacci.fib(level: 2)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Fibonacci_fib_reaction_2(rxn(i)))
            ==> (((true ==> (((Fibonacci_fib_resultOut(s(i)) == Fibonacci_fib_a(s(i))) && (Fibonacci_fib_resultOut_is_present(t(i))))
    ))
            && (true ==> (((Fibonacci_fib_done(s(i)) == 1) && (Fibonacci_fib_done_is_present(t(i))))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Fibonacci_fib_done(s(i)) == 0
    && Fibonacci_fib_done_is_present(t(i)) == false)
    ))
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    ( true
    && Fibonacci_fib_resultOut(s(i)) == 0
    && Fibonacci_fib_resultOut_is_present(t(i)) == false)
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Fibonacci_chk_seenResult(s(i)) == Fibonacci_chk_seenResult(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_gotDone(s(i)) == Fibonacci_chk_gotDone(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_violation(s(i)) == Fibonacci_chk_violation(s(i-1))
    ))
    && (true ==> (
    Fibonacci_ka_phase(s(i)) == Fibonacci_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Fibonacci_src_n(s(i)) == 0
    && Fibonacci_src_n_is_present(t(i)) == false)
    ))
    && (true ==> (
    Fibonacci_fib_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Fibonacci_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Fibonacci.chk(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Fibonacci_chk_reaction_1(rxn(i)))
            ==> (((true ==> (
    ((finite_exists (j : integer) in indices :: (j > i && j <= END_TRACE) && (
        Fibonacci_chk_decide_is_present(t(j))
        && tag_same(g(j), tag_schedule(g(i), (11000000+0)))
        && Fibonacci_chk_decide(s(j)) == 0
    )) // Closes finite_exists
    && Fibonacci_chk_decide_scheduled(d(i))
    )
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    Fibonacci_chk_decide_scheduled(d(i)) == false
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Fibonacci_chk_seenResult(s(i)) == Fibonacci_chk_seenResult(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_gotDone(s(i)) == Fibonacci_chk_gotDone(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_violation(s(i)) == Fibonacci_chk_violation(s(i-1))
    ))
    && (true ==> (
    Fibonacci_ka_phase(s(i)) == Fibonacci_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Fibonacci_src_n(s(i)) == 0
    && Fibonacci_src_n_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_resultOut(s(i)) == 0
    && Fibonacci_fib_resultOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_done(s(i)) == 0
    && Fibonacci_fib_done_is_present(t(i)) == false)
    ))
    && (true ==> (
    Fibonacci_fib_a_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_2 of Fibonacci.chk(level: 3)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Fibonacci_chk_reaction_2(rxn(i)))
            ==> (((true ==> ((Fibonacci_chk_seenResult(s(i)) == Fibonacci_chk_resultIn(s(i)))
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    Fibonacci_chk_seenResult(s(i)) == Fibonacci_chk_seenResult(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Fibonacci_chk_gotDone(s(i)) == Fibonacci_chk_gotDone(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_violation(s(i)) == Fibonacci_chk_violation(s(i-1))
    ))
    && (true ==> (
    Fibonacci_ka_phase(s(i)) == Fibonacci_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Fibonacci_src_n(s(i)) == 0
    && Fibonacci_src_n_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_resultOut(s(i)) == 0
    && Fibonacci_fib_resultOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_done(s(i)) == 0
    && Fibonacci_fib_done_is_present(t(i)) == false)
    ))
    && (true ==> (
    Fibonacci_fib_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Fibonacci_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_3 of Fibonacci.chk(level: 4)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Fibonacci_chk_reaction_3(rxn(i)))
            ==> (((true ==> ((Fibonacci_chk_gotDone(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(true)) ==> (
    Fibonacci_chk_gotDone(s(i)) == Fibonacci_chk_gotDone(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Fibonacci_chk_seenResult(s(i)) == Fibonacci_chk_seenResult(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_violation(s(i)) == Fibonacci_chk_violation(s(i-1))
    ))
    && (true ==> (
    Fibonacci_ka_phase(s(i)) == Fibonacci_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Fibonacci_src_n(s(i)) == 0
    && Fibonacci_src_n_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_resultOut(s(i)) == 0
    && Fibonacci_fib_resultOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_done(s(i)) == 0
    && Fibonacci_fib_done_is_present(t(i)) == false)
    ))
    && (true ==> (
    Fibonacci_fib_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Fibonacci_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_4 of Fibonacci.chk(level: 5)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Fibonacci_chk_reaction_4(rxn(i)))
            ==> ((((Fibonacci_chk_gotDone(s(i)) == 0) ==> ((Fibonacci_chk_violation(s(i)) == 1)
    ))
            && ((!((Fibonacci_chk_gotDone(s(i)) == 0)) && (Fibonacci_chk_seenResult(s(i)) != 89)) ==> ((Fibonacci_chk_violation(s(i)) == 1)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((Fibonacci_chk_gotDone(s(i)) == 0) || (!((Fibonacci_chk_gotDone(s(i)) == 0)) && (Fibonacci_chk_seenResult(s(i)) != 89))))) ==> (
    Fibonacci_chk_violation(s(i)) == Fibonacci_chk_violation(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Fibonacci_chk_seenResult(s(i)) == Fibonacci_chk_seenResult(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_gotDone(s(i)) == Fibonacci_chk_gotDone(s(i-1))
    ))
    && (true ==> (
    Fibonacci_ka_phase(s(i)) == Fibonacci_ka_phase(s(i-1))
    ))
    && (true ==> (
    ( true
    && Fibonacci_src_n(s(i)) == 0
    && Fibonacci_src_n_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_resultOut(s(i)) == 0
    && Fibonacci_fib_resultOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_done(s(i)) == 0
    && Fibonacci_fib_done_is_present(t(i)) == false)
    ))
    && (true ==> (
    Fibonacci_fib_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Fibonacci_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    // Reaction body of reaction_1 of Fibonacci.ka(level: 0)
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> (
        (Fibonacci_ka_reaction_1(rxn(i)))
            ==> ((((Fibonacci_ka_phase(s(i)) == 0) ==> ((Fibonacci_ka_phase(s(i)) == 1)
    ))
            && (!((Fibonacci_ka_phase(s(i)) == 0)) ==> ((Fibonacci_ka_phase(s(i)) == 0)
    )))
    && ( true
    // Unused state variables and ports are reset by default.
    && ((!(((Fibonacci_ka_phase(s(i)) == 0) || !((Fibonacci_ka_phase(s(i)) == 0))))) ==> (
    Fibonacci_ka_phase(s(i)) == Fibonacci_ka_phase(s(i-1))
    ))
    // By default, the value of the variables used in this reaction stay the same.
    && (true ==> (
    Fibonacci_chk_seenResult(s(i)) == Fibonacci_chk_seenResult(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_gotDone(s(i)) == Fibonacci_chk_gotDone(s(i-1))
    ))
    && (true ==> (
    Fibonacci_chk_violation(s(i)) == Fibonacci_chk_violation(s(i-1))
    ))
    && (true ==> (
    ( true
    && Fibonacci_src_n(s(i)) == 0
    && Fibonacci_src_n_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_resultOut(s(i)) == 0
    && Fibonacci_fib_resultOut_is_present(t(i)) == false)
    ))
    && (true ==> (
    ( true
    && Fibonacci_fib_done(s(i)) == 0
    && Fibonacci_fib_done_is_present(t(i)) == false)
    ))
    && (true ==> (
    Fibonacci_fib_a_scheduled(d(i)) == false
    ))
    && (true ==> (
    Fibonacci_chk_decide_scheduled(d(i)) == false
    ))
    ))));
    /************
     * Property *
     ************/
    // The FOL property translated from user-defined MTL property:
    // G[0, 12 msec](Fibonacci_chk_violation == 0)
    define p(i : step_t) : boolean =
        (((finite_forall (j0 : integer) in indices :: (j0 >= i && j0 <= END && !isNULL(j0) && (
        // Time Predicate
        (pi1(g(j0)) >= (pi1(g(i)) + 0)) && (pi1(g(j0)) <= (pi1(g(i)) + 12000000))
        )) ==> (((Fibonacci_chk_violation(s(j0)) == 0))))));
    // BMC
    property bmc_Fibonacci_NoViolation : initial_condition() ==> p(0);
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex_json;
    }
}
