reactiveclass Philosopher(3)
{
	knownrebecs
	{
		Fork forkL;
		Fork forkR;
	}
	statevars
	{
		boolean eating;
		boolean fL;
		boolean fR;
	}

	Philosopher()
	{
		self.initialize();
	}

	@priority(1)
	msgsrv initialize()
	{
		fL = false;
		fR = false;
		eating = false;
		self.arrive();
	}

	@priority(2)
	msgsrv arrive()
	{
		forkL.request();
	}

	@priority(3)
	msgsrv permit()
	{
		if (sender == forkL) {
			if (!fL) {
				fL = true;
				forkR.request();
			}
		}
		else {
			if (fL && !(fR)) {
				fR = true;
				self.eat();
			}
			/* else discard the message */
		}
	}

	@priority(4)
	msgsrv eat()
	{
		eating = true;
		self.leave();
	}

	@priority(5)
	msgsrv leave()
	{
		fL = false;
		fR = false;
		eating = false;
		forkL.release();
		forkR.release();
		self.arrive();
	}
}

reactiveclass Fork(3)
{
	knownrebecs
	{
		Philosopher philL;
		Philosopher philR;
	}
	statevars
	{
		boolean lAssign;
		boolean rAssign;
		boolean leftReq;
		boolean rightReq;
	}

	Fork()
	{
		self.initialize();
	}

	@priority(1)
	msgsrv initialize()
	{
		lAssign = false;
		rAssign = false;
		leftReq = false;
		rightReq = false;
	}

	@priority(2)
	msgsrv request()
	{
		if (sender == philL) {
			if (!leftReq) {
				leftReq = true;
				if (!rAssign) {
					lAssign = true;
					philL.permit();
				}
			}
			/* else discard message */
		}
		else {
			if (!rightReq) {
				rightReq = true;
				if (!lAssign) {
					rAssign = true;
					philR.permit();
				}
			}
			/* else discard message */
		}
	}

	@priority(3)
	msgsrv release()
	{
		if (sender == philL && lAssign){
			leftReq = false;
			lAssign = false;
			if (rightReq) {
				rAssign=true;
				philR.permit();
			}
		}
		if (sender == philR && rAssign){
			rAssign = false;
			rightReq = false;
			if (leftReq) {
				lAssign=true;
				philL.permit();
			}
		}
	}
}

main
{
       @priority(1) Fork fork0(phil0, phil1):();
       @priority(2) Fork fork1(phil1, phil2):();
       @priority(3) Fork fork2(phil2, phil0):();

       @priority(4) Philosopher phil0(fork0, fork2):();
       @priority(5) Philosopher phil1(fork0, fork1):();
       @priority(6) Philosopher phil2(fork1, fork2):();
}